**Banka Hesap Numaramız**

1. **Banka Adı**: T.Vakıflar Bankası T.A.O. Maslak Şubesi (Şube Kodu 401)  
   **Hesap Adı**: İTÜ Döner Sermaye İşletme Müdürlüğü  
   **Hesap No**: 00158007295668824  
   **İban No**: TR04 0001 5001 5800 7295 6688 24  

2. **USD, EURO, Avustralya Doları (AUD) ve İngiliz Sterlini (GBP) Hesap Numaraları**:  
   **USD hesap**: TR36 0001 5001 5804 8012 3381 96  
   **EURO hesap**: TR97 0001 5001 5804 8012 0654 98  
   **AUD hesap**: TR46 0001 5001 5804 8015 6139 97  
   **GBP hesap**: TR66 0001 5001 5804 8012 0655 71  
   **Swift Kodu**: TVBATR2AXXX  

**İletişim Bilgileri**:  
İTÜ Döner Sermaye İşletme Müdürlüğü  
İTÜ Ayazağa Kampüsü  
MASLAK SARIYER/İSTANBUL  
**Tel**: 212-285 3973 / 6947 / 3208 / 3968 / 3388 / 6924  
**Belgegeçer**: 212 285 3989  