**İTÜ Petrol ve Doğal Gaz Mühendisliği**

**Haberler & Duyurular**

- **Öğrenci Etkinlikleri Hk.**  
  29 Ara 2021

- **SPE I-TECH Baker Hughes Buluşması**  
  30 Kas 2021

- **PET 407E Dersi**  
  19 Eki 2021

- **Turing Yükseköğretim Başarı Bursu**  
  14 Eyl 2021

- **TPAO - Biz Bize Kariyer Programı'na Başvurular Başladı**  
  19 Ağu 2021

- **TP-OTC'den Başarı Bursu**  
  18 Ağu 2021

- **En Çok Kazandıran Mühendislik Dalı**  
  30 Tem 2021

- **Mezun ve İşveren Anketleri**  
  18 Tem 2021

- **İşverenlerin En Çok İlgi Gösterdiği Petrol ve Doğal Gaz Müh. Bölümü**  
  06 Tem 2021

- **Ders Değerlendirme Anketleri**  
  01 Tem 2021

- **30. İTÜ Petrol ve Doğal Gaz Semineri ve Sergisi**  
  22 May 2021

- **PET 412E: Petrol ve Doğal Gaz Ekonomisi dersinde DataCamp uygulamaları**  
  03 May 2021

- **Baker Hughes: Yönlü Sondaj Dersi**  
  20 Nis 2021

- **Baker Hughes: Yapay Kaldırma Sistemleri Dersi**  
  06 Nis 2021

- **İTÜ Kariyer Zirvesi '21**  
  27 Mar 2021

- **Prof. Dr. Aytin Göktekin hocamızı kaybettik...**  
  22 Şub 2021

- **Ders Değerlendirme Anketleri**  
  16 Şub 2021

- **Ders Değerlendirme Anketleri**  
  09 Şub 2021

- **PET 333E, PET 342E ve PET 412E Dersleri**  
  18 Oca 2021

- **Bağışlanan Yazılımlar için Teşekkür Ederiz**  
  30 Eki 2020