**Laboratuvar Adı:**  
IGS-ISTA Jeodezik Değerlendirme Lab.

**Laboratuvar Sorumlusu:**  
Prof. Dr. Rahmi Nurhan ÇELİK

**İlgili Bölüm:**  
Geomatik Mühendisliği

**Telefon:**  
+90 212 285 34 14

**Adres:**  
İTÜ İnşaat Fakültesi 34469 Maslak - İSTANBUL

**Laboratuvar Web Adresi:**  
http://itulabs.itu.edu.tr/Laboratuvar.aspx?id=d7f6097f-b3e1-45c2-bf6b-4cb6da7d3225

**Geomatik Mühendisliği - Telefon:**  
+90 (212) 285 34 14

**Geomatik Mühendisliği - Fax:**  
+90 (212) 285 65 87

**Geomatik Mühendisliği - Adres:**  
İTÜ İnşaat Fakültesi, 34469, Maslak, İstanbul