**Title: EKİP LİSTELERİ**

**İTÜ Kütüphaneleri İş Sağlığı ve Güvenliği hakkında dokümanlara aşağıdaki bağlantılardan ulaşabilirsiniz:**

**EKİP LİSTELERİ**

**Download:** [ekip-listeleri.pdf](https://kutuphane.itu.edu.tr/docs/librariesprovider97/isg-docs/ekip-listeleri.pdf?sfvrsn=7bc4df10_2) (pdf) 457 KB

**ACİL DURUM TAHLİYE PLANLARI**

**İTÜ Kütüphane - Telefon:** (0212) 285 35 96  
**Santral:** (0212) 285 30 13  
**İTÜ Kütüphane - Fax:** (212) 285 33 02  
**İTÜ Kütüphane - Adres:** İstanbul Teknik Üniversitesi, Ayazağa Kampüsü, Maslak Sarıyer, İstanbul  
**Contact Number:** +90 212 285 35 96