**Nominations**

**Online Nomination Link:** [Nomination Tool](http://erasmus.itu.edu.tr/en/student-mobility/ka-171-(partner-countries)/incomingerasmus/nomination-tool)

**Nomination Deadlines (for Partners):**
- Fall Semester / Full Year: 17 May 2024
- Spring Semester: 17 November 2024

**Application Deadlines (for Students):**
- Fall Semester / Full Year: 17 June 2024
- Spring Semester: 01 December 2024

**Contact Information:**
- KA131 Giden Öğrenci Birimi: +90 (212) 285 76 49, 50, 56
- KA131 Gelen Öğrenci Birimi: +90 (212) 285 76 51, 52
- KA131 Staj Hareketliliği Birimi: +90 (212) 285 76 58
- KA171 Öğrenci/Personel Hareketliliği Birimi: +90 (212) 285 71 84

**Address:**
İTÜ Uluslararası İlişkiler Koordinatörlüğü,  
Uluslararası Değişim Programları Ofisi - Erasmus+ Programı,  
Ayazağa Kampüsü, Lisansüstü Eğitim Enstitüsü Binası, 3. Kat, 34469, Maslak, İstanbul