**İTÜ Fahri Doktora Unvanları**

| **YIL** | **ADI SOYADI** | **MEZUNİYET** | **SENATO K. TARİH** |
| --- | --- | --- | --- |
| 1949 | Prof. Dr. K.TERZAGHI | Graz Teknik Üniversitesi’1904 | 09 Eylül 1949 |
| 1952 | Ord. Prof. Dr. DİSCHINGER |  | 30 Mayıs 1952 |
| 1954 | Ord. Prof. Dr. H.C.Paul BONATZ |  | 25 Kasım 1954 |
| 1955 | Prof. Dr. Theodore von KARMAN | Budapeşte Teknik Üniversitesi Makina Müh.’1902 | Ocak 1955 |
| 1955 | Ord. Prof. Dr. H.C.Gustave OELSNER |  | 12 Mayıs 1955 |
| 1957 | Ord. Prof. Dr. Habil MAX-FINK |  | 19 Aralık 1957 |
| 1963 | Prof. HOLZMEISTER |  | 21 Mart 1963 |
| 1963 | Ord. Prof. Dr. Rudolph WEYRICH | Breslav Üniversitesi’1914 | 04 Nisan 1963 |
| 1966 | Prof. Dr. Ing. H. C. Heinz GEOSCHEL |  | 10 Şubat 1966 |
| 1970 | Celal Esat ARSEVEN |  | 14 Mayıs 1970 |
| 1970 | Prof. Fritz STÜSSİ |  | 15 Ekim 1970 |
| 1976 | Dr. Fevzi AKKAYA | İnşaat’32 (vefat) | 25 Mart 1976 |
| 1979 | Ord. Prof. Dr. Cahit ARF | Fransa Ecole Normale Superieure’1932 (vefat) | 18 Ekim 1979 |
| 1979 | Ord. Prof. Dr. Ratip BERKER | Fransa Nancy Univ.’1933 (vefat) | 18 Ekim 1979 |
| 1984 | Dr. Ömer Cavit ÇITAK | Makina’54 (vefat) | 10 Mayıs 1984 |
| 1984 | Dr. Nurettin KOÇAK | İnşaat’55 | 10 Mayıs 1984 |
| 1984 | Dr. Üzeyir GARİH | Makina’55 (vefat) | 10 Mayıs 1984 |
| 1984 | Dr. Şarık TARA | İnşaat’54 (vefat) | 10 Mayıs 1984 |
| 1984 | Dr. Sezai TÜRKEŞ | İnşaat’32(vefat) | 10 Mayıs 1984 |
| 1987 | Dr. Talat ORHON | İÜ İkt’50 (vefat) | 24 Nisan 1987 |
| 1987 | Dr. Fikret YÜCEL | Elektrik’50 | 24 Nisan 1987 |
| 1989 | Dr.Akın ÇAKMAKÇI | Makina’60(vefat) | 27 Temmuz 1989 |
| 1990 | Dr.Ali TERZİBAŞOĞLU | İnşaat’46 | 18 Ocak 1990 |
| 1991 | Prof.Dr. M. Turhan TANER | İnşaat’50 | 2 Mayıs 1991 |
| 1992 | Cumhurbaşkanı Turgut ÖZAL | Elektrik’50 | 30 Nisan 1992 |
| 1992 | Başbakan Süleyman DEMİREL | İnşaat’49 | 30 Nisan 1992 |
| 1995 | Dr.Arnold HORNFELD | Elektrik’54 | 26 Ocak 1995 |
| 1995 | Dr.Orhan ÖCALGİRAY | Makina’47 | 29 Haziran 1995 |
| 1996 | Dr.Sedat ÜRÜNDÜL | İnşaat’46 | 4 Ocak 1996 |
| 1998 | Prof.Dr.Rexhep MEIDANI | Tirana Üniversitesi’66 | 5 Şubat 1998 |
| 1998 | Prof.Dr.Fikret NARTER | Makina’36 | 26 Mart 1998 |
| 1999 | Dr.Erol ÜÇER | İnşaat’51 (vefat) | 19 Kasım 1998 |
| 1999 | Dr.Doğan HASOL | Mimarlık’61 | 19 Kasım 1998 |
| 1999 | Prof.Dr.Kenji ISHIHARA | Tokyo Üniversitesi’57 | 19 Kasım 1998 |
| 2000 | Prof.Dr.Teoman ÖZALP | Makina’48 | 6 Nisan 2000 |
| 2001 | Dr.Anthony MILBURN | Univ.of Bradford | 29 Haziran 2000 |
| 2001 | Dr.Doğan TEKELİ | Mimarlık’52 | 29 Haziran 2000 |
| 2001 | Dr.İrfan BALİOĞLU | İnşaat’68 | 29 Haziran 2000 |
| 2003 | Dr.Kadir SEVER | İnşaat’53 (vefat) | 9 Ocak 2003 |
| 2003 | Dr.Yusuf BOLAYIRLI | Makine’69 | 9 Ocak 2003 |
| 2003 | Dr.Hüsamettin KAVİ | İnşaat’72 | 9 Ocak 2003 |
| 2004 | Prof.Hande SUHER | Mimarlık’51 | 22 Ocak 2004 |
| 2004 | Dr.Hisashi YAMAMOTO | Keio Üniversitesi Ekonomi’65 | 6 Şubat 2004 |
| 2005 | Dr.Vehbi HACIKADİROĞLU | Yüksek Mühendis Mektebi’43 Vefat | 22 Eylül 2015 |
| 2007 | Dr.Keskin KESER | Makina’63 | 13 Aralık 2007 |
| 2008 | Dr. Orhan YAVUZ | İnşaat’49 | 31 Ocak 2008 |
| 2008 | Prof. Dr. İng. Habil Lothar GRÜNDIG |  | 31 Ocak 2008 |
| 2009 | Prof. Dr. Alaeddin YAVAŞÇA | 1951 İÜ Tıp Fak. | 8 Ocak 2009 |
| 2009 | Prof. Dr. Mesut SAVCI | Makina’48 - vefat | 29 Ocak 2009 |
| 2010 | Dr. Niyazi SAYIN | İstanbul Belediye Konservatuvarı’ 52 | 7 Ocak 2010 |
| 2011 | Dr. Neşet ERTAŞ |  | 17 Şubat 2011 |
| 2013 | San. Öğr. Gör.Dr.Yücel PAŞMAKÇI |  | 25 Nisan 2013 |
| 2013 | Dr. Ahmet KOCABIYIK |  | 25 Nisan 2013 |
| 2013 | Dr. Binali YILDIRIM | Gemi’77 | 31 Mayıs 2013 |
| 2015 | Dr. Edi RAMA - Arnavutluk Başbakanı |  | 5 Kasım 2015 |
| 2016 | Hasan SALTIK | 2016 | 15 Aralık 2016 |
| 2017 | Hatice Zeynep BODUR OKYAY | İTÜ’89 İşletme | 20 Nisan 2017 |
| 2017 | Ersin ARIOĞLU | İTÜ’63 İnşaat | 30 Kasım 2017 |
| 2018 | Prof. John F. DEWEY |  | 27 Aralık 2018 |
| 2018 | Prof. Xavier LE PICHON |  | 27 Aralık 2018 |
| 2018 | Prof.Dr. Dan McKENZI |  | 27 Aralık 2018 |
| 2019 | Prof. Dr. Matjaz PERC |  | 27 Mayıs 2019 |
| 2019 | Kaptan Altay ALTUĞ | Denizcilik Fak.’52 | 20.06.2019 |
| 2019 | Prof. Dr.Atilla BİR | TH-Karlsruhe '66 | 27.05.2019 |
| 2020 | C. Müjdat ALTAY | İTÜ'75 Elektrik | 19.03.2020 |
| 2020 | Yük.Müh. Selçuk BAYRAKTAR | İTÜ'02, Elektrik Elektronik F. | 28.07.2020 |
| 2022 | San.Öğr.Gör.Erol SAYAN |  | 8 Eylül 2022 |
| 2022 | Hakan ALTINAY | İTÜ'90 Uzay Müh. | 22 Aralık 2022 |
| 2023 | Bedrettin DALAN | İTÜ'65, Elektrik Müh. | 1 Haziran 2023 |
| 2023 | Nail OLPAK | İTÜ'83 Makina | 7 Eylül 2023 |
| 2023 | Hasan BÜYÜKDEDE | İTÜ'72 Makina | 7 Eylül 2023 |
| 2023 | Erdal BAHÇIVAN |  | 7 Eylül 2023 |
| 2023 | Ersin TATAR |  | 7 Eylül 2023 |
| 2023 | Şekib AVDAGİÇ | İTÜ'82 Makina | 7 Eylül 2023 |
| 2024 | Prof.Dr. Ali ERDEMİR | İTÜ’77, Metalurji ve Malzeme Mühendisliği | 29 Şubat 2024 |