**İletişim Bilgileri:**

**E-posta:** erasmus_staff@itu.edu.tr

**Telefon:**
- Uzm. Ezgi Yıldız: (0212) 285 76 49
- Uzm. Nurcihan Ese: (0212) 285 76 50
- Uzm. Volkan Paçal: (0212) 285 76 56

**Adres:**
İTÜ Uluslararası İlişkiler Koordinatörlüğü,  
Uluslararası Değişim Programları Ofisi - Erasmus+ Programı,  
Ayazağa Kampüsü, Lisansüstü Eğitim Enstitüsü Binası, 3. Kat,  
34469, Maslak, İstanbul

**Randevu Bilgisi:**
Randevu almak için en az bir gün önceden başvurulması gerekmektedir. 

**Telefon İletişim:**
- KA131 Giden Öğrenci Birimi: +90 (212) 285 76 49, 50, 56 
- KA131 Gelen Öğrenci Birimi: +90 (212) 285 76 51, 52 
- KA131 Staj Hareketliliği Birimi: +90 (212) 285 76 58 
- KA171 Öğrenci/Personel Hareketliliği Birimi: +90 (212) 285 71 84 