**Dil Yeterliliği Belgeleri**

**Uluslararası Değişim Programları Ofisi - Erasmus+ Programı - Telefon**  
KA131 Giden Öğrenci Birimi: +90 (212) 285 76 49, 50, 56  
KA131 Gelen Öğrenci Birimi: +90 (212) 285 76 51, 52  
KA131 Staj Hareketliliği Birimi: +90 (212) 285 76 58  
KA171 Öğrenci/Personel Hareketliliği Birimi: +90 (212) 285 71 84  

**Adres**  
İTÜ Uluslararası İlişkiler Koordinatörlüğü,  
Uluslararası Değişim Programları Ofisi - Erasmus+ Programı,  
Ayazağa Kampüsü, Lisansüstü Eğitim Enstitüsü Binası, 3. Kat, 34469, Maslak, İstanbul