**Title: Tanıtım Videoları**

**Contact Information:**
- **Phone:** +90 (212) 285 36 82
- **Fax:** +90 (212) 285 34 24
- **Address:** İTÜ Ayazağa Kampüsü, 34469, Maslak, İstanbul

**YouTube Accounts:**
- İTÜ Bilgisayar Mühendisliği Bölümü: [YouTube Channel](https://www.youtube.com/channel/UCeSdVJq7YEJ7i8DCA0RI7kQ)
- İstanbul Teknik Üniversitesi: [YouTube Channel](https://www.youtube.com/user/ItuEduTr1773)
- İTÜ Mezunlar Derneği Öğrenci Kulübü: [YouTube Channel](https://www.youtube.com/channel/UC_E4dJUsbtxGyV8iyq8gylw)