**Yönetim**

**Bölüm Başkanı:** Prof. Dr. Zeynep Petek Çakar  
**E-Posta:** cakarp@itu.edu.tr  
**Detaylı Profil:** [Link](http://akademi.itu.edu.tr/cakarp/Zeynep-Petek-%C3%87akar/)

**Bölüm Başkan Yardımcısı:** Dr. Öğr. Üyesi Bülent Balta  
**E-Posta:** bbalta@itu.edu.tr  
**Detaylı Profil:** [Link](https://avesis.itu.edu.tr/bbalta)

**Bölüm Başkan Yardımcısı:** Dr. Öğr. Üyesi Abdulhalim Kılıç  
**E-Posta:** kilicabd@itu.edu.tr  
**Detaylı Profil:** [Link](http://akademi.itu.edu.tr/kilicabd/Abdulhalim-K%C4%B1l%C4%B1%C3%A7/)

**Moleküler Biyoloji ve Genetik Bölümü**  
**Telefon:** 0212 285 33 01  
**Fax:** 0212 285 63 86  
**Adres:** İTÜ Ayazağa Yerleşkesi, Fen Edebiyat Fakültesi, 34469, Maslak / İstanbul  
**Kampüs:** İTÜ Ayazağa Kampüsü, Fen Edebiyat Fakültesi, Moleküler Biyoloji ve Genetik Bölümü, Maslak 34469, İstanbul  
**Telefon:** +90 212 285 3233