**İletişim**

**KA171 Personel Hareketliliği (Ortak Ülkeler)**

**İletişim Bilgileri:**
- **E-posta:** erasmus_icm@itu.edu.tr
- **Telefon:** +90 212 285 7184
- **Adres:** İTÜ Ayazağa Kampüsü Lisansüstü Eğitim Enstitüsü Binası, Erasmus ve Uluslararası Hareketlilik Ofisi (3. Kat), 34469 Sarıyer/İstanbul

**Uluslararası Değişim Programları Ofisi - Erasmus+ Programı Telefon Numaraları:**
- KA131 Giden Öğrenci Birimi: +90 (212) 285 76 49, 50, 56 
- KA131 Gelen Öğrenci Birimi: +90 (212) 285 76 51, 52 
- KA131 Staj Hareketliliği Birimi: +90 (212) 285 76 58 
- KA171 Öğrenci/Personel Hareketliliği Birimi: +90 (212) 285 71 84

**Sosyal Medya:**
- [Instagram](https://instagram.com/itu_erasmus) 

**Not:** Diğer bağlantılar ve içerikler silinmiştir.