**Title:** Ekranlı Araçlarla Çalışma Talimatı

**Content:**
İTÜ Kütüphaneleri İş Sağlığı ve Güvenliği hakkında dokümanlara aşağıdaki bağlantılardan ulaşabilirsiniz:

**Ekranlı Araçlarla Çalışma Talimatı**

**Download:** [Ekranlı Araçlarla Çalışma Talimatı (pdf)](https://kutuphane.itu.edu.tr/docs/librariesprovider97/isg-docs/ekranl%C4%B1-ara%C3%A7larla-%C3%A7al%C4%B1%C5%9Fma-talimat%C4%B1.pdf?sfvrsn=672f1e61_2) (754 KB)

**Contact Information:**
- **Phone:** (0212) 285 35 96
- **Fax:** (212) 285 33 02
- **Address:** İstanbul Teknik Üniversitesi, Ayazağa Kampüsü, Maslak Sarıyer, İstanbul

**Date:** Kas 25, 2024, 16:16 ÖS by Serhat Mürsel Köroğlu