**Title: Emekli Öğretim Üyeleri**

- Prof. Dr. Yunus Kalkan (Emeklilik, 01.03.2021)
- Prof. Dr. Hilal Gonca Coşkun (Emeklilik, 14.01.2021)
- Prof. Dr. Cengizhan İPBÜKER (Emeklilik, 16.03.2020)
- Prof. Dr. Gönül TOZ (Emeklilik, 18.02.2020)
- Prof. Dr. Tahsin YOMRALIOĞLU (Emeklilik, 19.08.2019)
- Prof. Dr. Derya MAKTAV (Emeklilik, 03.03.2018)
- Prof. Dr. Sıtkı KÜLÜR (Emeklilik, 23.02.2017)
- Prof. Dr. Rasim DENİZ (Emeklilik, 01.02.2016)
- Prof. Dr. Doğan UÇAR (Emeklilik, 03.01.2016)
- Doç. Dr. Zeki COŞKUN (Vefat, 19.12.2015)
- Yard. Doç. Dr. Cihangir ÖZŞAMLI (Vefat, 13.03.2015)
- Prof. Dr. Orhan ALTAN (Emeklilik, 06.05.2013)
- Prof. Dr. Cankut ÖRMECİ (Emeklilik, 05.05.2012)
- Prof. Dr. Tevfik AYAN (Emeklilik, 06.01.2010)
- Prof. Dr. Orhan BAYKAL (Emeklilik, 09.06.2007)
- Yard. Doç. Dr. Denizhan YALIN (Emeklilik, 16.03.2007)
- Öğr. Gör. Dr. Ünal ÖĞÜN (Vefat, 14.08.2006)
- Prof. Dr. İsmail Hakkı GÜNEŞ (Emeklilik, 09.08.2005)
- Doç. Dr. Engin TEKİN (Emeklilik, 16.10.2003)
- Prof. Dr. Ahmet AKSOY (Emeklilik, 20.12.1999)
- Prof. Dr. Emirhan ALGÜL (Emeklilik, 01.08.1999)
- Dr. Gülsüm Hale KARASU (Mayıs 1998)
- Prof. Dr. Olcay ÖZTAN (Vefat, 21.12.1994)
- Prof. M. Gündoğdu ÖZGEN (Emeklilik, 22.08.1991, Vefat: 1994)
- Prof. Mustafa AYTAÇ (Emeklilik, 05.04.1988)

**Contact Information:**
- Phone: +90 (212) 285 34 14
- Fax: +90 (212) 285 65 87
- Address: İTÜ İnşaat Fakültesi, 34469, Maslak, İstanbul