**Title: Plaket Alacak Mezunlarımız**

Bölümümüzde öğrenciliği 1995 yılında başlayan 28 mezunumuza birer anı plaketi sunulacaktır.

#### Plaket Sunulacak Mezunlarımız

* 595301 O. Fatih DOĞAN
* 595302 A. Erhan YAVAŞ
* 595303 Aylin GÜNDÜZ
* 595304 Yakut YILDIRIM
* 595307 S. Melih ATEŞ
* 595308 Z. Cüneyt MORTEN
* 595309 C. Can ANNAK
* 595310 Berna KANBAY
* 595311 Barış ULU
* 595315 E. Ahu ÇİFDALÖZ
* 595316 Ayhan ÖZTUNÇ
* 595318 E. Barış CEBECİ
* 595319 Murat KÜRTÜN
* 595320 Hakkı LAHNA
* 595321 Tolga ŞENGÜL
* 595323 Merve ÜNLÜ
* 595324 Murat ÇORUH
* 595325 L. Çetin ÖRNEK
* 595326 Murat TUNCER
* 595327 Ö. Mehmet DEMİRCİOĞLU
* 595328 R. Talha KAYNAK
* 595331 F. Malik MİMAROĞLU
* 595332 Nuray ŞENER
* 595333 E. Gülçim EROĞLU
* 595335 A. Hakan BÜLBÜL
* 595801 Sevinç MEHMEDOVA
* 595802 Nikolai ALEXANDROV
* 595803 Egorsan KYUDYAKOV

\*Liste İTÜ okul numarası ile hazırlanmıştır. 

**Petrol ve Doğal Gaz Mühendisliği - Telefon:** 0212 285 62 70  
**Petrol ve Doğal Gaz Mühendisliği - Fax:** 0212 285 62 63  
**Petrol ve Doğal Gaz Mühendisliği - Adres:** İTÜ Ayazağa Yerleşkesi, Maden Fakültesi 34469 Maslak/İstanbul  
**İstanbul Teknik Üniversitesi**  
Ayazağa Yerleşkesi, Maden Fakültesi  
Petrol ve Doğal Gaz Mühendisliği Bölümü  
Maslak 34469, İstanbul/TÜRKİYE