**İTÜ Rektörleri**

1. **Prof. Dr. Hasan Mandal** (2024.08.16 - ....)
   - Doğum: 1965, Eskişehir
   - Eğitim: ODTÜ Metalurji Mühendisliği (1987), Newcastle Üniversitesi (Doktora, 1992)
   - Görevler: Anadolu Üniversitesi (1994), TÜBİTAK Başkanlığı (2018-2024), İTÜ Rektörlüğü (2024-...)
   - Yayınlar: 140+ yayın, 1200+ atıf, 6 uluslararası patent
   - Üyelikler: Türkiye Bilimler Akademisi, Dünya Seramik Akademisi, Avrupa Akademisi

2. **Prof. Dr. İsmail Koyuncu** (2020.08.13 - 2024.08.15)
   - Doğum: 1974, Şanlıurfa
   - Eğitim: İstanbul Teknik Üniversitesi Çevre Mühendisliği (1995), Yüksek Lisans (1997), Doktora (2002)
   - Görevler: İTÜ Fen Bilimleri Enstitüsü Müdürlüğü (2012-2018), Michigan Devlet Üniversitesi (Misafir Profesör)
   - Yayınlar: 135 uluslararası makale, 3700+ atıf
   - Üyelikler: Türkiye Bilimler Akademisi, Asya Bilimler Akademisi

3. **Prof. Dr. Mehmet Karaca** (2012.08.06 - 2020.08.12)
   - Eğitim: İTÜ Meteoroloji Mühendisliği (Lisans, Yüksek Lisans), UCLA (Doktora)
   - Görevler: İTÜ Rektör Yardımcılığı, Fen Bilimleri Enstitüsü Müdürlüğü
   - Araştırma Alanları: İklim, deniz bilimleri

4. **Prof. Dr. Muhammed Şahin** (2008.08.06 - 2012.08.06)
   - Eğitim: İTÜ İnşaat Fakültesi (1987), Yüksek Lisans (1991), Doktora (1994)
   - Görevler: İTÜ Rektörlüğü, çeşitli yönetim görevleri
   - Yayınlar: 14 SCI makalesi, 73 uluslararası bildiri

5. **Prof. Dr. H. Faruk Karadoğan** (2004.08.06 - 2008.08.06)
   - Eğitim: İTÜ İnşaat Fakültesi (1966)
   - Görevler: İTÜ Rektörlüğü, çeşitli akademik görevler

6. **Prof. Dr. Gülsün Sağlamer** (1996.08.06 - 2004.08.06)
   - Eğitim: İTÜ Mimarlık Fakültesi (1967)
   - Görevler: İTÜ Rektörlüğü, Rektör Yardımcılığı

7. **Prof. Dr. Reşat Baykal** (1992.08.21 - 1996.08.06)
   - Eğitim: İTÜ Makine Fakültesi (1961)
   - Görevler: İTÜ Rektörlüğü, çeşitli akademik görevler

8. **Prof. Dr. M. İlhan Kayan** (1987.07.31 - 1992.08.21)
   - Eğitim: İTÜ İnşaat Fakültesi (1944)
   - Görevler: İTÜ Rektörlüğü, Rektör Yardımcılığı

9. **Prof. Dr. Kemal Kafalı** (1982.08.01 - 1987.07.31)
   - Eğitim: İTÜ Fen Fakültesi, İTÜ Makine Fakültesi
   - Görevler: İTÜ Rektörlüğü, çeşitli akademik görevler

10. **Prof. Dr. Nahit Kumbasar** (1977.05.31 - 1980.05.30)
    - Eğitim: İTÜ İnşaat Fakültesi
    - Görevler: İTÜ Rektörlüğü, çeşitli akademik görevler

11. **Prof. Dr. Galip Sağiroğlu** (1970.12.05 - 1974.05.31)
    - Eğitim: Geneve Üniversitesi
    - Görevler: İTÜ Rektörlüğü, Maden Fakültesi Dekanlığı

12. **Prof. Dr. Kazım Ergin** (1969.10.28 - 1970.12.05)
    - Eğitim: MIT, Caltech
    - Görevler: İTÜ Rektörlüğü, Maden Fakültesi Dekanlığı

13. **Ord. Prof. Dr. Bedri Karafakioğlu** (1965.10.28 - 1969.10.28)
    - Eğitim: Paris Ecole Nationale Superieure
    - Görevler: İTÜ Rektörlüğü, Elektrik Fakültesi Dekanlığı

14. **Prof. Dr. Mehmet Said Kuran** (1963.10.28 - 1965.10.27)
    - Eğitim: Yüksek Mühendis Mektebi
    - Görevler: İTÜ Rektörlüğü, çeşitli akademik görevler

15. **Prof. Dr. Mehmet Hikmet Binark** (1962.04.27 - 1963.10.27)
    - Eğitim: Dresden Teknik Üniversitesi
    - Görevler: İTÜ Rektörlüğü, Makine Fakültesi Dekanlığı

16. **Prof. Dr. Fikret Narter** (1960.11.04 - 1962.04.27)
    - Eğitim: Yüksek Mühendis Mektebi
    - Görevler: İTÜ Rektörlüğü, Makine Fakültesi Dekanlığı

17. **Prof. Dr. Mustafa İnan** (1957.06.25 - 1959.06.25)
    - Eğitim: Yüksek Mühendis Mektebi
    - Görevler: İTÜ Rektörlüğü, çeşitli akademik görevler

18. **Ord. Prof. Dr. M. İlhami Civaoğlu** (1956.08.06 - 1957.06.25)
    - Eğitim: İstanbul Darülfünunu
    - Görevler: İTÜ Rektörlüğü, Maden Fakültesi Dekanlığı

19. **Ord. Prof. Dr. Mustafa Hulki Erem** (1955.06.25 - 1956.07.05)
    - Eğitim: Liege Üniversitesi
    - Görevler: İTÜ Rektörlüğü, Makine Fakültesi Dekanlığı

20. **Prof. Dr. Mustafa Santur** (1954.05.26 - 1955.06.25)
    - Eğitim: Robert Koleji
    - Görevler: İTÜ Rektörlüğü, Elektrik Fakültesi Dekanlığı

21. **Prof. Dr. Ahmet Özel** (1953.06.25 - 1954.05.24)
    - Eğitim: Paris Ecole Nationale Superieure
    - Görevler: İTÜ Rektörlüğü, Elektrik Fakültesi Dekanlığı

22. **Ord. Prof. Dr. M. Emin Onat** (1951.06.25 - 1953.06.25)
    - Eğitim: Zürih Yüksek Mühendis Mektebi
    - Görevler: İTÜ Rektörlüğü, Mimarlık Fakültesi Dekanlığı

23. **Ord. Prof. Dr. Mustafa Hulki Erem** (1949.06.24 - 1951.06.24)
    - Eğitim: Liege Üniversitesi
    - Görevler: İTÜ Rektörlüğü, Makine Fakültesi Dekanlığı

24. **Ord. Prof. Dr. Ahmet Hamdi Peyniroğlu** (1948.07.29 - 1949.06.24)
    - Eğitim: Yüksek Mühendis Mektebi
    - Görevler: İTÜ Rektörlüğü, İnşaat Fakültesi Dekanlığı

25. **Ord. Prof. Osman Tevfik Taylan** (1946.06.24 - 1948.07.29)
    - Eğitim: İstanbul Mühendis Mektebi
    - Görevler: İTÜ Rektörlüğü, Mühendis Mektebi Müdürü

26. **Ord. Prof. Osman Tevfik Taylan** (1944.07.20 - 1946.06.24)
    - Eğitim: İstanbul Mühendis Mektebi
    - Görevler: İTÜ Rektörlüğü, Mühendis Mektebi Müdürü

Bu liste, İstanbul Teknik Üniversitesi'nin rektörlerini ve bazı temel bilgilerini içermektedir.