**Title: Akademik Yükseltme ve Atama Ölçütleri**

Akademik Yükseltme ve Atama Ölçütleri, İTÜ’nün eğitim hedefleri ve yenilikçi bakış açısı çerçevesinde oluşturuldu.

**Contact Information:**
- **Phone:** +90 (212) 285 31 01
- **Fax:** +90 (212) 285 31 39
- **Address:** İTÜ Ayazağa Kampüsü, 34469, Maslak, İstanbul

**Relevant Documents:**
- [Akademik Yükseltme ve Atama Ölçütleri PDF (2018)](https://www.itu.edu.tr/docs/librariesprovider2/dokuman/itu-akademik-yukseltme-ve-atama-olcutleri-2018-v2.pdf)
- [Akademik Yükseltme ve Atama Ölçütleri PDF (2022)](https://www.itu.edu.tr/docs/librariesprovider2/default-document-library/it%C3%BC-akademik-y%C3%BCkseltme-ve-atama-%C3%B6l%C3%A7%C3%BCtleri-ile-ilgili-senato-esaslar%C4%B1-(2022)-(1).pdf?sfvrsn=7f6f2d79_0)