**TÜBİTAK Ödülleri**

| YIL | BİLİM ÖDÜLÜ | TEŞVİK ÖDÜLÜ | HİZMET ÖDÜLÜ |
|-----|-------------|--------------|---------------|
| 1966 | Prof.Dr.Talat ERBEN | | |
| 1968 | Prof.Dr.Bahattin BAYSAL | | |
| 1969 | Prof.Dr.Adnan ÇAKIROĞLU | Prof.Mehmetçik BAYAZIT | |
| 1971 | Prof.Dr.Mustafa İNAN | | |
| 1974 | Doç.Dr.Hilmi DEMİRAY | Ord.Prof.Ata NUTKU | |
| 1975 | Doç.Dr.Cengiz DÖKMECİ | | |
| 1976 | Prof.Dr.Kazım ÇEÇEN | Doç.Dr.Mutlu SÜMER | Prof.Dr.Erdoğan ŞUHUBİ |
| 1977 | Doç.Dr.Erdal PANAYIRCI | Ord.Prof.Dr.Ing.Hamdi PEYNİRCİOĞLU | |
| 1978 | Doç.Dr.Cevdet ACAR | Ord.Prof.Dr.Emin ONAT | Doç.Dr.Yücel YILMAZ, Dr.Zekai ŞEN |
| 1979 | Doç.Dr.Fuat ANDAY | Ord.Prof.Bedri KARAFAKİOĞLU | |
| 1980 | Prof.Dr.Tarık ÖZKER | | |
| 1981 | Prof.Dr.İhsan KETİN | Doç.Dr.Vedat TAVŞANOĞLU | |
| 1982 | Prof.Dr.Yılmaz TOKAD | Prof.Dr.A.Nejat İNCE | |
| 1983 | Prof.Dr.Mithat İDEMEN | Y.Doç.Dr.A.İhsan ALDOĞAN | Prof.Dr.Mustafa SANTUR, Prof.Dr.Mehmetçik BAYAZIT, Doç.Dr.Naci GÖRÜR |
| 1984 | Prof.Dr.Hilmi DEMİRAY | Prof.Dr.Zekai CELEP | Ord.Prof.İlhami CİVAOĞLU, Prof.Dr.Hikmet ÜÇIŞIK |
| 1985 | Prof.Dr.M.Cengiz DÖKMECİ | Doç.Dr.Ertuğrul BENZEDEN | |
| 1986 | Dr.A.M.Celal ŞENGÖR | Doç.Dr.Aral OKAY, Doç.Dr.Metin DEMİRALP | |
| 1988 | Prof.Dr.Ekrem GÖKSU | | |
| 1989 | Prof.Dr.Yavuz NUTKU | Doç.Dr.Nusret BULUTÇU, Prof.Mustafa AYTAÇ, Doç.Dr.Yusuf YAĞCI | |
| 1990 | Prof.Dr.Fuat PASİN | Prof.Dr.Alinur BÜYÜKAKSOY, Prof.Dr.Adnan ÇAKIROĞLU | |
| 1991 | Prof.Dr.Mutlu SÜMER | Doç.Dr.Can Fuat DELALE, Ord.Prof.Dr.Rıfat BERKER, Prof.Dr.Remziye HİSAR | |
| 1992 | Prof.Dr.Figen KADIRGAN | Prof.Dr.Kazım ERGİN, Prof.Dr.Duran LEBLEBİCİ | |
| 1993 | Prof.Dr.Zekai ŞEN | Prof.Dr.Lütfullah ULUKAN | |
| 1994 | Prof.Dr.Yusuf YAĞCI | Doç.Dr.Saadet ERBAY, Prof.Dr.Doğan KUBAN, Doç.Dr.Hüsnü Ata ERBAY, Doç.Dr.Tuncay TAYMAZ, Doç.Dr.Mehmet S. ÇELİK, Doç.Dr.İzzet ÖZTÜRK | |
| 1995 | Doç.Dr.Yusuf LEBLEBİCİ | | |
| 1997 | Prof.Dr.Ayşe ERZAN | Doç.Dr.Ümit TUNCA, Prof.Dr.Nimet ÖZDAŞ, Prof.Dr.Lütfi ÖVEÇOĞLU | |
| 1998 | Prof.Dr.Derin ORHON, Prof.Dr.Önder PEKCAN | | |
| 1999 | Prof.Dr.Yücel YILMAZ | Doç.Dr.Ayşen ÖNEN, Doç.Dr.Fatoş GERMİRLİ BABUNA, Doç.Dr.Serdar BEJİ, Doç.Dr.Zerefşan KAYMAZ | |
| 2000 | Prof.Dr.Özer BEKAROĞLU, Prof.Dr.İbrahim AKDUMAN, Prof.Dr.Tulu BAYTİN, Doç.Dr.Ersin SERHATLI, Prof.Dr.Sadık KAKAÇ, Doç.Dr.Seval SÖZEN, Doç.Dr.Mehmet AK | |
| 2001 | Doç.Dr.Işık KAPDAŞLI | | |
| 2002 | Prof.Dr.Aral OKAY, Prof.Dr.Ayşe ERDEM ŞENATALAR | | |
| 2003 | Doç.Dr.Mehmet Cem GÜÇLÜ, Prof.Dr.Teoman ÖZALP, Doç.Dr.Yaşar YILMAZ, Doç.Dr.Emine UBAY ÇOKGÖR, Araş.Gör.Cenk YALTIRAK | |
| 2004 | Doç.Dr.İdil ARSLAN ALATON, Doç.Dr.Cenap Ş. ÖZBEN, Doç.Dr.İ.Serdar ÖZOĞUZ | |
| 2005 | Prof.Dr.Oğuz OKAY | | |
| 2006 | Dr.Ahmet Duran ŞAHİN | | |
| 2008 | Doç.Dr.İsmail KOYUNCU, Doç.Dr.Cemsinan DELİDUMAN | |
| 2015 | Yrd.Doç.Dr.Seda AKSOY ESİNOĞLU | | |
| 2016 | Doç.Dr.Emre Onur KAHYA, Doç.Dr.Ahmet TEKİN | |
| 2017 | Doç.Dr.Tuğba ÖLMEZ HANCI | |
| 2018 | Prof.Dr.Cengiz KAHRAMAN | |
| 2019 | Prof.Dr. Ahmet GÜL | |
| 2020 | Doç. Dr. Mustafa Evren ERŞAHİN | |
| 2021 | Prof.Dr.İdil ARSLAN ALATON, Doç.Dr.Hale ÖZGÜN ERŞAHİN, Prof.Dr.Mehmet Sabri ÇELİK, Prof.Dr.Elif SERTEL | |
| 2024 | Prof.Dr.Mehmet ÖZKAN | |

Bu liste en son 27 Aralık 2024 tarihinde güncellenmiştir.