**Title:** Akademik Takvim

**Contact Information:**
- **Phone:** +90 (212) 285 34 15
- **Fax:** +90 (212) 285 65 87
- **Address:** İTÜ İnşaat Fakültesi, 34469, Maslak, İstanbul

**Academic Calendar Links:**
- 2017-2018 Eğitim-Öğretim Yılı Akademik Takvimi
- 2016-2017 Eğitim-Öğretim Yılı Akademik Takvimi
- 2015-2016 Eğitim-Öğretim Yılı Akademik Takvimi
- 2014-2015 Eğitim-Öğretim Yılı Akademik Takvimi
- 2013-2014 Eğitim-Öğretim Yılı Akademik Takvimi
- 2012-2013 Eğitim-Öğretim Yılı Akademik Takvimi
- 2011-2012 Eğitim-Öğretim Yılı Akademik Takvimi
- 2010-2011 Eğitim-Öğretim Yılı Akademik Takvimi
- 2009-2010 Eğitim-Öğretim Yılı Akademik Takvimi
- 2008-2009 Eğitim-Öğretim Yılı Akademik Takvimi
- 2007-2008 Eğitim-Öğretim Yılı Akademik Takvimi
- 2006-2007 Eğitim-Öğretim Yılı Akademik Takvimi
- 2005-2006 Eğitim-Öğretim Yılı Akademik Takvimi
- 2004-2005 Eğitim-Öğretim Yılı Akademik Takvimi
- 2003-2004 Eğitim-Öğretim Yılı Akademik Takvimi
- 2002-2003 Eğitim-Öğretim Yılı Akademik Takvimi

**Website:** [İTÜ](https://www.itu.edu.tr/)