**İTÜ Petrol ve Doğal Gaz Mühendisliği**

**Haberler & Duyurular**

- **Mezunumuz Mehmet İrfan Güler'i Kaybettik**  
  22 Tem 2024

- **İTÜ Petrol ve Doğal Gaz Seminer ve Sergisi 2024**  
  14 Nis 2024

- **GEOS Tanıtım Günü**  
  05 Mar 2024

- **Yüksek Lisans Başvuruları**  
  08 Oca 2024

- **Burs Olanağı**  
  16 Eki 2023

- **Dönem Dersi Ekleme İstemi**  
  27 Eyl 2023

- **TPAO Biz Bize Kariyer Programı**  
  25 May 2023

- **Petrol Mühendisleri Odası: Mesleğe İlk Adım Programı**  
  13 Ara 2022

- **Cougar Drilling Solutions Sunumu**  
  13 Ara 2022

- **Jeotermal Rezervuar Yönetimine Giriş: Saha Uygulamaları**  
  02 Ara 2022

- **Araştırma Görevlisi Alımı**  
  05 Ağu 2022

- **TP-OTC'den Başarı Bursu**  
  22 Tem 2022

- **İşverenlerin En Çok İlgi Gösterdiği Petrol ve Doğal Gaz Müh. Bölümü**  
  20 Tem 2022

- **Mezunumuz Dr. Eylem Kaya ile Röportaj**  
  20 Tem 2022

- **Ön Koşul Değişikliği: PET 4901E: Petr. and Nat. Gas. Eng. Design I**  
  20 Tem 2022

- **2021/22 Bahar Dönemi Ek Sınavları**  
  06 Haz 2022

- **TPAO - Biz Bize Kariyer Programı'na Başvurular Başladı**  
  24 May 2022

- **Aroona Offshore Drilling Semineri**  
  07 Nis 2022

- **Misafir Öğretim Üyeleri: Dr. Sarıca ve Dr. Kuchuk**  
  28 Şub 2022

- **Ders Değerlendirme Anketleri**  
  20 Oca 2022