**Yönetim**

### Bölüm Başkanı 
**Prof. Dr. Esra ÇAPANOĞLU GÜVEN**  
Email: capanogl@itu.edu.tr  
Phone: 0212 285 6040

### Bölüm Başkan Yardımcısı
**Doç. Dr. Aslı CAN KARAÇA**  
Email: cankaraca@itu.edu.tr  
Phone: 0212 285 6892

### Bölüm Başkan Yardımcısı
**Doç. Dr. Fatih ORTAKCI**  
Email: ortakci@itu.edu.tr  
Phone: 0212 285 6040

### Bölüm Başkan Yardımcısı
**Dr. Öğr. Üyesi Gülay ÖZKAN**  
Email: ozkangula@itu.edu.tr  
Phone: 0212 285 6040

**Gıda Mühendisliği- Telefon**: +90 (212) 285 60 40  
**Gıda Mühendisliği- Fax**: +90 (212) 285 73 33  
**Gıda Mühendisliği- Adres**: İTÜ Ayazağa Kampüsü, 34469, Maslak, İstanbul