**İş Sağlığı ve Güvenliği Dokümanları**

İTÜ Kütüphaneleri İş Sağlığı ve Güvenliği hakkında dokümanlara aşağıdaki bağlantılardan ulaşabilirsiniz:

1. **Yüksekte Çalışma Prosedürü ve Talimatları** (pdf)  
   [Download](https://kutuphane.itu.edu.tr/docs/librariesprovider97/isg-docs/y%C3%BCksekte-%C3%A7al%C4%B1%C5%9Fma-prosed%C3%BCr%C3%BC-ve-talimatlar%C4%B1.pdf?sfvrsn=87076c31_2) (1039 KB)

2. **Acil Durum Eylem Planı** (pdf)  
   [Download](https://kutuphane.itu.edu.tr/docs/librariesprovider97/isg-docs/acil-durum-eylem-plan%C4%B1.pdf?sfvrsn=3ae0c3fa_2) (1398 KB)

3. **Merdiven Kullanma Talimatları** (pdf)  
   [Download](https://kutuphane.itu.edu.tr/docs/librariesprovider97/isg-docs/merdiven-kullanma-talimatlar%C4%B1.pdf?sfvrsn=7813510b_2) (856 KB)

4. **Ekranlı Araçlarla Çalışma Talimatı** (pdf)  
   [Download](https://kutuphane.itu.edu.tr/docs/librariesprovider97/isg-docs/ekranl%C4%B1-ara%C3%A7larla-%C3%A7al%C4%B1%C5%9Fma-talimat%C4%B1.pdf?sfvrsn=672f1e61_2) (754 KB)

5. **Yangın Söndürme Cihazı Kullanma Talimatları** (pdf)  
   [Download](https://kutuphane.itu.edu.tr/docs/librariesprovider97/isg-docs/yang%C4%B1n-s%C3%B6nd%C3%BCrme-cihaz%C4%B1-kullanma-talimatlar%C4%B1.pdf?sfvrsn=bda441be_2) (637 KB)

6. **Maddi Hasarlı Kaza Formu** (pdf)  
   [Download](https://kutuphane.itu.edu.tr/docs/librariesprovider97/isg-docs/maddi-hasarl%C4%B1-kaza-formu.pdf?sfvrsn=e770a691_2) (352 KB)

7. **İş Kazası Kök Neden Analiz Formu** (pdf)  
   [Download](https://kutuphane.itu.edu.tr/docs/librariesprovider97/isg-docs/i%C5%9F-kazas%C4%B1-k%C3%B6k-neden-analiz-formu.pdf?sfvrsn=5308c602_2) (377 KB)

8. **İş Kazası Tutanağı** (pdf)  
   [Download](https://kutuphane.itu.edu.tr/docs/librariesprovider97/isg-docs/i%C5%9F-kazas%C4%B1-tutana%C4%9F%C4%B1.pdf?sfvrsn=360b140e_2) (213 KB)

9. **İş Kazası Ramak Kala Prosedürü** (pdf)  
   [Download](https://kutuphane.itu.edu.tr/docs/librariesprovider97/isg-docs/i%C5%9F-kazas%C4%B1-ramak-kala-prosed%C3%BCr%C3%BC.pdf?sfvrsn=8006b44d_2) (262 KB)

10. **Genel İş Sağlığı ve Güvenliği Talimatları** (pdf)  
    [Download](https://kutuphane.itu.edu.tr/docs/librariesprovider97/isg-docs/genel-i%C5%9F-sa%C4%9Fl%C4%B1%C4%9F%C4%B1-ve-g%C3%BCvenli%C4%9Fi-talimatlar%C4%B1.pdf?sfvrsn=c7431db4_2) (268 KB)

11. **EKİP LİSTELERİ** (pdf)  
    [Download](https://kutuphane.itu.edu.tr/docs/librariesprovider97/isg-docs/ekip-listeleri.pdf?sfvrsn=7bc4df10_2) (457 KB)

**İletişim Bilgileri:**
- **Telefon:** (0212) 285 35 96
- **Santral:** (0212) 285 30 13
- **Fax:** (212) 285 33 02
- **Adres:** İstanbul Teknik Üniversitesi, Ayazağa Kampüsü, Maslak Sarıyer, İstanbul