**Title:** İTÜ Sıra Tahsisli Konutların Puanlama Cetveli

**Relevant Links:**
- [2024-İTÜ Sıra Tahsisli Konutların Puanlama Cetveli](https://imid.itu.edu.tr/docs/librariesprovider137/Lojman/2024-itu-sira-tahsisli-konutlarin-puanlama-cetveli.pdf?sfvrsn=4)
- [2025 YILI LOJMAN BAŞVURU GENELGESİ](https://imid.itu.edu.tr/docs/librariesprovider137/Lojman/2025-y%C4%B1l%C4%B1-lojman-bas%CC%a7vuru-genelges%C4%B1%CC%87.pdf?sfvrsn=2)

**Contact Information:**
- **Address:** İTÜ Ayazağa Kampüsü, Rektörlük Binası 34469, Maslak Sarıyer - İSTANBUL
- **Phone:** 0 (212) 285 35 25
- **Fax:** 0 (212) 285 39 74

**Copyright:** © TÜM HAKLARI SAKLIDIR