**Kayıt Bilgileri:**

- **Katılım Ücreti:** 
  - Kişi başına 6000 TL (veya eşdeğeri ABD Doları veya Avro) - tüm seminer etkinliklerini kapsar.
  - Sadece 28 Haziran 2024 günü akşamı “Tekne ile Boğaziçi Gezisi, Kokteyl ve Yemek” etkinliğine katılmak isteyenler için kişi başına 3000 TL (veya eşdeğeri ABD Doları veya Avro).

- **Bağış Hesabı Bilgileri:**
  - **Banka Adı:** Türkiye İş Bankası 
  - **Banka Şube Adı:** Maslak 
  - **TL IBAN:** TR 64 0006 4000 0011 2230 9111 69 
  - **ABD Dolar IBAN:** TR 71 0006 4000 0021 2230 4216 73 
  - **Avro IBAN:** TR 81 0006 4000 0021 2230 4201 35
  - **Açıklama:** “_33. İTÜ Petrol ve Doğal Gaz Semineri ve Sergisi içindir_”

- **İletişim Bilgileri:**
  - **Telefon:** 0212 285 62 70
  - **Fax:** 0212 285 62 63
  - **Adres:** İTÜ Ayazağa Yerleşkesi, Maden Fakültesi, 34469 Maslak/İstanbul, Türkiye

**Not:** Katılım ücreti karşılığı bağış makbuzu verilecektir.