**Title:** Nihal Cebbar

**Contact Information:**
- **Phone:** +90 212 285 3380
- **Fax:** +90 212 285 3427
- **Email:** cebbar@itu.edu.tr

**Academic Background:**
- **Master's Degree:** İstanbul Üniversitesi, Orta Öğretim Alan Öğretmenliği, 2002-2004
- **Bachelor's Degree:** Yıldız Teknik Üniversitesi, Kimya Mühendisliği Bölümü, 1996 – 2000

**Research Interests:**
- Chemical analyses of alloys and ores
- Atomic Absorption Spectroscopy
- Optical Emission Spectroscopy

**Department Information:**
- **Department:** Metalurji ve Malzeme Mühendisliği
- **Address:** İTÜ Ayazağa Kampüsü, 34469, Maslak, İstanbul

**Phone for Metalurji ve Malzeme Mühendisliği:** +90 (212) 285 33 81