**İTÜ İletişim Bilgileri**

### Ayazağa Yerleşkesi
- **Adres:** İTÜ Ayazağa Yerleşkesi Rektörlük Binası, 34467 Maslak-İSTANBUL
- **Telefon:** 444 1 488
- **Faks:** 0 (212) 285 29 10

### Maçka Yerleşkesi
- **Adres:** İTÜ İşletme Fakültesi, Maçka Yerleşkesi 34357, Maçka-İSTANBUL
- **Telefon:** 0 (212) 293 13 00
- **Faks:** 0 (212) 240 72 60

### Gümüşsuyu Prof. Dr. Necmettin ERBAKAN Yerleşkesi
- **Adres:** İTÜ Makina Fakültesi, Gümüşsuyu Prof. Dr. Necmettin ERBAKAN Yerleşkesi 34437, Gümüşsuyu-İSTANBUL
- **Telefon:** 0 (212) 293 13 00
- **Faks:** 0 (212) 245 07 95

### Taşkışla Yerleşkesi
- **Adres:** İTÜ Taşkışla Yerleşkesi, 34437, Taksim-İSTANBUL
- **Telefon:** 0 (212) 293 13 00
- **Faks:** 0 (212) 251 48 95

### Tuzla Yerleşkesi
- **Adres:** İTÜ Denizcilik Fakültesi, Tuzla Yerleşkesi 34940, Tuzla-İSTANBUL
- **Telefon:** 0 (216) 395 45 01
- **Faks:** 0 (216) 395 45 00

### İTÜ KKTC
- **Adres:** Namık Kemal Mah. Fazıl Polat Paşa Bulvarı Gazimağusa - KKTC
- **Telefon:** +90 392 630 50 00
- **Faks:** +90 392 366 76 76
- **E-Mail:** infokktc@itu.edu.tr