**Laboratory Name:** Uzaktan Algılama Laboratuvarı

**Laboratory Responsible:** Doç. Dr. Uğur ALGANCI

**Related Department:** Geomatik Mühendisliği

**Phone:** +90 212 285 34 14

**Address:** İTÜ İnşaat Fakültesi 34469 Maslak - İSTANBUL

**Laboratory Web Address:** [http://www.itulabs.itu.edu.tr/Laboratuvar.aspx?id=a5312d0a-6ab6-4b9f-a13b-4fd323745382](http://www.itulabs.itu.edu.tr/Laboratuvar.aspx?id=a5312d0a-6ab6-4b9f-a13b-4fd323745382)

**Geomatik Mühendisliği - Fax:** +90 (212) 285 65 87

**Geomatik Mühendisliği - Address:** İTÜ İnşaat Fakültesi, 34469, Maslak, İstanbul