**Contact Information for ITU Dormitories and Related Services:**

**Dormitory Contacts:**
- Prof. Dr. Ali İhsan Aldoğan Kız Öğrenci Yurdu: 0212 285 74 52-53-54
- Altan Edige Kız Öğrenci Yurdu: 0212 285 74 48
- Arıoğlu Kız Öğrenci Yurdu: 0212 285 71 54
- Ayazağa Kız Öğrenci Yurdu: 0212 285 60 00-02
- Ayşe Birkan Kız Öğrenci Yurdu: 0212 285 71 61
- Ferhunde Birkan Kız Öğrenci Yurdu: 0212 285 71 61
- Gök Öğrenci Yurdu: 0212 285 71 46-47
- Gölet Öğrenci Yurtları: 0212 285 70 37-38
- Gümüşsuyu Erkek Öğrenci Yurdu: 0212 292 66 75
- Gümüşsuyu Kız Öğrenci Yurdu: 0212 292 66 75
- İMKB Erkek Öğrenci Sitesi (Vadi Yurtları): 0212 285 71 06
- Mezunlar Erkek Öğrenci Yurdu: 0212 285 70 97
- Verda Üründül Kız Öğrenci Yurdu: 0212 285 71 23
- Zeynep Birkan Kız Öğrenci Yurdu: 0212 285 71 74
- Tuzla Binali Yıldırım Öğrenci Yurdu: 0216 447 44 90
- Haşim Gürdamar Öğrenci Yurdu: akbulaknu@itu.edu.tr
- Rektörlük Konutu: 0212 285 71 54
- Kamu Konutları: 0212 285 71 54

**Yurtlar Koordinatörlüğü Contact:**
- Phone: 0212 285 70 58
- Email: yurtlar@itu.edu.tr

**Burslar Koordinatörlüğü Contact:**
- Phone: 0212 285 66 45 / 0212 285 71 30
- Email: burslar@itu.edu.tr

**Yılmaz Akdoruk Öğrenci Konukevi Contact:**
- Phone: 0212 285 70 60 / 0212 285 72 93 / 0212 285 72 94
- Email: konukevi@itu.edu.tr

**ITU Health, Culture, and Sports Department:**
- Phone: 0212 285 39 53
- Fax: 0212 285 71 55
- Email: sksbask@itu.edu.tr

**Address:**
ITU Ayazağa Campus, Rectorate Annex Block, Ground Floor, Maslak / Istanbul

**Phone:**
0212 285 66 45 / 0212 285 70 58