**İTÜ Rektörleri**

1. **Prof. Dr. Hasan Mandal** (2024.08.16 - ....)
   - Doğum: 1965, Eskişehir
   - Eğitim: ODTÜ Metalurji Mühendisliği (1987), Newcastle Üniversitesi (Doktora, 1992)
   - Akademik Unvanlar: Yardımcı Doçent (1994), Doçent (1996), Profesör (2001)
   - Yayınlar: 140+ yayın, 1200+ atıf, 6 uluslararası patent
   - Ödüller: TÜBİTAK Bilim Ödülü, Türkiye Bilimler Akademisi (TÜBA) üyesi
   - Yönetim Görevleri: YÖK Üyeliği, TÜBİTAK Başkanlığı (2018-2024)

2. **Prof. Dr. İsmail Koyuncu** (2020.08.13 - 2024.08.15)
   - Doğum: 1974, Şanlıurfa
   - Eğitim: İstanbul Teknik Üniversitesi Çevre Mühendisliği (1995), Yüksek Lisans (1997), Doktora (2002)
   - Akademik Unvanlar: Doçent (2004), Profesör (2010)
   - Yönetim Görevleri: İTÜ Fen Bilimleri Enstitüsü Müdürlüğü, MEMTEK Kurucu Müdürü
   - Yayınlar: 135+ uluslararası indeksli makale, 3700+ atıf

3. **Prof. Dr. Mehmet Karaca** (2012.08.06 - 2020.08.12)
   - Doğum: 1957, İstanbul
   - Eğitim: İstanbul Teknik Üniversitesi Meteoroloji Mühendisliği (Lisans), UCLA (Doktora)
   - Yönetim Görevleri: İTÜ Rektör Yardımcılığı, Fen Bilimleri Enstitüsü Müdürlüğü

4. **Prof. Dr. Muhammed Şahin** (2008.08.06 - 2012.08.06)
   - Doğum: 1965, Rize
   - Eğitim: İstanbul Teknik Üniversitesi Jeodezi ve Fotogrametri (1987), Yüksek Lisans (1991), Doktora (1994)
   - Yönetim Görevleri: İTÜ Rektörlüğü, Yabancı Diller Yüksek Okulu Müdürlüğü

5. **Prof. Dr. H. Faruk Karadoğan** (2004.08.06 - 2008.08.06)
   - Doğum: 1944, Mersin
   - Eğitim: İTÜ İnşaat Fakültesi (1966)
   - Yönetim Görevleri: İTÜ Rektörlüğü, İnşaat Fakültesi Dekanlığı

6. **Prof. Dr. Gülsün Sağlamer** (1996.08.06 - 2004.08.06)
   - Doğum: 1945, Trabzon
   - Eğitim: İTÜ Mimarlık Fakültesi (1967)
   - Yönetim Görevleri: İTÜ Rektörlüğü, Rektör Yardımcılığı

7. **Prof. Dr. Reşat Baykal** (1992.08.21 - 1996.08.06)
   - Doğum: 1940, Ardahan
   - Eğitim: İTÜ Makine Fakültesi (1961)
   - Yönetim Görevleri: İTÜ Rektörlüğü, Gemi İnşaatı Fakültesi Dekanlığı

8. **Prof. Dr. M. İlhan Kayan** (1987.07.31 - 1992.08.21)
   - Doğum: 1921, İstanbul
   - Eğitim: İstanbul Yüksek Mühendis Okulu (1944)
   - Yönetim Görevleri: İTÜ Rektörlüğü, Rektör Yardımcılığı

9. **Prof. Dr. Kemal Kafalı** (1982.08.01 - 1987.07.31)
   - Doğum: 1921, Karacaköy
   - Eğitim: İTÜ Fen Fakültesi Matematik Bölümü (1948)
   - Yönetim Görevleri: İTÜ Rektörlüğü, Gemi Enstitüsü Müdürlüğü

10. **Prof. Dr. Nahit Kumbasar** (1977.05.31 - 1980.05.30)
    - Doğum: 1934, Bayburt
    - Eğitim: İTÜ İnşaat Fakültesi (1953)
    - Yönetim Görevleri: İTÜ Rektörlüğü, Mühendislik-Mimarlık Fakültesi Dekanlığı

11. **Prof. Dr. Galip Sağiroğlu** (1970.12.05 - 1974.05.31)
    - Doğum: 1917, İstanbul
    - Eğitim: Geneve Üniversitesi (1940)
    - Yönetim Görevleri: İTÜ Rektörlüğü, Maden Fakültesi Dekanlığı

12. **Prof. Dr. Kazım Ergin** (1969.10.28 - 1970.12.05)
    - Doğum: 1916, Gaziantep
    - Eğitim: MIT (1942)
    - Yönetim Görevleri: İTÜ Rektörlüğü, Maden Fakültesi Dekanlığı

13. **Ord. Prof. Dr. Bedri Karafakioğlu** (1965.10.28 - 1969.10.28)
    - Doğum: 1915, Çorum
    - Eğitim: Ecole Nationale Superieure des Telecommunications (1939)
    - Yönetim Görevleri: İTÜ Rektörlüğü, Elektrik Fakültesi Dekanlığı

14. **Prof. Dr. Mehmet Said Kuran** (1963.10.28 - 1965.10.27)
    - Doğum: 1911, İstanbul
    - Eğitim: Yüksek Mühendis Mektebi (1933)
    - Yönetim Görevleri: İTÜ Rektörlüğü, İnşaat Fakültesi Dekanlığı

15. **Prof. Dr. Mehmet Hikmet Binark** (1962.04.27 - 1963.10.27)
    - Doğum: 1918, Ankara
    - Eğitim: Dresden Teknik Üniversitesi (1942)
    - Yönetim Görevleri: İTÜ Rektörlüğü, Makine Fakültesi Dekanlığı

16. **Prof. Dr. Fikret Narter** (1960.11.04 - 1962.04.27)
    - Doğum: 1911, İstanbul
    - Eğitim: Yüksek Mühendis Mektebi (1926)
    - Yönetim Görevleri: İTÜ Rektörlüğü, Makine Fakültesi Dekanlığı

17. **Prof. Dr. Mustafa İnan** (1957.06.25 - 1959.06.25)
    - Doğum: 1911, Adana
    - Eğitim: Yüksek Mühendis Mektebi (1937)
    - Yönetim Görevleri: İTÜ Rektörlüğü, İnşaat Fakültesi Dekanlığı

18. **Ord. Prof. Dr. M. İlhami Civaoğlu** (1956.08.06 - 1957.06.25)
    - Doğum: 1889, İstanbul
    - Eğitim: İstanbul Darülfünunu (1921)
    - Yönetim Görevleri: İTÜ Rektörlüğü, Maden Fakültesi Dekanlığı

19. **Ord. Prof. Dr. Mustafa Hulki Erem** (1955.06.25 - 1956.07.05)
    - Doğum: 1888, Gelibolu
    - Eğitim: Liege Üniversitesi (1912)
    - Yönetim Görevleri: İTÜ Rektörlüğü

20. **Prof. Dr. Mustafa Santur** (1954.05.26 - 1955.06.25)
    - Doğum: 1905, Selanik
    - Eğitim: Robert Koleji (1930)
    - Yönetim Görevleri: İTÜ Rektörlüğü, Elektrik Fakültesi Dekanlığı

21. **Prof. Dr. Ahmet Özel** (1953.06.25 - 1954.05.24)
    - Doğum: 1910, Sivas
    - Eğitim: Paris Ecole Nationale Superieure des Telecommunications (1939)
    - Yönetim Görevleri: İTÜ Rektörlüğü, Elektrik Fakültesi Dekanlığı

22. **Ord. Prof. Dr. M. Emin Onat** (1951.06.25 - 1953.06.25)
    - Doğum: 1908, İstanbul
    - Eğitim: Zürih Yüksek Mühendis Mektebi (1934)
    - Yönetim Görevleri: İTÜ Rektörlüğü, Mimarlık Fakültesi Dekanlığı

23. **Ord. Prof. Dr. Mustafa Hulki Erem** (1949.06.24 - 1951.06.24)
    - Doğum: 1888, Gelibolu
    - Eğitim: Liege Üniversitesi (1912)
    - Yönetim Görevleri: İTÜ Rektörlüğü

24. **Ord. Prof. Dr. Ahmet Hamdi Peynircioğlu** (1948.07.29 - 1949.06.24)
    - Doğum: 1908, Yanya
    - Eğitim: Yüksek Mühendis Mektebi (1931)
    - Yönetim Görevleri: İTÜ Rektörlüğü, İnşaat Fakültesi Dekanlığı

25. **Ord. Prof. Osman Tevfik Taylan** (1946.06.24 - 1948.07.29)
    - Doğum: 1884, Selanik
    - Eğitim: İstanbul Mühendis Mektebi (1907)
    - Yönetim Görevleri: İTÜ Rektörlüğü

26. **Ord. Prof. Osman Tevfik Taylan** (1944.07.20 - 1946.06.24)
    - Doğum: 1884, Selanik
    - Eğitim: İstanbul Mühendis Mektebi (1907)
    - Yönetim Görevleri: İTÜ Rektörlüğü

**İletişim Bilgileri:**
- İTÜ Etkinlik ve Protokol Şube Müdürlüğü, Ayazağa Yerleşkesi, 34469 Maslak, İstanbul
- Telefon: (0212) 285 3975
- Faks: (0212) 285 3975
- E-posta: protokol@itu.edu.tr