**Title: Seminerler**

**2016-2017 Güz Dönemi Sunum Programı**

| Ad-Soyad                     | Tarih       | Sunum Konusu                                               |
|------------------------------|-------------|-----------------------------------------------------------|
| Yunus Emre Ütnü             | 30 Eylül    | Leaching Prosesleri                                       |
| Ayşe Arpacı                 | 07 Ekim     | Poliüretan Elastomerler                                   |
| Aybüge Pelin Öztürk         | 14 Ekim     | Yoğurt Üretiminde Membran Filtrasyon Uygulamaları       |
| Elay Emül                    | 21 Ekim     | Metal Sektöründe Kullanılan Yüzey İşlem Kimyasalları    |
| Ender Taş                   | 28 Ekim     | Pervaporasyon ile Etanol Saflaştırma                     |
| Gizem Toprakçı              | 04 Kasım    | Güneş Pilleri                                            |
| Gülyaren Barutçu            | 18 Kasım    | Hidrojen Enerjisi                                        |
| Tutku Nur Memiç             | 25 Kasım    | Su Yumuşatmada Kullanılan İnce Film Kompozit Membranlar |
| Hidayet Bengisu Gedikli     | 02 Aralık   | FTIR Spektrometresi                                      |
| Irmak Başer                 | 09 Aralık   | LPG                                                      |
| Mehmet Fatih Önen           | 16 Aralık   | Biyoatıkların Geri Dönüşümü ve Değerlendirilmesi       |

**2015-2016 Bahar Dönemi Seminerleri**

| Öğrenci No   | Ad Soyad                  | Tarih         | Konu                                                                 |
|--------------|---------------------------|---------------|----------------------------------------------------------------------|
| 506141008    | Göknur TÜRSÜN            | 15/02/2016    | Bor Teknolojisi                                                    |
| 506141023    | Zeynep GÖK               | 22/02/2016    | Ekstraksiyon Çeşitleri                                            |
| 506141024    | Beatriz Elena CORREA      | 29/02/2016    | Kimya Mühendisliğinde Biyoteknoloji Uygulamalarının Çevresel Etkileri |
| 506141029    | Büşra KARAMAN            | 07/03/2016    | Evsel Atık Dezenfeksiyon Yöntemleri                              |
| 506141040    | Nurşah ÇALIK             | 14/03/2016    | Kompozit Malzemeler ve Özellikleri                                |
| 506151002    | Dilan YILDIZ             | 21/03/2016    | Fotoaktif Yüzeyler                                               |
| 506151013    | Kerim Can ULUSU          | 28/03/2016    | Güneş Pilleri ve Güneş Tarlaları                                 |
| 506151014    | Mehran Aliari MİAVAGHİ   | 04/04/2016    | Metal Organik Yapısı                                             |
| 506151016    | Mohammadreza AKBARKERMANİ | 11/04/2016    | Kimyasal Üretim Sektöründen Kaynaklanan Atıksuların Çevresel Etkileri ve Geri Kazanım Yöntemleri |
| 506081024    | Yusuf GOKYER             | 18/04/2016    | İleri Kompozit Malzemelerin Özellikleri ve Üretim Yöntemleri     |
| -            | Prof. Dr. Seniha GÜNER   | 25/04/2016    | Akıllı Polimerler                                               |
| -            | Öğr. Gör. Dr. Şahin İPLİKÇİ | 02/05/2016  | Adli Belge İncelemeerinde Kullanılan Yöntemler ve Cihazlar      |
| -            | Kim.Müh.Tolga ŞENTÜRK    | 09/05/2016    | SİKA Yapı Kimyasalları A.Ş. de Ürün Tanıtımı ve Marin Grubu Ürünlerin Teknik Satış Yöntemleri |

**İletişim Bilgileri:**
- Telefon: +90 (212) 285 35 38
- Fax: +90 (212) 285 34 25
- Adres: İTÜ Ayazağa Kampüsü, 34469, Maslak, İstanbul