**KIM 101/101E Course Information**

**Program Schedule:**
- **Week 1 (30 Eylül-04 Ekim 2024):** Maddenin Özellikleri, Atomlar ve Atom Kuramı
- **Week 2 (07-11 Ekim 2024):** Atomun Elektronik Yapısı, Periyodik Tablo
- **Week 3 (14-18 Ekim 2024):** Kimyasal Bileşikler, Kimyasal Tepkimeler
- **Week 4 (21-25 Ekim 2024):** Sulu Çözeltilerde Tepkimeler
- **Week 5 (28 Ekim-01 Kasım 2024):** Gazlar
- **Week 6 (04-08 Kasım 2024):** Termokimya
- **Week 7 (11-15 Kasım 2024):** Kimyasal Bağlar-I
- **Week 8 (25-29 Kasım 2024):** Kimyasal Bağlar-II
- **Week 9 (02-06 Aralık 2024):** Sıvılar, Katılar ve Moleküllerarası Kuvvetler
- **Week 10 (09-13 Aralık 2024):** Sıvılar, Katılar ve Moleküllerarası Kuvvetler
- **Week 11 (16-20 Aralık 2024):** Çözeltiler ve Fiziksel Özellikleri
- **Week 12 (23-27 Aralık 2024):** Kimyasal Denge
- **Week 13 (30 Aralık 2024-03 Ocak 2025):** Asitler ve Bazlar
- **Week 14 (06-10 Ocak 2025):** İstemli Değişme: Entropi ve Serbest Enerji

**Textbook:**
- Genel Kimya, R. H. Petrucci, F. G. Herring, J. D. Madura, C Bissonnette, Pearson Canada, Inc., 2017, Eleventh Ed.

**Exams:**
- **Midterm 1:** 16 Kasım 2024 (10:00-12:00)
- **Midterm 2:** 4 Ocak 2025 (10:00-12:00)
- **Final Exam:** 17 Ocak 2025 (09:00-11:00)

**Grading:**
- Midterm 1: 25%
- Midterm 2: 25%
- Final Exam: 50%

**Important Notes:**
- All course announcements and materials will be shared through the "Ninova" system.
- Students must attend only the courses they are officially registered for.
- To take the final exam, students must attend both midterms.
- Students must bring their own calculators; sharing is not allowed.
- For exam result disputes, students must follow the appropriate procedures as outlined.

**Contact Information:**
- **Coordinator:** Dr. Öğr. Üyesi Berkay SÜTAY
- **Email:** sutay@itu.edu.tr
- **Department Phone:** (212) 285 3233
- **Department Address:** İTÜ Fen Edebiyat Fakültesi Kimya Bölümü, Maslak 34469, İstanbul