**Title: Personel Hareketliliği**

**Akademik Yıllara göre Erasmus Personel Hareketliliği Sayıları**

| Akademik Yıl       | Personel Ders Verme | Personel Eğitim Alma |
|--------------------|---------------------|----------------------|
| 18-19 Akademik Yılı | 16                  | 11                   |
| 17-18 Akademik Yılı | 10                  | 7                    |
| 16-17 Akademik Yılı | 17                  | 6                    |
| 15-16 Akademik Yılı | 13                  | 6                    |
| 14-15 Akademik Yılı | 21                  | 4                    |
| 13-14 Akademik Yılı | 26                  | 7                    |
| 12-13 Akademik Yılı | 21                  | 9                    |
| 11-12 Akademik Yılı | 20                  | 9                    |
| 10-11 Akademik Yılı | 19                  | 7                    |
| 09-10 Akademik Yılı | 12                  | 5                    |
| 08-09 Akademik Yılı | 13                  | 5                    |
| 07-08 Akademik Yılı | 24                  | 4                    |
| 06-07 Akademik Yılı | 53                  | -                    |
| 05-06 Akademik Yılı | 14                  | -                    |
| 04-05 Akademik Yılı | 6                   | -                    |
| **Toplam**          | **256**             | **67**               |

**İletişim Bilgileri:**

- **KA131 Giden Öğrenci Birimi:** +90 (212) 285 76 49, 50, 56
- **KA131 Gelen Öğrenci Birimi:** +90 (212) 285 76 51, 52
- **KA131 Staj Hareketliliği Birimi:** +90 (212) 285 76 58
- **KA171 Öğrenci/Personel Hareketliliği Birimi:** +90 (212) 285 71 84

**Adres:**

İTÜ Uluslararası İlişkiler Koordinatörlüğü,  
Uluslararası Değişim Programları Ofisi - Erasmus+ Programı,  
Ayazağa Kampüsü, Lisansüstü Eğitim Enstitüsü Binası, 3. Kat, 34469, Maslak, İstanbul