**2024-2025 Eğitim - Öğretim Yılı Lisans Akademik Takvimi**

**Güz Dönemi:**
- **17 Temmuz 2024:** Güz Yarıyılı Ders Programlarının ÖİDB’ye Son Bildirilme Tarihi
- **19 - 21 Ağustos 2024:** YKS Sonuçlarına Göre Kesin Kayıt Hakkı Kazananların E-devlet Üzerinden Elektronik Kayıtları
- **28 Ağustos 2024:** Güz Yarıyılı Ders Programlarının İlanı
- **02 - 06 Eylül 2024:** Öğrenci Katkı Paylarının / Öğrenim Ücretlerinin Yatırılması
- **30 Eylül 2024:** Güz Yarıyılı Başlangıcı
- **10 - 11 Ekim 2024:** Bir Dersten Tümüyle Çekilme
- **10 Ocak 2025:** Güz Yarıyılı Sonu
- **13 - 26 Ocak 2025:** Güz Yarıyılı Sonu Sınavları

**Bahar Dönemi:**
- **20 Ocak 2025:** Bahar Yarıyılı Ders Programlarının İlanı
- **03 - 07 Şubat 2025:** Öğrenci Katkı Paylarının/Öğrenim Ücretlerinin Yatırılması
- **17 Şubat 2025:** Bahar Yarıyılı Başlangıcı
- **30 Mayıs 2025:** Bahar Yarıyılı Sonu
- **10 - 23 Haziran 2025:** Bahar Yarıyılı Sonu Sınavları

**2024-2025 Eğitim - Öğretim Yılı Lisans Yatay Geçiş, Çap, Yandal ve Ders İntibak Takvimi:**
- **13 Haziran 2024:** İTÜ İçi Yatay Geçiş, ÇAP ve Yandal Kontenjanlarının İlanı
- **01 - 15 Ağustos 2024:** Merkezi Yerleştirme Puanıyla Yatay Geçiş Başvuruları
- **12 - 23 Ağustos 2024:** İTÜ Dışından Yatay Geçiş Başvuruları
- **02 Eylül 2024:** İTÜ Dışından Yatay Geçiş Hakkı Kazananların İlanı

**2024-2025 Eğitim - Öğretim Yılı Önkayıt Takvimi:**
- **01 - 09 Ağustos 2024:** Moda Tasarımı Programı ve Tekstil Geliştirme ve Pazarlama Programı Ön Kayıt Başvuruları
- **26 - 27 Ağustos 2024:** Kesin Kayıtlar

**İngilizce Hazırlık Akademik Takvimi:**
- **15 Ağustos - 29 Ağustos 2024:** İngilizce Yeterlilik Sınavı Kayıtları
- **30 Eylül 2024:** İngilizce Hazırlık Sınıfı Eğitimi Güz Yarıyılı Başlangıcı

**İletişim Bilgileri:**
- **Telefon:** +90 212 365 78 00-99
- **Faks:** +90 212 285 29 09
- **E-posta:** ogrenciisleri@itu.edu.tr
- **Adres:** İTÜ Ayazağa Kampüsü, Öğrenci İşleri Daire Başkanlığı, 34469 Maslak - İstanbul