**Yönetim**

- **Göknur Aslan**
  - Daire Başkanı
  - Dış Hat: 285 35 96
  - Dahili: 3596
  - Email: aslang@itu.edu.tr

- **Meral Kapucuoğlu Karadağ**
  - Şube Müdürü
  - Dış Hat: -
  - Dahili: -
  - Email: mkaradag@itu.edu.tr

- **Arzu Acar**
  - Şube Müdürü
  - Dış Hat: 285 30 13
  - Dahili: 3487
  - Email: acararz@itu.edu.tr

- **Mehtap Uca**
  - Yönetici Asistanı
  - Dış Hat: 285 35 96
  - Dahili: 3596
  - Email: ucame@itu.edu.tr

- **Oktay Karaca**
  - Yardımcı Hizmetli
  - Dış Hat: 285 30 13
  - Dahili: 3368
  - Email: okaraca@itu.edu.tr

- **Basri Kadir Şekermen**
  - Memur
  - Dış Hat: 285 30 13
  - Dahili: 4137
  - Email: sekermen@itu.edu.tr

- **Gülüzar Evran**
  - Teknisyen
  - Dış Hat: 285 30 13
  - Dahili: 4127
  - Email: eser@itu.edu.tr

- **Hüsnü Mırık**
  - Kütüphaneci (Öğr. Gör.) - Kütüphane Sorumlusu
  - Dış Hat: (216) 395 10 64
  - Dahili: 1194
  - Email: mirik@itu.edu.tr

- **Fatma İnal**
  - Kütüphaneci (Öğr. Gör.) - Kütüphane Sorumlusu
  - Dış Hat: 293 13 00
  - Dahili: 2163
  - Email: inalf@itu.edu.tr

- **Abdurrahman Murat Ayataç**
  - Kütüphaneci (Öğr. Gör.) - Kütüphane Sorumlusu
  - Dış Hat: 293 13 00
  - Dahili: 2346
  - Email: ayatacm@itu.edu.tr

- **Özlem Gürkan**
  - Kütüphaneci (Öğr. Gör.) - Kütüphane Sorumlusu
  - Dış Hat: 247 17 33
  - Dahili: 129
  - Email: gurkanoz@itu.edu.tr

- **Güler Şenol**
  - Kütüphaneci - Kütüphane Sorumlusu
  - Dış Hat: 293 13 00
  - Dahili: 2174
  - Email: gsenol@itu.edu.tr

- **Güneş Çetinkaya Şerik**
  - Kütüphaneci (Öğr. Gör.) - Kütüphane Sorumlusu
  - Dış Hat: 293 13 00
  - Dahili: 2189
  - Email: gcserik@itu.edu.tr

**İletişim Bilgileri:**
- **İTÜ Kütüphane - Telefon:** (0212) 285 35 96
- **Santral:** (0212) 285 30 13
- **İTÜ Kütüphane - Fax:** (212) 285 33 02
- **Adres:** İstanbul Teknik Üniversitesi, Ayazağa Kampüsü, Maslak Sarıyer, İstanbul