**Title: İlk Kurullar**

**UÇAK VE UZAY BİLİMLERİ FAKÜLTESİ İLK YÖNETİM KURULU ÜYELERİ**
- Başkan: Prof.Dr.M.Cengiz DÖKMECİ (Dekan)
- Üyeler:
  - Prof.Dr. Mehmet Zeki ERİM
  - Prof.Dr. Ziya Gökalp ÖZELGİN
  - Doç.Dr. Süreyya ÖNEY
  - Doç.Dr. Hikmet ÜÇIŞIK
  - Yrd.Doç.Dr. Fevzi ERDOĞMUŞ

**UÇAK VE UZAY BİLİMLERİ FAKÜLTESİ İLK FAKÜLTE KURULU ÜYELERİ**
- Başkan: Prof.Dr.M.Cengiz DÖKMECİ (Dekan)
- Üyeler:
  - Prof.Dr. A.Cevdet AYDOĞAN
  - Prof.Dr. M.Zeki ERİM
  - Prof.Dr. Eren OMAY
  - Prof.Dr. Ziya Gökalp ÖZELGİN
  - Prof.Dr. Ahmet Nuri YÜKSEL
  - Doç.Dr. Süreyya ÖNEY
  - Doç.Dr. Hikmet ÜÇIŞIK

**DEKANLAR**
- Prof.Dr. M.Cengiz DÖKMECİ: 28.03.1983 / 02.09.1989
- Prof.Dr. Ahmet Nuri YÜKSEL: 05.10.1989 / 15.10.1994
- Prof.Dr. Oğuz BORAT: 01.11.1994 / 01.11.1997
- Prof.Dr. Yurdanur K.TULUNAY: 22.12.1997 / 12.10.2004
- Prof.Dr. M.Fevzi ÜNAL: 13.10.2004 / 31.12.2010
- Prof.Dr. Aydın MISIRLIOĞLU: 17.02.2011 / 25.09.2012
- Prof.Dr. Metin Orhan KAYA: 28.12.2012 / 15.02.2020
- Prof.Dr. Zahit MECİTOĞLU: 27.05.2020

**FAKÜLTE SEKRETERLERİ**
- Ayşen N. ALDOĞAN: 19.01.1984 / 15.04.1992
- Nafiz AKTÜRK: 05.06.1992 / 03.02.2006
- Aylin ELBAY: 14.02.2006 / 27.05.2013
- Gülay BİRSEN: 28.05.2013

**İletişim Bilgileri**
- Telefon: +90 (212) 285 31 01
- Faks: +90 (212) 285 31 39
- Adres: İTÜ Ayazağa Kampüsü, 34469, Maslak, İstanbul