**İTÜ Denizcilik Fakültesi Eğitim Belgelendirme Birimi**

**İletişim Bilgileri:**
- **Adres:** Sahil Cad. Tuzla/Istanbul
- **Tel:** (90) 216 446 84 90
- **Fax:** (90) 216 446 84 91
- **E-mail:** itudfsem@itu.edu.tr

**Duyurular:**
1. **Serdümenlik Pratik Eğitimi** - 01 Nis 2024
2. **Uluslararası Denizcilik Katı Dökme Yükler Kodu (IMSBC Kod) Eğitimi** - 29 Mar 2024
3. **Uluslararası Denizcilik Tehlikeli Maddeler Kodu (IMDG Kod) Eğitimi** - 29 Mar 2024
4. **Denizcilikte Kaza Analizi Eğitimi** - 20 Mar 2024
5. **Bayrak Devleti Kontrolü Hazırlık Eğitimi** - 20 Mar 2024
6. **Liman Devleti Kontrolü Hazırlık Eğitimi** - 20 Mar 2024

**Not:** Tüm duyurular ve eğitim programları için resmi web sitesini ziyaret edebilirsiniz.