**Başvuru Bilgileri:**

- **Proje Yılı:** 2022
- **Proje Kodu:** 2022-1-TR01-KA171-HED-000077412
- **Başvuru İlanı:** 27.12.2024 - 15.01.2025
- **Online Başvuru:** 16.01.2025 Saat: 09:00 - 30.01.2025 Saat: 16:00
- **Ön Değerlendirme İlanı:** 05.02.2025
- **İtiraz ve İptal Süreci:** 06.02.2025 - 10.02.2025 Saat: 12:00
- **Nihai Değerlendirme İlanı:** 14.02.2025
- **Son Tarih:** 31.07.2025 (Hareketlilikler bu tarihten önce tamamlanmalıdır)

**Başvuru Yöntemi:**
- Tüm işlemler Türkiye Ulusal Ajansı başvuru sistemi TURNAPortal aracılığıyla yürütülecektir.

**Gerekli Belgeler:**
1. Yabancı Dil Belgesi
2. Kabul Mektubu (+10 puan)
3. Şehit/Gazi Ailesi kartının fotokopisi (Varsa)
4. Engelli Sağlık Kurulu Raporu (Varsa)
5. Depremden etkilenmiş personel için kanıtlayıcı belgeler

**Not:** Hibesiz katılım sağlamak isteyenlerin ilgili seçeneği işaretlemesi gerekmektedir.

**İletişim:**
- **KA171 Öğrenci/Personel Hareketliliği Birimi:** +90 (212) 285 71 84
- **Adres:** İTÜ Uluslararası İlişkiler Koordinatörlüğü, Uluslararası Değişim Programları Ofisi - Erasmus+ Programı, Ayazağa Kampüsü, Lisansüstü Eğitim Enstitüsü Binası, 3. Kat, 34469, Maslak, İstanbul