**İTÜ Kütüphane Kılavuzu**

**İletişim Bilgileri:**
- **Telefon:** (0212) 285 35 96
- **Santral:** (0212) 285 30 13
- **Fax:** (212) 285 33 02
- **Adres:** İstanbul Teknik Üniversitesi, Ayazağa Kampüsü, Maslak Sarıyer, İstanbul

**Kütüphane Kılavuzu Erişim:**
- [Kutuphane Kılavuzu (doc)](https://kutuphane.itu.edu.tr/docs/librariesprovider97/default-document-library/kutuphanekilavuzu.doc?sfvrsn=93e28643_0)
- [Kutuphane Kılavuzu (pdf)](https://kutuphane.itu.edu.tr/docs/librariesprovider97/default-document-library/kutuphanekilavuzucbd3e95c370943d0b687b118750343c2.pdf?sfvrsn=8d417cf4_0)

**Kütüphane Hakkında:**
- **İTÜ Kütüphaneleri** kılavuzuna erişim ve diğer bilgiler için [İTÜ Kütüphane Anasayfa](https://kutuphane.itu.edu.tr/).

**Not:** Diğer bağlantılar ve sosyal medya hesapları çıkarılmıştır.