**Title:** Akreditasyon

**Program:** İTÜ Gıda Mühendisliği Lisans Programı

**Accreditation Body:** ABET Mühendislik Akreditasyon Komisyonu

**Contact Information:**
- **Phone:** +90 (212) 285 60 40
- **Fax:** +90 (212) 285 73 33
- **Address:** İTÜ Ayazağa Kampüsü, 34469, Maslak, İstanbul

**Relevant Links:**
- [Özgörü ve Özgörev](https://food.itu.edu.tr/egitim/akreditasyon/%C3%B6zg%C3%B6r%C3%BC-ve-%C3%B6zg%C3%B6rev)
- [Program Eğitim Amaçları](https://food.itu.edu.tr/egitim/akreditasyon/program-e%C4%9Fitim-ama%C3%A7lar%C4%B1)
- [Öğrenci Çıktıları](https://food.itu.edu.tr/egitim/akreditasyon/%C3%B6%C4%9Frenci-%C3%A7%C4%B1kt%C4%B1lar%C4%B1)
- [Kayıtlı ve Mezun Öğrenci Verileri](https://food.itu.edu.tr/egitim/akreditasyon/kay%C4%B1tl%C4%B1-ve-mezun-%C3%B6%C4%9Frenci-verileri)
- [Danışma Kurulu](https://food.itu.edu.tr/egitim/akreditasyon/dan%C4%B1%C5%9Fma-kurulu)

**Additional Information:**
- The program is accredited by ABET, which is important for ensuring quality in engineering education.