**Laboratuvar Adı:** Coğrafi Bilgi Sistemleri Laboratuvarı

**Laboratuvar Sorumlusu:** Dr. Muhammed Oğuzhan METE

**İlgili Bölüm:** Geomatik Mühendisliği

**Telefon:** +90 212 285 34 14

**Adres:** İTÜ İnşaat Fakültesi 34469 Maslak - İSTANBUL

**Laboratuvar Web Adresi:** [http://www.gislab.itu.edu.tr/](http://www.gislab.itu.edu.tr/)

**Geomatik Mühendisliği - Telefon:** +90 (212) 285 34 14

**Geomatik Mühendisliği - Fax:** +90 (212) 285 65 87

**Geomatik Mühendisliği - Adres:** İTÜ İnşaat Fakültesi, 34469, Maslak, İstanbul