**Title: Erasmus**

### Program Koordinatörü
- Prof. Dr. Nurgül ÇELİK BALCI
- Prof. Dr. Emin ÇİFTÇİ
- Öğr. Gör. Dr. Ş. Özge GÖĞÜŞ

### Contact Information
- **Phone:** 0212 285 62 53
- **Fax:** 0212 285 62 51
- **Address:** İTÜ, Ayazağa Kampüsü, Maden Fakültesi, PK:34469 Maslak / İstanbul

### Additional Information
- **Erasmus ECTS Document:** [Download PDF](https://jeoloji.itu.edu.tr/docs/librariesprovider21/default-document-library/erasmuslisansects.pdf?sfvrsn=ad326eb5_0) (70 KB)

### Location
- İstanbul Teknik Üniversitesi
- Ayazağa Yerleşkesi Maden Fakültesi, Jeoloji Mühendisliği Bölümü, 34469 Maslak, İstanbul

### Phone
- +90 212 2856253