**Title:** Seyhan Atik

**Contact Information:**
- **Phone:** +90 212 285 3359
- **Fax:** +90 212 285 3427
- **Email:** atiks@itu.edu.tr

**Academic Background:**
- **Degree:** Bachelor's in Chemical Engineering
- **Institution:** İstanbul Technical University
- **Years:** 2002 – 2006

**Research Interests:**
- Chemical analysis of alloys
- Corrosion
- Atomic Absorption Spectroscopy
- Optical Emission Spectroscopy
- Ion Chromatography

**Department Contact:**
- **Phone:** +90 (212) 285 33 81
- **Address:** İTÜ Ayazağa Campus, 34469, Maslak, Istanbul