**Title: İTÜ / İMİD / 2015 Yılı Genelgeler**

**2015 Yılı Genelgeler:**
1. [Lojman Başvurusu Hakkında Genelge](https://imid.itu.edu.tr/docs/librariesprovider137/genelgeler/genelge2015/lojman-bas%cc%a7vurusu-hakk%c4%b1nda-genelge.pdf?sfvrsn=0)
2. [Birim Konut Başvuru Değerlendirme Komisyonu-Genelge](https://imid.itu.edu.tr/docs/librariesprovider137/genelgeler/genelge2015/birim-konut-bas%cc%a7vuru-deg%cc%86erlendirme-komisyonu-genelge.pdf?sfvrsn=0)
3. [2016-2018 Mali Yılı Yatırım Bütçesi Teklifi Hk. Genelge](https://imid.itu.edu.tr/docs/librariesprovider137/genelgeler/genelge2015/2016-2018-mali-y%c4%b1l%c4%b1-yat%c4%b1r%c4%b1m-bu%cc%88tc%cc%a7esi-teklifi-hk-genelge.pdf?sfvrsn=0)

**Contact Information:**
- **Address:** İTÜ Ayazağa Kampüsü, Rektörlük Binası 34469, Maslak Sarıyer - İSTANBUL
- **Phone:** 0 (212) 285 35 25
- **Fax:** 0 (212) 285 39 74