**Title:** İş Kazası Ramak Kala Prosedürü

**Content:**
İTÜ Kütüphaneleri İş Sağlığı ve Güvenliği hakkında dokümanlara aşağıdaki bağlantılardan ulaşabilirsiniz:

**İş Kazası Ramak Kala Prosedürü**

**Download:** [Download PDF](https://kutuphane.itu.edu.tr/docs/librariesprovider97/isg-docs/i%C5%9F-kazas%C4%B1-ramak-kala-prosed%C3%BCr%C3%BC.pdf?sfvrsn=8006b44d_2) (262 KB)

**Contact Information:**
- **Phone:** (0212) 285 35 96
- **Fax:** (212) 285 33 02
- **Address:** İstanbul Teknik Üniversitesi, Ayazağa Kampüsü, Maslak Sarıyer, İstanbul

**Date:** Kas 25, 2024, 16:16 ÖS by Serhat Mürsel Köroğlu