**İLETİŞİM**

**İTÜ Ayazağa Kampüsü**  
Rektörlük Binası 34469  
Maslak Sarıyer - İSTANBUL  
**İTÜ İdari ve Mali İşler Daire Başkanlığı**  
**Telefon:** 0 (212) 285 35 25  
**Belgegeçer:** 0 (212) 285 39 74  

**İletişim Bilgileri:**

- **Daire Başkanı:**  
  **Adı Soyadı:** Hulusi BÜYÜK  
  **Dahili No:** 3525  
  **Oda No:** 216  
  **Mail Adresi:** buyukh (at) itu.edu.tr  

- **İdari Hizmetler Şube Müdürü:**  
  **Adı Soyadı:** Dilaver YAYLA  
  **Dahili No:** 3284  
  **Oda No:** 218  
  **Mail Adresi:** yaylad (at) itu.edu.tr  

- **Satın Alma Şube Müdürü:**  
  **Adı Soyadı:** Sevilay DURSUNOĞLU  
  **Dahili No:** 6768  
  **Oda No:** 220  
  **Mail Adresi:** dursunoglu (at) itu.edu.tr  

- **Mali İşler Şube Müdürü:**  
  **Adı Soyadı:** Nuh KESKİN  
  **Dahili No:** 3911  
  **Oda No:** 212  
  **Mail Adresi:** keskinnu (at) itu.edu.tr  

**Diğer İletişim Bilgileri:**

- **Çay Ocağı:**  
  **Telefon:** 0 (212) 285 65 97  

- **Temizlik:**  
  **Telefon:** 0 (212) 285 71 80  