### Yönetim

#### Bölüm Başkanı
- **Prof. Dr. Mustafa YANALAK**

#### Bölüm Başkan Yardımcıları
- **Prof. Dr. Himmet KARAMAN**
- **Prof. Dr. Serdar EROL**
- **Öğr. Gör. Dr. Ufuk ÖZERMAN**

#### Kuruluşundan İtibaren Görev Yapan Bölüm Başkanlarımız
- 21.11.2012 - 2015: Prof. Dr. Doğan UÇAR
- 26.10.2009 - 2012: Prof. Dr. Ergin TARI
- 2008 - 2009: Prof. Dr. Tevfik AYAN
- 2002 - 2008: Prof. Dr. Doğan UÇAR
- 2001 - 2002: Prof. Dr. Orhan BAYKAL
- 1998 - 2001: Prof. Dr. Oğuz MÜFTÜOĞLU
- 1995 - 1997: Prof. Dr. M. Orhan ALTAN
- 1989 - 1994: Prof. Dr. Cankut ÖRMECİ
- 1985 - 1988: Prof. M. Gündoğdu ÖZGEN
- 1970 - 1985: Prof. Mustafa AYTAÇ, Prof. M. Gündoğdu ÖZGEN (dönüşümlü)

**İletişim Bilgileri:**
- **Telefon:** +90 (212) 285 34 14
- **Fax:** +90 (212) 285 65 87
- **Adres:** İTÜ İnşaat Fakültesi, 34469, Maslak, İstanbul