**Title:** İTÜ / İMİD / 2014 Yılı Genelgeler

**2014 Yılı Genelgeler:**
- 2014 Bakım-Onarım Duyuru: [Link](https://imid.itu.edu.tr/docs/librariesprovider137/genelgeler/genelge2014/2014-bak%c4%b1m-onar%c4%b1m-duyuru.pdf?sfvrsn=0)
- Lojman Genelge 2014: [Link](https://imid.itu.edu.tr/docs/librariesprovider137/genelgeler/genelge2014/lojman-genelge-2014.pdf?sfvrsn=0)
- Mal ve Hizmet Alımı Talebi: [Link](https://imid.itu.edu.tr/docs/librariesprovider137/genelgeler/genelge2014/mal-ve-hizmet-al%c4%b1m%c4%b1-talebi.pdf?sfvrsn=2)

**Contact Information:**
- **Address:** İTÜ Ayazağa Kampüsü, Rektörlük Binası 34469, Maslak Sarıyer - İSTANBUL
- **Phone:** 0 (212) 285 35 25
- **Fax:** 0 (212) 285 39 74

**Copyright:** © TÜM HAKLARI SAKLIDIR