**Title: Lisanslı Yazılım Hizmeti**

**Lisanslı Yazılımlar:**
- IBM: SPSS (28)
- Mathworks: Matlab (2022b)
- Solidworks: Solidworks (2017)
- Texas Instruments: Code Composer (12.1)
- ESET: NOD32 Endpoint Antivirus (V10)
- Ansys: Ansys (2023 R1)
- Arena Solutions: Arena (11)
- Autodesk: AutoCAD (2022)
- Autodesk: AutoCAD Civil 3D (2022)
- Autodesk: Revit (2022)
- Autodesk: Navisworks Manage (2022)
- Autodesk: 3ds Max Design (2021)
- Autodesk: AutoCAD Plant 3D (2022)
- Autodesk: Autodesk Maya (2020)
- Autodesk: MoldFlow Adviser (2021)
- Autodesk: MoldFlow Insight (2023)
- Autodesk: MoldFlow Synergy (2021)
- Autodesk: Motionbuilder (2020)
- Autodesk: MudBox (2020)
- Aspentech: Aspen (8.8)
- ETABS: Etabs (2015)
- Minitab: Minitab (16)
- NetCAD: NetCAD (8)
- Phoenics: Phoenics (2010)
- SAP2000: SAP2000 (v18)
- GoldenSoftware: Grapher
- GoldenSoftware: Surfer
- GoldenSoftware: Map Viewer (Version3)
- Bentley: Various software (V8i)
- XPRT: Dynamita Sumo (16)
- MSC Software: Various software (2023 versions)
- Plaxis BV: Plaxis 2D (2019)
- ANSYS: Scade (2023R2)
- Simio LLC: Simio (12,205)
- Dassault Systems: Simulia Abaqus (2024)
- Microsoft: Various software (2021 versions)

**Contact Information:**
- İTÜ Ayazağa Kampüsü
- Bilgi İşlem Daire Başkanlığı, Maslak-Sarıyer / İstanbul
- Phone: 0212 285 3930

**Additional Information:**
- İTÜ Bilgi İşlem Daire Başkanlığı ürünüdür. © 2023