**Laboratuvar Adı:** Alet Laboratuvarı

**Laboratuvar Sorumlusu:** Doç. Dr. Turan ERDEN

**İlgili Bölüm:** Geomatik Mühendisliği

**Telefon:** +90 212 285 34 14

**Adres:** İTÜ İnşaat Fakültesi 34469 Maslak - İSTANBUL

**Laboratuvar Web Adresi:** [http://itulabs.itu.edu.tr/Laboratuvar.aspx?id=6c694413-b126-4b0c-b3aa-75ee15d5c160](http://itulabs.itu.edu.tr/Laboratuvar.aspx?id=6c694413-b126-4b0c-b3aa-75ee15d5c160)

**Geomatik Mühendisliği - Telefon:** +90 (212) 285 34 14

**Geomatik Mühendisliği - Fax:** +90 (212) 285 65 87

**Geomatik Mühendisliği - Adres:** İTÜ İnşaat Fakültesi, 34469, Maslak, İstanbul