**Title:** İTÜ Petrol ve Doğal Gaz Mühendisliği

**Haberler & Duyurular:**

1. **Mezunumuz Mehmet İrfan Güler'i Kaybettik**  
   **Date:** 22 Tem 2024

2. **İTÜ Petrol ve Doğal Gaz Seminer ve Sergisi 2024**  
   **Date:** 14 Nis 2024

3. **GEOS Tanıtım Günü**  
   **Date:** 05 Mar 2024

4. **Yüksek Lisans Başvuruları**  
   **Date:** 08 Oca 2024

5. **Burs Olanağı**  
   **Date:** 16 Eki 2023

6. **Dönem Dersi Ekleme İstemi**  
   **Date:** 27 Eyl 2023

7. **TPAO Biz Bize Kariyer Programı**  
   **Date:** 25 May 2023

8. **Petrol Mühendisleri Odası: Mesleğe İlk Adım Programı**  
   **Date:** 13 Ara 2022

9. **Cougar Drilling Solutions Sunumu**  
   **Date:** 13 Ara 2022

10. **Jeotermal Rezervuar Yönetimine Giriş: Saha Uygulamaları**  
    **Date:** 02 Ara 2022

11. **Araştırma Görevlisi Alımı**  
    **Date:** 05 Ağu 2022

12. **TP-OTC'den Başarı Bursu**  
    **Date:** 22 Tem 2022

13. **İşverenlerin En Çok İlgi Gösterdiği Petrol ve Doğal Gaz Müh. Bölümü**  
    **Date:** 20 Tem 2022

14. **Mezunumuz Dr. Eylem Kaya ile Röportaj**  
    **Date:** 20 Tem 2022

15. **Ön Koşul Değişikliği: PET 4901E: Petr. and Nat. Gas. Eng. Design I**  
    **Date:** 20 Tem 2022

16. **2021/22 Bahar Dönemi Ek Sınavları**  
    **Date:** 06 Haz 2022

17. **TPAO - Biz Bize Kariyer Programı'na Başvurular Başladı**  
    **Date:** 24 May 2022

18. **Aroona Offshore Drilling Semineri**  
    **Date:** 07 Nis 2022

19. **Misafir Öğretim Üyeleri: Dr. Sarıca ve Dr. Kuchuk**  
    **Date:** 28 Şub 2022

20. **Ders Değerlendirme Anketleri**  
    **Date:** 20 Oca 2022

**Note:** All irrelevant links and additional content have been removed, retaining only the relevant information.