**Title:** Kütüphaneciye Danışın

**Contact Information:**
- **E-posta:** kutuphanedanis@itu.edu.tr
- **Telefon:** (0212) 285 30 13 / 4121, 4110, 4111, 4118, 4151
- **İTÜ Kütüphane - Telefon:** (0212) 285 35 96
- **İTÜ Kütüphane - Fax:** (212) 285 33 02
- **Adres:** İstanbul Teknik Üniversitesi, Ayazağa Kampüsü, Maslak Sarıyer, İstanbul

**Referans Birimi:**
- **Bölüm Sorumlusu:** Handan Uğur
  - **E-posta:** ugurha@itu.edu.tr
  - **Telefon:** 0212 285 30 13/6624
- **Gülçin Kubat**
  - **E-posta:** demirgul@itu.edu.tr
  - **Telefon:** 0212 285 30 13/6624, 4118
- **Ebru Akçeken**
  - **E-posta:** akceken@itu.edu.tr
  - **Telefon:** 0212 285 30 13/4111
- **Fatma Yavuz**
  - **E-posta:** yavuzf@itu.edu.tr
  - **Telefon:** 0212 285 30 13/4110
- **Zeynep Bürkav**
  - **E-posta:** zesolta@itu.edu.tr
  - **Telefon:** 0212 285 30 13/4153

**Social Media:**
- [Twitter](https://twitter.com/LibraryITU)

This cleaned text retains only the relevant information regarding the library services, contact details, and staff information, removing all unnecessary links and content.