**Title:** İTÜ Uluslararası Değişim Programları Ofisi - Erasmus Ofisi

**Contact Information:**
- **KA131 Giden Öğrenci Birimi:** +90 (212) 285 76 49, 50, 56
- **KA131 Gelen Öğrenci Birimi:** +90 (212) 285 76 51, 52
- **KA131 Staj Hareketliliği Birimi:** +90 (212) 285 76 58
- **KA171 Öğrenci/Personel Hareketliliği Birimi:** +90 (212) 285 71 84

**Address:**
İTÜ Uluslararası İlişkiler Koordinatörlüğü,  
Uluslararası Değişim Programları Ofisi - Erasmus+ Programı,  
Ayazağa Kampüsü, Lisansüstü Eğitim Enstitüsü Binası, 3. Kat, 34469, Maslak, İstanbul

**Announcements:**
- **2025 - 2026 Akademik Yılı Erasmus+ KA131 Öğrenim Hareketliliği Başvuruları** - 13 Oca 2025
- **2023 Proje Yılı Erasmus+ KA131 Personel Hareketliliği** - 27 Ara 2024
- **2022 Proje Yılı Erasmus+ KA171 Personel Hareketliliği İlanı** - 30 Ara 2024

**Events:**
- **2022 Proje Yılı Erasmus+ KA131 Personel Hareketliliği Bilgilendirme Toplantısı** - 05 Nis 2024
- **2024-2025 Akademik Yılı Erasmus+ KA131 Giden Öğrenci Oryantasyon Toplantısı** - 02 Nis 2024
- **2024-2025 Akademik Yılı Erasmus+ KA131 Öğrenim Hareketliliği Bilgilendirme Toplantısı** - 19 Oca 2024
- **2023-2024 Akademik Yılı Bahar Dönemi Giden Öğrenci Oryantasyon Günü** - 20 Ara 2023

**Photo Contest:**
- **Theme:** "Being an Erasmus Student at ITU" - 20 Kas 2023

This cleaned text retains only the relevant information regarding the Erasmus Office at Istanbul Technical University, including contact details, announcements, events, and a photo contest.