**Yönetim**

- **Doç. Dr. Hakan Demirel** - Bölüm Başkanı  
  E-Posta: hdemirel@itu.edu.tr

- **Dr. Öğr. Üyesi Burak Zincir** - Bölüm Başkan Yardımcısı  
  E-Posta: bzincir@itu.edu.tr

- **Dr. Öğr. Üyesi Fırat Bolat** - Bölüm Başkan Yardımcısı  
  E-Posta: bolatf@itu.edu.tr

- **Dr. Öğr. Üyesi Kadir Çiçek** - Ar-geden Sorumlu Bölüm Başkan Yardımcısı  
  E-Posta: cicekk@itu.edu.tr

**İletişim Bilgileri:**
- Telefon: +90 (0216) 395 45 01
- Faks: +90 (216) 395 45 00
- Adres: İTÜ Tuzla Kampüsü, 34940, Tuzla, İstanbul