**Title:** İTÜ | Bilimsel Araştırma Projeleri Koordinasyon Birimi

**Relevant Information:**

- **Hakkımızda**
- **BAP Projeleri**
- **Dış Kaynaklı Projeler**
- **Formlar**
- **Mevzuat**
  - BAP PROJELERİ
  - ARŞİV
- **SSS**

**Haberler & Duyurular:**
1. **2025 Yılı Araştırma Üniversiteleri Destek Programı (ADEP) Başvuru Çağrısı**
   - Başvuru Tarihleri: 13.11.2024 – 15.12.2024
2. **2024 Yılı 2. Dönem Genel Araştırma Projesi (GAP) Başvuruları**
   - Başvuru Tarihleri: 01.11.2024 – 24.11.2024
3. **BAP Yeni Proje Tipleri: ALDEP ve İLAP Proje Başvuruları**
   - Tarih: 28 Haz 2024
4. **2024 Yılı 1. Dönem Uluslararası Araştırma İş Birliği Projeleri (UAİP) Başvurusu**
   - Tarih: 11 Şub 2024
5. **2024 Yılı 1. Dönem Disiplinler Arası Araştırma Projesi (DAP) Başvurusu**
   - Tarih: 11 Şub 2024
6. **2024 Yılı 1. Dönem Genel Araştırma Projesi (GAP) Başvuruları**
   - Tarih: 11 Şub 2024
7. **İTÜ BAP Lisansüstü Tez Proje Başvuruları**
   - Tarih: 11 Şub 2024
8. **2022 yılı Aralık Ayı Burs Ödemeleri**
   - Tarih: 14 Ara 2022

**Contact Information:**
- **Address:** İstanbul Teknik Üniversitesi, İTÜ Ayazağa Kampüsü, Rektörlük Binası, 5. Kat, Maslak, Sarıyer, İstanbul

**Note:** All irrelevant links and extraneous content have been removed.