**Mustafa İnan Kütüphanesi**

- **Aytaç Kayadevir**
  
- **Basri Kadir Şekermen**

- **Belkız Özgenç**
  - Bilgisayar İşletmeni, Koleksiyon Geliştirme
  - **Dış Hat:** 285 30 13 
  - **Dahili:** 4104 
  - [aktayb@itu.edu.tr](mailto:aktayb@itu.edu.tr)

- **Burcu Bulut**
  - Kütüphaneci (Öğr. Gör.), Elektronik Kaynaklar ve Akademik Araştırma Hizmetleri
  - **Dış Hat:** 285 30 13 
  - **Dahili:** 6625 
  - [bulutburcu@itu.edu.tr](mailto:bulutburcu@itu.edu.tr)

- **Cihan Malay**
  - Bilgisayar İşletmeni, Ödünç Verme
  - **Dış Hat:** 285 30 13 
  - **Dahili:** 4120 
  - [malay@itu.edu.tr](mailto:malay@itu.edu.tr)

- **Derya Karakoç**
  - Kütüphaneci - Gece Görevlisi, Ödünç Verme
  - **Dış Hat:** 285 30 13 
  - **Dahili:** 6619

- **Dilek Tuğba Tural**

- **Ebru Akçeken**
  - Kütüphaneci (Öğr. Gör.), Elektronik Kaynaklar ve Akademik Araştırma Hizmetleri
  - **Dış Hat:** 285 30 13 
  - **Dahili:** 4111 
  - [akceken@itu.edu.tr](mailto:akceken@itu.edu.tr)

- **Eda Kara**

- **Emine Köroğlu**
  - Bilgisayar İşletmeni, Teknik Hizmetler
  - **Dış Hat:** 285 30 13 
  - **Dahili:** 4133 
  - [kayae@itu.edu.tr](mailto:kayae@itu.edu.tr)

- **Erdal Işık**
  - Kütüphaneci (Öğr. Gör.) - Bölüm Sorumlusu, Teknik Hizmetler
  - **Dış Hat:** 285 66 26 
  - **Dahili:** 6626 
  - [erdal@itu.edu.tr](mailto:erdal@itu.edu.tr)

- **Erdoğan Dursun**
  - Destek Personeli, Temizlik Hizmetleri
  - **Dış Hat:** 285 30 13 
  - **Dahili:** 4141

- **Erhan Evran**
  - Bilgisayar İşletmeni, Ödünç Verme
  - **Dış Hat:** 285 30 13 
  - **Dahili:** 6619 
  - [erhan@itu.edu.tr](mailto:erhan@itu.edu.tr)

- **Fatma Yavuz**
  - Kütüphaneci, Elektronik Kaynaklar ve Akademik Araştırma Hizmetleri
  - **Dış Hat:** 285 30 13 
  - **Dahili:** 4110 
  - [yavuzf@itu.edu.tr](mailto:yavuzf@itu.edu.tr)

- **Figen Aksu**
  - Kütüphaneci (Öğr. Gör.), Teknik Hizmetler
  - **Dış Hat:** 285 30 13 
  - **Dahili:** 4106 
  - [aksuf@itu.edu.tr](mailto:aksuf@itu.edu.tr)

- **Gökhan Usta**
  - Kütüphaneci (Öğr. Gör.), Teknik Hizmetler
  - **Dış Hat:** 285 30 13 
  - **Dahili:** 4135 
  - [gusta@itu.edu.tr](mailto:gusta@itu.edu.tr)

- **Gülçin Kubat**
  - Kütüphaneci (Öğr. Gör.), Elektronik Kaynaklar ve Akademik Araştırma Hizmetleri
  - **Dış Hat:** 285 30 13 
  - **Dahili:** 4118 
  - [demirgul@itu.edu.tr](mailto:demirgul@itu.edu.tr)

- **Hadise Kaya**
  - Kütüphaneci (Öğr. Gör.) - Bölüm Sorumlusu, Koleksiyon Geliştirme
  - **Dış Hat:** 285 30 14 
  - **Dahili:** 3014 
  - [hadise@itu.edu.tr](mailto:hadise@itu.edu.tr)

- **Handan Uğur**
  - Kütüphaneci (Öğr. Gör.) - Bölüm Sorumlusu, Elektronik Kaynaklar ve Akademik Araştırma Hizmetleri
  - **Dış Hat:** 285 30 13 
  - **Dahili:** 6624 
  - [ugurha@itu.edu.tr](mailto:ugurha@itu.edu.tr)

- **İsmail Güven**
  - Kütüphaneci (Öğr. Gör.), Koleksiyon Geliştirme
  - **Dış Hat:** 285 30 13 
  - **Dahili:** 3347 
  - [iguven@itu.edu.tr](mailto:iguven@itu.edu.tr)

- **Metin Gürler**
  - Destek Personeli, Temizlik Hizmetleri
  - **Dış Hat:** 285 30 13 
  - **Dahili:** 4141

- **Muhammed Doğu**
  - Destek Personeli, Temizlik Hizmetleri
  - **Dış Hat:** 285 30 13 
  - **Dahili:** 4141

- **Nafiye Aslan Alabak**
  - Kütüphaneci (Öğr. Gör.), Koleksiyon Geliştirme
  - **Dış Hat:** 285 30 13 
  - **Dahili:** 4112 
  - [naslan@itu.edu.tr](mailto:naslan@itu.edu.tr)

- **Sema Çelikbaş**
  - Kütüphaneci (Öğr. Gör.) - ILL, Ödünç Verme
  - **Dış Hat:** 285 30 13 
  - **Dahili:** 6616 
  - [semac@itu.edu.tr](mailto:semac@itu.edu.tr)

- **Sibel Şenol**
  - Kütüphaneci - Harita Bölümü, Teknik Hizmetler
  - **Dış Hat:** 285 30 13 
  - **Dahili:** 6621 
  - [ssenol@itu.edu.tr](mailto:ssenol@itu.edu.tr)

- **Zeynep Bürkav**
  - Kütüphaneci, Elektronik Kaynaklar ve Akademik Araştırma Hizmetleri
  - **Dış Hat:** 285 30 13 
  - **Dahili:** 4151 
  - [zesolta@itu.edu.tr](mailto:zesolta@itu.edu.tr)

**Denizcilik Fakültesi Kütüphanesi**

- **Arzu Dilber**
  - Bilgisayar İşletmeni, Ödünç Verme
  - **Dış Hat:** 0216 395 45 01 
  - **Dahili:** -

- **Hüsnü Mırık**
  - Kütüphaneci (Öğr. Gör.) - Kütüphane Sorumlusu, Yönetim
  - **Dış Hat:** (216) 395 10 64 
  - **Dahili:** 1194 
  - [mirik@itu.edu.tr](mailto:mirik@itu.edu.tr)

**Makine Fakültesi Ratip Berker Kütüphanesi**

- **Fatma İnal**
  - Kütüphaneci (Öğr. Gör.) - Kütüphane Sorumlusu, Yönetim
  - **Dış Hat:** 293 13 00 
  - **Dahili:** 2163 
  - [inalf@itu.edu.tr](mailto:inalf@itu.edu.tr)

- **Osman Aytaç**
  - Kütüphaneci (Öğr. Gör.), Elektronik Kaynaklar ve Akademik Araştırma Hizmetleri
  - **Dış Hat:** 293 13 00 
  - **Dahili:** 2163 
  - [aytaco@itu.edu.tr](mailto:aytaco@itu.edu.tr)

**Mimarlık Fakültesi Prof. Doğan Kuban Kütüphanesi**

- **Abdurrahman Murat Ayataç**
  - Kütüphaneci (Öğr. Gör.) - Kütüphane Sorumlusu, Yönetim
  - **Dış Hat:** 293 13 00 
  - **Dahili:** 2346 
  - [ayatacm@itu.edu.tr](mailto:ayatacm@itu.edu.tr)

- **İclal Işık**
  - Kütüphaneci (Öğr. Gör.), Teknik Hizmetler
  - **Dış Hat:** 293 13 00 
  - **Dahili:** 2346 
  - [karakas@itu.edu.tr](mailto:karakas@itu.edu.tr)

- **Osman Delil**
  - Memur, Ödünç Verme
  - **Dış Hat:** 293 13 00 
  - **Dahili:** 2346

**Müzik İleri Araştırmalar Merkezi Kütüphanesi**

- **Güler Şenol**

- **Özlem Gürkan**
  - Kütüphaneci (Öğr. Gör.) - Kütüphane Sorumlusu, Yönetim
  - **Dış Hat:** 247 17 33 
  - **Dahili:** 129 
  - [gurkanoz@itu.edu.tr](mailto:gurkanoz@itu.edu.tr)

**Prof.Dr.Ercümend Berker & Prof.Ş.Şehvar Beşiroğlu Kütüphanesi Arşiv ve Dokümantasyon Merkezi**

- **Güneş Çetinkaya Şerik**
  - Kütüphaneci (Öğr. Gör.) - Kütüphane Sorumlusu, Yönetim
  - **Dış Hat:** 293 13 00 
  - **Dahili:** 2189 
  - [gcserik@itu.edu.tr](mailto:gcserik@itu.edu.tr)

- **Recep Kurtul**