**İTÜ Mustafa İnan Kütüphanesi İletişim Bilgileri**

**Adres:**  
Mustafa İnan Kütüphanesi  
Ayazağa Kampüsü  
34469 Maslak/İSTANBUL  

**İletişim Numaraları:**  
- **Santral:** (0212) 285 30 13  
- **Referans Masası:** (0212) 285 30 13 / 4121  
- **Ödünç Verme Bankosu:** (0212) 285 30 13 / 6619  
- **Tel:** (0212) 285 35 96  
- **Faks:** (0212) 285 33 02  

**E-posta:**  
- kutuphane@itu.edu.tr  
- kutuphanedanis@itu.edu.tr  
- library-it@itu.edu.tr  

**Şube Kütüphaneleri:**  
1. **Makine Fakültesi Ratip Berker Kütüphanesi**  
   Gümüşsuyu/İSTANBUL  
   Tel: (0212) 293 13 00/2163  

2. **Denizcilik Fakültesi Kütüphanesi**  
   Tuzla/İSTANBUL  
   Tel: (0216) 395 10 64/1194  

3. **Mimarlık Fakültesi Prof. Doğan Kuban Kütüphanesi**  
   Taksim/İSTANBUL  
   Tel: (0212) 293 13 00/2346-2220  

4. **Yabancı Diller Yüksekokulu Kütüphanesi**  
   Maçka/İSTANBUL  
   Tel: (0212) 293 13 00/2174  

5. **İşletme Fakültesi Kütüphanesi**  
   Maçka/İSTANBUL  
   Tel: (0212) 293 13 00/2024  

6. **Müzik İleri Araştırmalar Merkezi Kütüphanesi**  
   Maçka/İSTANBUL  
   Tel: (0212) 247 17 33/129  

7. **Türk Musikisi Devlet Konservatuarı**  
   Ercümend Berker & Prof. Ş. Şehvar Beşiroğlu Kütüphanesi  
   Arşiv ve Dokümantasyon Merkezi  
   Maçka/İSTANBUL  
   Tel: (0212) 293 13 00/2189  