**Title: İLETİŞİM**

**Yurt İletişim Bilgileri:**
- Prof. Dr. Ali İhsan Aldoğan Kız Öğrenci Yurdu: 0212 285 74 52-53-54
- Altan Edige Kız Öğrenci Yurdu: 0212 285 74 48
- Arıoğlu Kız Öğrenci Yurdu: 0212 285 71 54
- Ayazağa Kız Öğrenci Yurdu: 0212 285 60 00-02
- Ayşe Birkan Kız Öğrenci Yurdu: 0212 285 71 61
- Ferhunde Birkan Kız Öğrenci Yurdu: 0212 285 71 61
- Gök Öğrenci Yurdu: 0212 285 71 46-47
- Gölet Öğrenci Yurtları: 0212 285 70 37-38
- Gümüşsuyu Erkek Öğrenci Yurdu: 0212 292 66 75
- Gümüşsuyu Kız Öğrenci Yurdu: 0212 292 66 75
- İMKB Erkek Öğrenci Sitesi (Vadi Yurtları): 0212 285 71 06
- Mezunlar Erkek Öğrenci Yurdu: 0212 285 70 97
- Verda Üründül Kız Öğrenci Yurdu: 0212 285 71 23
- Zeynep Birkan Kız Öğrenci Yurdu: 0212 285 71 74
- Tuzla Binali Yıldırım Öğrenci Yurdu: 0216 447 44 90
- Haşim Gürdamar Öğrenci Yurdu: akbulaknu@itu.edu.tr
- Rektörlük Konutu: 0212 285 71 54
- Kamu Konutları: 0212 285 71 54

**Yurtlar Koordinatörlüğü İletişim:**
- Telefon: 0212 285 70 58
- E-posta: yurtlar@itu.edu.tr

**Burslar Koordinatörlüğü İletişim:**
- Telefon: 0212 285 66 45 / 0212 285 71 30
- E-posta: burslar@itu.edu.tr

**Yılmaz Akdoruk Öğrenci Konukevi İletişim:**
- Telefon: 0212 285 70 60 / 0212 285 72 93 / 0212 285 72 94
- E-posta: konukevi@itu.edu.tr

**İTÜ Sağlık Kültür ve Spor Daire Başkanlığı:**
- Telefon: 0212 285 39 53
- Faks: 0212 285 71 55
- E-posta: sksbask@itu.edu.tr

**Adres:**
İTÜ Ayazağa Kampüsü Rektörlük Ek Blok Giriş Kat, Maslak / İstanbul

**Telefon:**
0212 285 66 45 / 0212 285 70 58