**Title: Ders Programı**

**Course Schedules**

**Lisans Ders Planları**
- 2013-2014 / Güz ile 2017-2018 / Güz Dönemleri Arası
- 2017-2018 / Güz ile 2021-2022 / Güz Dönemleri Arası
- 2021-2022 / Güz Dönemi Sonrası

**Kontrol ve Otomasyon Mühendisliği**
- Telefon: 0212 285 35 75
- Fax: 0212 285 29 20
- Adres: İTÜ Ayazağa Kampüsü, PK: 34469, Maslak / İstanbul

**İTÜ Ayazağa Kampüsü**
- İTÜ Elektrik-Elektronik Fakültesi, Kontrol ve Otomasyon Mühendisliği Bölümü, 34469 Maslak, İstanbul/Türkiye

**Contact Number:** +90 212 285 3575