**Title:** Risk Değerlendirme

**Contact Information:**
- **Address:** İTÜ Ayazağa Kampüsü, Rektörlük Binası 34469, Maslak Sarıyer - İSTANBUL
- **Phone:** 0 (212) 285 35 25
- **Fax:** 0 (212) 285 39 74

**Relevant Documents:**
- [Grup Risk Belirleme](https://imid.itu.edu.tr/docs/librariesprovider137/default-document-library/grup-risk-belirleme.pdf?sfvrsn=0)
- [Risk Değerlendirme Formu](https://imid.itu.edu.tr/docs/librariesprovider137/default-document-library/risk-de%C4%9Ferlendirme-formu55ef2f4bceeb6433bf21ff0000f8c30d.pdf?sfvrsn=0)

**Institution:** İTÜ İdari ve Mali İşler Daire Başkanlığı

**Copyright:** © TÜM HAKLARI SAKLIDIR