**Title: Genel Bilgiler**

**Bilişim Sistemleri Mühendisliği (SUNY)**

**Contact Information:**
- **Phone:** +90 (212) 285 36 82
- **Fax:** +90 (212) 285 34 24
- **Address:** İTÜ Ayazağa Kampüsü, 34469, Maslak, İstanbul

**Additional Information:**
- Bilişim Sistemleri Mühendisliği ortak lisans programı anasayfası: [Link](http://www.uolp.itu.edu.tr/programlar/bilisim-sistemleri/genel)
- Bilişim Sistemleri Mühendisliği ders planı: [Link](https://www.sis.itu.edu.tr/TR/ogrenci/lisans/ders-planlari/plan/SBL/201910.html)