**Laboratuvar Adı:** Uzaktan Algılama Laboratuvarı

**Laboratuvar Sorumlusu:** Doç. Dr. Uğur ALGANCI

**İlgili Bölüm:** Geomatik Mühendisliği

**Telefon:** +90 212 285 34 14

**Adres:** İTÜ İnşaat Fakültesi 34469 Maslak - İSTANBUL

**Laboratuvar Web Adresi:** [http://www.itulabs.itu.edu.tr/Laboratuvar.aspx?id=a5312d0a-6ab6-4b9f-a13b-4fd323745382](http://www.itulabs.itu.edu.tr/Laboratuvar.aspx?id=a5312d0a-6ab6-4b9f-a13b-4fd323745382)

**Geomatik Mühendisliği - Fax:** +90 (212) 285 65 87

**Geomatik Mühendisliği - Adres:** İTÜ İnşaat Fakültesi, 34469, Maslak, İstanbul