**Title: Hakkında**

**Matematik Mühendisliği Lisans Programı**

- Programda toplam 129 kredilik (240 AKTS) ders, sekiz yarıyılda okutulmaktadır. 
- 108 kredilik ders zorunlu, 21 kredilik ders seçmelidir. 
- Ders planı: %43 temel bilim, %26 temel mühendislik, %19 meslek tasarımı, %12 insan ve toplum bilimleri.
- En az %30'u İngilizce işlenen derslerden sağlanmalıdır.
- Mezunlar, Matematik Mühendisi unvanını alırlar.

**Yerleşen Öğrenci Verileri:**
- 2024: Taban Puan: 517,55503, Tavan Puan: 537,29711
- 2023: Taban Puan: 522,96778, Tavan Puan: 534,14694
- 2022: Taban Puan: 511,66215, Tavan Puan: 530,47637
- 2021: Taban Puan: 436,66205, Tavan Puan: 457,35910
- 2020: Taban Puan: 490,9719, Tavan Puan: 505,42383
- 2019: Taban Puan: 457,61793, Tavan Puan: 483,48147
- 2018: Taban Puan: 442,29293, Tavan Puan: 478,12516

**2024 Güz Dönemi Öğrenci Dağılımı:**
- Hazırlık: 58
- 1. Sınıf: 89
- 2. Sınıf: 118
- 3. Sınıf: 113
- 4. Sınıf: 129

**İletişim Bilgileri:**
- Telefon: +90 (212) 285 32 53
- Fax: +90 (212) 285 63 86
- Adres: İTÜ Ayazağa Kampüsü, 34469, Maslak, İstanbul