**ESN ITU**

**Yönetim Kurulu | 2024-2025**
- **Başkan:** Volkan DEBRELİ
- **Başkan Yardımcısı:** Gökberk Ozan TİRYAKİ
- **Sayman:** Onur ŞENTÜRK
- **Etkinlik Yöneticisi:** Ali Naki YILMAZ
- **Ağ Projeleri Yöneticisi:** İbrahim DEMİRKIRAN

**İletişim:**
- **E-posta:** esnitu@esnturkey.org
- **Telefon:**
  - KA131 Giden Öğrenci Birimi: +90 (212) 285 76 49, 50, 56
  - KA131 Gelen Öğrenci Birimi: +90 (212) 285 76 51, 52
  - KA131 Staj Hareketliliği Birimi: +90 (212) 285 76 58
  - KA171 Öğrenci/Personel Hareketliliği Birimi: +90 (212) 285 71 84

**Adres:**
İTÜ Uluslararası İlişkiler Koordinatörlüğü,  
Uluslararası Değişim Programları Ofisi - Erasmus+ Programı,  
Ayazağa Kampüsü, Lisansüstü Eğitim Enstitüsü Binası, 3. Kat, 34469, Maslak, İstanbul

**Sosyal Medya:**
- [Instagram](https://www.instagram.com/esnitu/)

**Hashtags:**
- #beeyourselfwithESNitu
- #PioneersSince2005