**Title: Personel**

**Yapı İşleri ve Teknik Daire Başkanlığı**

- **Daire Başkanı**: Sis ALKAN  
  **Telefon**: 0090 (212) 285 34 07  
  **Email**: sis@itu.edu.tr  

- **Başkanlık Sekreteri**: Hilal KETENCİ  
  **Telefon**: 0090 (212) 285 39 90  
  **Email**: demirhi@itu.edu.tr  

### Şube Müdürleri

1. **İnşaat İşleri Şube Müdürü**: Tanju DURMUŞ  
   **Telefon**: 0090 (212) 285 39 05  
   **Email**: tdurmus@itu.edu.tr  

2. **Bakım Onarım Şube Müdürü**: Tahsin KAYA  
   **Telefon**: 0090 (212) 285 65 98  
   **Email**: kayatahsin@itu.edu.tr  

3. **İhale ve Satın Alma Şube Müdürü**: Türkan KAP  
   **Telefon**: 0090 (212) 285 39 91  
   **Email**: kap@itu.edu.tr  

4. **Ağaç ve Çevre Düzenleme Şube Müdürü**: Müzehher GÜRSOY  
   **Telefon**: 0090 (212) 285 69 32  
   **Email**: gursoymu@itu.edu.tr  

5. **Etüd Proje Şube Müdürü**: Nuran KAYA  
   **Telefon**: 0090 (212) 285 39 12  
   **Email**: kayanu@itu.edu.tr  

6. **İşletmeler Şube Müdürü**: Acem BARIŞ  
   **Telefon**: 0090 (212) 285 39 70  
   **Email**: acembaris@itu.edu.tr  

### Personel Listesi

- **Firdevs YOMRALIOĞLU** (İnşaat İşleri)  
  **Telefon**: 0090 (212) 285 39 00  
  **Email**: fyomralioglu@itu.edu.tr  

- **Selçuk ZORBA** (İnşaat)  
  **Telefon**: 0090 (212) 285 39 21  
  **Email**: szorba@itu.edu.tr  

- **Uğur Recep ŞAHİN** (Makina)  
  **Telefon**: 0090 (212) 285 39 07  
  **Email**: ugusahin@itu.edu.tr  

- **Mustafa Özgür KÖKSAL** (Makina)  
  **Telefon**: 0090 (212) 285 69 29  
  **Email**: koksalm@itu.edu.tr  

- **Ömer KAYA** (Elektrik Elektronik)  
  **Telefon**: 0090 (212) 285 39 18  
  **Email**: omkaya@itu.edu.tr  

- **Zeynelabidin ASLAN** (Elektrik)  
  **Telefon**: 0090 (212) 285 39 18  
  **Email**: aslanzeyn@itu.edu.tr  

- **Kenan AĞAÇ** (Harita)  
  **Telefon**: 0090 (212) 285 39 00  
  **Email**: kenanagac@itu.edu.tr  

- **Denizhan SARIHAN** (Mimar)  
  **Telefon**: 0090 (212) 285 69 28  
  **Email**: dsarihan@itu.edu.tr  

- **Oğuzhan KOÇ** (Mimar)  
  **Telefon**: 0090 (212) 285 39 08  
  **Email**: kocoguzh@itu.edu.tr  

- **Oğuzhan ÖZDEMİR** (İnşaat)  
  **Telefon**: 0090 (212) 285 39 21  
  **Email**: ozdemiroguz@itu.edu.tr  

- **Kubilay KARABULUT** (İSG Uzmanı)  
  **Email**: karabulutkubi@itu.edu.tr  

- **Aylen SARI** (İnşaat Teknikeri)  
  **Telefon**: 0090 (212) 285 39 00  
  **Email**: senturka@itu.edu.tr  

- **Kubilay Yasin DEMİRCİ** (Makina Müh.)  
  **Telefon**: 0090 (212) 285 39 93  
  **Email**: kdemirci@itu.edu.tr  

- **Ozan AKBAŞ** (Makina Müh.)  
  **Telefon**: 0090 (212) 285 39 93  
  **Email**: ozanakbas@itu.edu.tr  

- **Sida Deniz ÇİFTÇİ** (İnşaat Müh.)  
  **Telefon**: 0090 (212) 285 39 14  
  **Email**: ciftcisd@itu.edu.tr  

- **Aslı KURNAZ** (İnşaat Müh.)  
  **Telefon**: 0090 (212) 285 39 17  
  **Email**: aslikurnaz@itu.edu.tr  

- **Barış SOYSAL** (Elektrik Müh.)  
  **Telefon**: 0090 (212) 285 39 94  
  **Email**: barissoysal@itu.edu.tr  

- **Merve UZUNSAKAL** (Makina Teknikeri)  
  **Telefon**: 0090 (212) 285 69 30  
  **Email**: uzunsakalm@itu.edu.tr  

- **Volkan TURHAN** (Makina Teknikeri)  
  **Telefon**: 0090 (212) 285 70 67  
  **Email**: vturhan@itu.edu.tr  

- **Alican SULAKÇI** (Makina Teknisyeni)  
  **Telefon**: 0090 (212) 285 70 67  
  **Email**: sulakcia@itu.edu.tr  

- **M. Basri KARAKOÇ** (Makina Teknisyeni)  
  **Telefon**: 0090 (212) 285 71 22  

- **Hasan ATA** (Makina Teknisyeni)  
  **Telefon**: 0090 (212) 285 71 22  
  **Email**: atah37@itu.edu.tr  

- **Oğuz ÇELİK** (İnşaat Teknikeri)  
  **Telefon**: 0090 (212) 285 71 22  
  **Email**: oguzcelik@itu.edu.tr  

- **Halil YANIK** (İnşaat Teknisyeni)  
  **Email**: yanikh@itu.edu.tr  

- **Ahmet ÖZTÜRK** (Elektrik Teknisyeni)  
  **Telefon**: 0090 (212) 285 70 67  
  **Email**: ahozturk@itu.edu.tr  

- **Burak DURAN** (Elektrik Tek.)  
  **Telefon**: 0090 (212) 285 70 67  
  **Email**: duranb@itu.edu.tr  

- **Recep TOZLUKLU** (İnşaat Tek.)  
  **Telefon**: 0090 (212) 285 71 22  
  **Email**: receptozluklu@itu.edu.tr  

- **Ercan ÖMEROĞLU**  
  **Email**: omeroglue@itu.edu.tr  

- **Melikşah ALKAN**  
  **Email**: alkanm@itu.edu.tr  

- **Murat TAŞKIN** (Elektrik Teknisyeni)  
  **Email**: taskinm@itu.edu.tr  

- **Memur**: Memet COŞGUN  
  **Email**: cosgunm@itu.edu.tr  

- **Tek**: Hamit TÜRKHAN  
  **Email**: turkhanh@itu.edu.tr  

- **Tek**: Ahmet KELEŞ  
  **Email**: ahmetkeles@itu.edu.tr  

- **Tek**: Yaşar ÖZKAN  
  **Email**: ozkany@itu.edu.tr  

- **Tek**: Yaşar ÖZER  
  **Email**: ozery@itu.edu.tr  

- **Tek**: Nami YILDIZ  
  **Email**: yildiznam@itu.edu.tr  

### İletişim Bilgileri

- **Telefon**: 0212 285 39 90  
- **Fax**: 0212 285 65 94  
- **Adres**: İTÜ Rektörlüğü 34 469 Maslak / İstanbul  
- **Kampüs**: İTÜ Ayazağa Kampüsü, Rektörlük Binası, Yapı İşleri Daire Başkanlığı, Maslak Sarıyer / İstanbul