**Başvuru Bilgileri:**

- **Program:** KA131 Öğrenim Hareketliliği (Program Ülkeleri)
- **Başvuru Takvimi:**
  - **Başvuru İlanı:** 13 Ocak 2025 - 02 Şubat 2025
  - **Online Başvuru:** 03 Şubat 2025 saat 09:00 - 18 Şubat 2025 saat 16:00
  - **Ön Değerlendirme İlanı:** 03 Mart 2025
  - **İtiraz ve İptal Süreci:** 03 Mart 2025 - 06 Mart 2025 saat 14:00
  - **Nihai Değerlendirme İlanı:** 12 Mart 2025

- **Başvuru Süreci:**
  - Tüm başvuru işlemleri Türkiye Ulusal Ajansı tarafından yapılandırılan Türkiye Ulusal Ajans Başvuru Portalı üzerinden yürütülecektir.
  - Başvuru için e-devlet girişi yapılmalıdır.
  - Seçim kriterlerine göre belgelerin belirtilen tarih aralığında yüklenmesi gerekmektedir.

- **İletişim:**
  - **KA131 Giden Öğrenci Birimi:** +90 (212) 285 76 49, 50, 56
  - **KA131 Gelen Öğrenci Birimi:** +90 (212) 285 76 51, 52
  - **KA131 Staj Hareketliliği Birimi:** +90 (212) 285 76 58
  - **KA171 Öğrenci/Personel Hareketliliği Birimi:** +90 (212) 285 71 84

- **Adres:**
  İTÜ Uluslararası İlişkiler Koordinatörlüğü,  
  Uluslararası Değişim Programları Ofisi - Erasmus+ Programı,  
  Ayazağa Kampüsü, Lisansüstü Eğitim Enstitüsü Binası, 3. Kat, 34469, Maslak, İstanbul