**Title: Konukevi Ücretleri**

**İTÜ Yılmaz Akdoruk Öğrenci Konukevi Oda Fiyatları**

**Kategoriler ve Fiyatlar:**

1. **Üniversite Dışı Sivil Misafir**
   - 2 Kişilik (Kişibaşı - Türk): 816,00 ₺
   - Tek Kişi (Türk): 1.326,00 ₺
   - 2 Kişilik (Kişibaşı - Yabancı): 1.530,00 ₺
   - Tek Kişi (Yabancı): 2.448,00 ₺

2. **Kamu Personelleri ve İTÜ Mezunları**
   - 2 Kişilik (Kişibaşı): 765,00 ₺
   - Tek Kişi: 1.020,00 ₺

3. **İTÜ Personeli (Akademik+İdari)**
   - 2 Kişilik (Kişibaşı): 408,00 ₺
   - Tek Kişi: 663,00 ₺

4. **İTÜ Öğrencisi**
   - 2 Kişilik (Kişibaşı): 357,00 ₺

**Not:** Yılmaz Akdoruk Öğrenci Konukevi oda fiyatlarına %2 konaklama vergisi dahildir.