**Title:** İTÜ Yayınları

**Publications:**
1. Ulusal döküm simpozyumu: bildiriler kitabı, 28-30 Eylül 1981, İTÜ, Maçka-İstanbul
   - **Call Number:** TS228.99 .U48 1981
   - **Publisher:** İstanbul : İTÜ, c1981

2. Ulusal Kaynak Sempozyumu: tebliğ özetleri, 13-14-15 Kasım 1984, İstanbul
   - **Call Number:** TS227 .U48 1984
   - **Publisher:** İstanbul : İTÜ, 1984

3. Çelik yapılar semineri notları: 26 Eylül-1 Ekim 1983
   - **Call Number:** TA684 .Ç45 1983
   - **Publisher:** [y.y.] : [y.y.], 1983

4. Petrol ve doğal gaz semineri ve sergisi: bildiriler kitapçığı, 30 Haziran-01 Temmuz 2005, İTÜ Maden Fakültesi, Maslak, İstanbul
   - **Call Number:** TN863 .P48 2005
   - **Publisher:** İstanbul : İTÜ, 2005

5. 19. yüzyıl sonunda Anadolu kenti mekansal yapı çözümlemesi / Sevgi Aktüre
   - **Call Number:** HT384.T9 A38 1978
   - **Publisher:** İstanbul : İstanbul Teknik Üniversitesi Mimarlık Fakültesi, 1978

6. 1943 Alman betonarme şartnamesi / Ali Fuat Berkman
   - **Call Number:** TA682.25 .B47 1950
   - **Publisher:** İstanbul : İTÜ, 1950

7. 1954-2004 İstanbul Teknik Üniversitesi mezunları: İnşaat Fakültesi, Makine Fakültesi, Elektrik Fakültesi, Mimarlık Fakültesi
   - **Call Number:** M LF5250.İ88 İ88me 2004
   - **Publisher:** [İstanbul : İTÜ, 2004]

8. 1960'larda mimari: ümitler ve kuşku / Giedion Siegfried; çev. Selçuk Batur
   - **Call Number:** NA680 .G54 1965
   - **Publisher:** İstanbul : İTÜ Mimarlık Fakültesi, 1965

9. 1964-65 ders yılı üniversitelerarası giriş sınavı sıralaması ve bazı istatistik sonuçlar / Şenol Utku, Muzaffer İpek
   - **Call Number:** LB2367.4 .U85 1965
   - **Publisher:** İstanbul : İ.T.Ü., 1965.

10. 1965 yaz semineri konferans ve uygulamaları / Hamit Dilgan...[ve diğ.]
    - **Call Number:** QA75.5 .B56 1967
    - **Publisher:** İstanbul : İ.T.Ü., 1967.

**Contact Information:**
- **Phone:** +90 212 285 35 96
- **Fax:** +90 212 285 33 02
- **Address:** İstanbul Teknik Üniversitesi, Ayazağa Kampüsü, Maslak, Sarıyer, İstanbul

This cleaned text retains only the relevant information about İTÜ publications and contact details, removing all unnecessary links and extraneous content.