**Title: Ders Planları**

### İTÜ Fen Edebiyat Fakültesi Kimya Bölümü
- **Telefon:** (212) 285 3233
- **Fax:** (212) 285 6386
- **Adres:** İTÜ Fen Edebiyat Fakültesi Kimya Bölümü, Maslak 34469, İstanbul

### 2021-2022 / Güz Dönemi Sonrası Kimya Ders Programı
- Ulaşmak için [tıklayınız](https://www.sis.itu.edu.tr/TR/ogrenci/lisans/ders-planlari/plan/KIM/202210.html). 

### İletişim
- **Kampüs:** İTÜ Ayazağa Kampüsü

### Not
- For English version, visit the [English page](http://kimya.itu.edu.tr/en/education/course-plans).