**Title:** Lisans

**Content:**
İTÜ Gıda Mühendisliği lisans programı mezunları yıl itibariyle aşağıda listelenmiştir. (Liste güncellenme tarihi Ekim 2022)

- 2021 - 2022 Mezunları
- 2020 - 2021 Mezunları
- 2019 - 2020 Mezunları
- 2018 - 2019 Mezunları
- 2017 - 2018 Mezunları
- 2016 - 2017 Mezunları
- 2015 - 2016 Mezunları
- 2014 - 2015 Mezunları
- 2013 - 2014 Mezunları
- 2012 - 2013 Mezunları
- 2011 - 2012 Mezunları
- 2010 - 2011 Mezunları
- 2009 - 2010 Mezunları
- 2008 - 2009 Mezunları
- 2007 - 2008 Mezunları
- 2006 - 2007 Mezunları
- 2005 - 2006 Mezunları
- 2004 - 2005 Mezunları
- 2003 - 2004 Mezunları
- 2002 - 2003 Mezunları
- 2001 - 2002 Mezunları
- 2000 - 2001 Mezunları
- 1999 - 2000 Mezunları
- 1998 - 1999 Mezunları
- 1997 - 1998 Mezunları
- 1996 - 1997 Mezunları
- 1995 - 1996 Mezunları
- 1994 - 1995 Mezunları
- 1993 - 1994 Mezunları

**Contact Information:**
- **Phone:** +90 (212) 285 60 40
- **Fax:** +90 (212) 285 73 33
- **Address:** İTÜ Ayazağa Kampüsü, 34469, Maslak, İstanbul