**Title: Bitirme Projeleri**

**Contact Information:**
- **Phone:** +90 (212) 285 34 15
- **Fax:** +90 (212) 285 65 87
- **Address:** İTÜ İnşaat Fakültesi, 34469, Maslak, İstanbul

**Relevant Document:**
- [2020-21 Eğitim-Öğretim Yılı Güz Yarıyılı INS 4901/E ve INS 492/E Bitirme Proje Grupları](https://insmuh.itu.edu.tr/docs/librariesprovider36/default-document-library/e-bitirme-proje-gruplar%C4%B1.pdf?sfvrsn=44561f9e_0)

**English Version:**
- [English](https://insmuh.itu.edu.tr/en/education/undergraduate-education/capstone-projects)