**Title:** İTÜ / İMİD / 2017 Yılı Genelgeler

**2017 Yılı Genelgeler:**
1. [2017 yılı lojman başvuru genelgesi](https://imid.itu.edu.tr/docs/librariesprovider137/genelgeler/genelge2017/2017-y%c4%b1l%c4%b1-lojman-ba%c5%9fvuru-genelgesi.pdf?sfvrsn=0)
2. [2017 yılı lojman başvuruları puanlama sıralama genelgesi](https://imid.itu.edu.tr/docs/librariesprovider137/genelgeler/genelge2017/2017-y%c4%b1l%c4%b1-lojman-ba%c5%9fvurular%c4%b1-puanlama-s%c4%b1ralama-genelgesi.pdf?sfvrsn=0)
3. [Temizlik Personeli Genelge](https://imid.itu.edu.tr/docs/librariesprovider137/genelgeler/genelge2017/temizlik-personeli-genelge.pdf?sfvrsn=2)

**Contact Information:**
- **Address:** İTÜ Ayazağa Kampüsü, Rektörlük Binası 34469, Maslak Sarıyer - İSTANBUL
- **Phone:** 0 (212) 285 35 25
- **Fax:** 0 (212) 285 39 74

**Copyright:** © TÜM HAKLARI SAKLIDIR