**İletişim Bilgileri:**

- **Adres:**  
  Reşitpaşa Mah. Katar Cad. No: 2/57  
  İTÜ Kimya Metalurji Fakültesi  
  34469 Sarıyer/İSTANBUL  

- **Bina Kodu:** 74239617  
- **Telefon:** +90 (212) 285 60 40  
- **Fax:** +90 (212) 285 73 33  
- **E-posta:** food@itu.edu.tr  

**E-posta Listeleri:**
- Lisans: gida-l@listeci.itu.edu.tr  
- Lisansüstü: gida-lu@listeci.itu.edu.tr  
- Mezun: gida-mezun@listeci.itu.edu.tr  

**Sosyal Medya:**
- Instagram: [@itufoodeng](https://www.instagram.com/itufoodeng/)  
- LinkedIn: [İTÜ Gıda Mühendisliği](https://www.linkedin.com/groups/12527133)  

**Gıda Mühendisliği İletişim:**
- Telefon: +90 (212) 285 60 40  
- Fax: +90 (212) 285 73 33  
- Adres: İTÜ Ayazağa Kampüsü, 34469, Maslak, İstanbul  