**İTÜ MEZUNLARI DERNEĞİ**  
**Tel:** (0212) 328 34 54, (0533) 772 08 17  
**Faks:** (0212) 328 34 57  
**E-posta:** bilgi@itumd.org.tr  

---

**İSTANBUL TEKNİK ÜNİVERSİTELİLER BİRLİĞİ DERNEĞİ**  
**MERKEZ:**  
**Adres:** Büklüm Sok. No:71 Kavaklıdere/Ankara  
**Telefon:** (0312) 428 52 63, (0312) 428 53 73/74  
**Faks:** (0312) 428 53 74  
**E-posta:** birlik@itubirlik.org.tr  

**İstanbul Şubesi:**  
**Adres:** Sıraselviler Cad. No:48/6 Beyoğlu/İstanbul  
**Telefon:** (0212) 244 30 66  

**İzmir Şubesi:**  
**Adres:** Cumhuriyet Bulvarı No:134 Kat:3 Kordon/İzmir  
**Telefon:** (0232) 489 40 26  

---

**İTÜ ANTALYA MEZUNLAR DERNEĞİ**  
**Adres:** Santral mah. 5200 Sok. No:12, 07090 Kepez/ANTALYA  

---

**İTÜ GAZİANTEP MEZUNLAR DERNEĞİ**  
**Adres:** İncilipınar Mah. Kepkepzade Park İş Merkezi A Blok Kat: 6 Daire 24, Şehitkamil/Gaziantep  
**Telefon:** (0342) 220 10 10, (0342) 336 49 70  

---

**İTÜ KAHRAMANMARAŞ MEZUNLAR DERNEĞİ**  
**Adres:** Hayrullah Mah Sandalzede Bulvarı 12. Sok No:13 Kahramanmaraş  
**Telefon:** (0344) 323 04 45  

---

**İTÜ MERSİN MEZUNLAR DERNEĞİ**  
**E-Posta:** mersinitumezunlari@hotmail.com  

---

**İTÜ DENİZCİLİK FAKÜLTESİ MEZUNLAR DERNEĞİ**  
**Adres:** Meclisi Mebusan Cad. Bilezik Sk. Güneş İş Hanı FINDIKLI- BEYOĞLU/İstanbul  
**Telefon:** (0212) 293 85 81, (0212) 252 49 93  
**Faks:** (0212) 252 16 93  
**E-posta:** info2@itudefamed.org.tr  

---

**İTÜ TÜRK MUSİKİSİ DEVLET KONSERVATUARI MEZUNLARI DERNEĞİ**  
**E-posta:** tmdkmezder@gmail.com  

---

**İTÜ SPOR KULÜBÜ DERNEĞİ**  
**Adres:** İTÜ Maslak Kampüsü Spor Salonu Maslak, İstanbul  
**Telefon:** 0212 2853408  

---

**İTÜ MEZUNLAR DERNEĞİ - KANADA**  
**Adres:** P.O. Box 925, Station F, Toronto, Ontario M4Y 1Z9, Canada  
**E-posta:** itu@itu.ca  

---

**İTÜ MEZUNLAR DERNEĞİ - ABD**  
**E-posta:** info.itumdusa@nextinfosys.com  

---

**İTÜ MEDEK KKTC**  
**Adres:** İTÜ KKTC Eğitim Araştırma Yerleşkesi, Yabancı Diller Hazırlık Okulu, Namık Kemal Mah. Fazıl Polat Paşa Bulvarı Gazimagosa /KKTC  
**Telefon:** 0392 366 77 20  
**E-posta:** info@itumedek.org  

---

**İTÜ GEMİ İNŞAAT VE DENİZ BİLİMLERİ FAKÜLTESİ MEZUNLARI DERNEĞİ**  
**E-posta:** iletisim@itugimder.org.tr  

---

**TAŞKIŞLA EĞİTİM VE KÜLTÜR DERNEĞİ**  
**Telefon:** (0212) 244 75 98  
**Faks:** (0212) 244 75 97  
**E-posta:** ekins@itu.edu.tr  

---

**İstanbul Teknik Üniversitesi Makina Fakültesi Mezunlar Derneği (İTÜMAKMD)**  
**Adres:** 19 Mayıs Mah.İnönü Cd. Turaboğlu Sk. Sümko Sitesi A7 Blok D:10/A 34742 Kadıköy/İstanbul  
**E-posta:** info@itumakinamezun.org  