**Vakıflar**

**İTÜ VAKFI**  
- **Adres:** İTÜ Maçka Kampüsü, Sosyal Tesisler Binası 80394 Teşvikiye/İSTANBUL  
- **Telefon:** (0212) 230 73 71  
- **Faks:** (0212) 231 46 33  
- **E-Posta:** ituvakfi@ituvakif.org.tr  

---

**İTÜ GELİŞTİRME VAKFI**  
- **Adres:** İ.T.Ü. Ayazağa Yerleşkesi, Koru Yolu, ARI 3 Binası No:B204, 34396 Maslak / İstanbul  
- **Telefon:** (0212) 285 26 44 - 45  
- **Faks:** (0212) 285 26 46  
- **E-Posta:** info@itugvakif.org.tr  

---

**İTÜ ETA VAKFI**  
- **Adres:** Yenişehir Mah. Osmanlı Bulvarı No:11, B Blok, Kat 3, 34912 Kurtköy, Pendik/İstanbul  
- **E-Posta:** itueta@itueta.org.tr  

---

**İSTANBUL TEKNİK ÜNİVERSİTELİLER BİRLİĞİ VAKFI**  
- **MERKEZ:**  
  - **Adres:** Büklüm Sok. No:71 Kavaklıdere/Ankara  
  - **Telefon:** (0312) 428 52 63 / 428 53 73/74  
  - **Faks:** (0312) 428 53 74  
  - **E-Posta:** birlik@itubirlik.org.tr  
- **İstanbul Şubesi:**  
  - **Adres:** Sıraselviler Cad. No:48/6 Beyoğlu/İstanbul  
  - **Telefon:** (0212) 244 30 66  
- **İzmir Şubesi:**  
  - **Adres:** Cumhuriyet Bulvarı No:134 Kat:3 Kordon/İzmir  
  - **Telefon:** (0232) 489 40 26  

---

**İTÜ DENİZCİLİK FAKÜLTESİ (YDO) MEZUNLARI SOSYAL YARDIM VAKFI (DEFAV)**  
- **Adres:** Gündüz Aybay Denizcilik Merkezi, Caferağa Mah. Damga Sk. İffet Gülhan İş Merkezi, No: 9 K: 3 D: 7 Kadıköy / İstanbul  
- **Telefon:** (0216) 348 81 44  
- **Faks:** (0216) 348 81 06  
- **E-Posta:** bilgi@defav.com  

---

**İSTANBUL TEKNİK ÜNİVERSİTESİ SPOR KULUBÜNÜ KORUMA VAKFI**  
- **Adres:** Fahrettin Kerim Gökay Cad. ÜSKÜDAR – İSTANBUL  
- **Tel:** (0216) 651 12 74  

---

**İSTANBUL TEKNİK ÜNİVERSİTESİ MEZUNLARI EĞİTİM VAKFI (İTÜ-MEV)**  
- **Adres:** Dumlupınar Mah. Yumurtacı Abdibey Cad. No:15 B Blok D:154 KADIKÖY/İSTANBUL  
- **E-Posta:** bilgi@itumev.org.tr  
- **Tel:** 0505 502 00 00  