**Başvuru Bilgileri:**

- **Program:** KA131 Personel Hareketliliği
- **Başvuru İlanı:** 27 Aralık 2024 – 19 Ocak 2025
- **Online Başvuru:** 20 Ocak 2025 09:00 – 4 Şubat 2025 16:00
- **Ön Değerlendirme İlanı:** 10 Şubat 2025
- **İtiraz ve İptal Süreci:** 10-12 Şubat 2025 14:00’a kadar
- **Nihai Değerlendirme İlanı:** 18 Şubat 2025
- **Hareketliliklerin Tamamlanma Tarihi:** 31.07.2025

**Başvuru Süreci:**
- Tüm başvuru, seçim ve yerleştirme işlemleri Türkiye Ulusal Ajansı tarafından yapılandırılan Turna Portalı üzerinden yürütülecektir.
- Başvuru için e-devlet girişi yapılmalıdır.
- Belgeler belirtilen tarih aralığında Turna Portalı’na yüklenmelidir.

**İletişim Bilgileri:**
- **KA131 Giden Öğrenci Birimi:** +90 (212) 285 76 49, 50, 56
- **KA131 Gelen Öğrenci Birimi:** +90 (212) 285 76 51, 52
- **KA131 Staj Hareketliliği Birimi:** +90 (212) 285 76 58
- **KA171 Öğrenci/Personel Hareketliliği Birimi:** +90 (212) 285 71 84

**Adres:**
İTÜ Uluslararası İlişkiler Koordinatörlüğü,  
Uluslararası Değişim Programları Ofisi - Erasmus+ Programı,  
Ayazağa Kampüsü, Lisansüstü Eğitim Enstitüsü Binası, 3. Kat, 34469, Maslak, İstanbul