**Title:** Uçak ve Uzay Bilimleri Fakültesi Sertifika Programları

**Contact Information:**
- **Phone:** (212) 251 08 09
- **Fax:** (212) 292 42 66
- **Address:** İTÜ Taşkışla Binası No.133 Taksim, İstanbul
- **Email:** itusem@itu.edu.tr

**Programs Offered:**
1. **ARC Eğitimi**
2. **Bee Flight Academy Eğitimi**
3. **ISO 14064 Sera Gazı Doğrulayıcı Eğitimi**

**Website:** [Uçak ve Uzay Bilimleri Fakültesi Sertifika Programları](https://itusem.itu.edu.tr/egitim-ve-programlar/ucak-ve-uzay-bilimleri-fakultesi-sertifika-programlari)