**Title:** Belgeler

**Relevant Documents:**
1. [Dilekçe Örnekleri](https://df.itu.edu.tr/docs/librariesprovider60/belgeler/16-11-2020-dilekce-ornekleri.docx?sfvrsn=59a9d061_6) (DOCX, 83.54 KB)
2. [Staj Esasları](https://df.itu.edu.tr/docs/librariesprovider60/belgeler/%c4%b1tudf_staj_esaslari.doc?sfvrsn=43685bd2_4) (DOC, 130.50 KB)
3. [Lisans Bitirme Tasarım Projesi](https://df.itu.edu.tr/docs/librariesprovider60/belgeler/%c4%b1tu-b%c4%b1t%c4%b1rme-tasar%c4%b1m-projes%c4%b1-k%c4%b1lavuzu.doc?sfvrsn=3ea70e90_4) (DOC, 825.50 KB)
4. [2012-2013 Öğrenci Faaliyetleri](https://df.itu.edu.tr/docs/librariesprovider60/belgeler/ogr_faaliyet_12-13-(1).docx?sfvrsn=e5c0abb_4) (DOCX, 4.61 MB)

**Contact Information:**
- **Phone:** +90 (0216) 395 45 01
- **Fax:** +90 (216) 395 45 00
- **Address:** İTÜ Tuzla Yerleşkesi, 34940, Tuzla, İstanbul