**Wageningen Üniversitesi**

**Ders Kodu ve Ders Adları:**

- MAQ-30306: Atmospheric Practical
- MAQ-10306: Introduction Atmosphere
- MAQ-22806: Atmosphere Vegetation-Soil Interactions
- HWM-23306: Field Practical Hydrology, Water Quality and Meteorology
- EZO-51306: Marine Life
- GRS-10306: Introduction Geo-Information Science
- CPT-65000: Applied Ethics
- ELS-67700: Pursuing and Realising Entrepreneurial Projects
- ELS-66100: Entrepreneurial Skills
- DEC-54306: Behavioral and Experimental Economics

**İletişim Bilgileri:**

- Telefon: +90 (212) 285 31 01
- Faks: +90 (212) 285 31 39
- Adres: İTÜ Ayazağa Kampüsü, 34469, Maslak, İstanbul