**Title: Yönetim**

**Bölüm Başkanı:**  
Prof. Dr. Aybike Özer  
[Profile Link](https://akademi.itu.edu.tr/ozerayb/)

**Bölüm Başkan Yardımcısı (İdari İşlerden Sorumlu):**  
Doç. Dr. Burcu Tunga  
[Profile Link](https://akademi.itu.edu.tr/tungab/)

**Bölüm Başkan Yardımcısı (Eğitimden Sorumlu):**  
Doç. Dr. Soner Aydınlık  
[Profile Link](https://akademi.itu.edu.tr/kullaniciAktifDegil.html)

**İletişim Bilgileri:**  
- **Telefon:** +90 (212) 285 32 53  
- **Fax:** +90 (212) 285 63 86  
- **Adres:** İTÜ Ayazağa Kampüsü, 34469, Maslak, İstanbul