**Title: Belgeler**

**Öğrenci Bürosu:** 0212 285 3189  
Email: ogrburo-uubf@itu.edu.tr

### Öğrenci Bürosu Dilekçeleri
- Dilekçe ile Derse Kaydolma (DOCX, 20.28 KB)
- Harf Notuna İtiraz (DOCX, 13.46 KB)
- Kayıt Dondurma (DOCX, 19.74 KB)
- Kredi Arttırımı (DOCX, 19.95 KB)
- Mazeret Sınavı (DOCX, 22.44 KB)
- Mezun Transkript Talebi (DOCX, 20.16 KB)
- Yaz Öğretimi Anketi (DOCX, 19.64 KB)
- Sınıf Kullanma Dilekçesi (DOCX, 22.01 KB)
- Genel Dilekçe Örneği (DOCX, 19.31 KB)

### Erasmus Belgeleri
- İTÜ Recognition Sheet Belgesi (Lisans) (XLSX, 113.07 KB)
- İTÜ Recognition Sheet Belgesi (Lisansüstü) (XLSX, 113.09 KB)
- LA Belgesi (DOCX, 128.29 KB)
- İTÜ Learning Agreement Change (PDF, 550.28 KB)

### Diğer Belgeler
- İTÜ Yarı Zamanlı Öğrenci Başvuru Formu (DOC, 40.50 KB)

**Uçak ve Uzay Bilimler Fakültesi- Telefon:** +90 (212) 285 31 01  
**Uçak ve Uzay Bilimler Fakültesi- Faks:** +90 (212) 285 31 39  
**Uçak ve Uzay Bilimler Fakültesi- Adres:** İTÜ Ayazağa Kampüsü, 34469, Maslak, İstanbul