**Danışma Kurulu Üyeleri**

| Adı Soyadı                          | Kurum                       |
|-------------------------------------|-----------------------------|
| Adil PELİSTER                       | Beta Kimya A.Ş.           |
| Haluk ERCEBER                       | Organik Kimya              |
| İrem ATAY                           | Green Chemicals A.Ş. Sterop Ltd. |
| Sedef Sevil AYDEMİR-MERTOĞLU       | Şişecam Otomotiv A.Ş.      |
| Timur ERK                           | TOBB                        |
| Türkan HALİLOĞLU                   | Boğaziçi Üniversitesi      |

**Güncelleme:** 06.06.2022

**İletişim Bilgileri:**
- **Telefon:** +90 (212) 285 35 38
- **Fax:** +90 (212) 285 34 25
- **Adres:** İTÜ Ayazağa Kampüsü, 34469, Maslak, İstanbul