Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/201510/201510_cap_taban_tavan_puanlari.htm

Markdown Content:
| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| İnşaat Mühendisliği | 9 | 3.63 | 3.34 | 4 | 3.76 | 3.39 |
| Geomatik Mühendisliği | 5 | 3.57 | 3.06 | 3 | 3.27 | 3.11 |
| Çevre Mühendisliği | 4 | 3.34 | 3.01 | 2 | 3.28 | 3.25 |
| **Mimarlık Fakültesi** |
| Mimarlık | 12 | 3.66 | 3.43 | 8 | 3.61 | 3.45 |
| Şehir ve Bölge Planlaması | 2 | 3.86 | 3.52 | 0 | \-- | \-- |
| Endüstri Ürünleri Tasarımı | 1 | 3.59 | 3.59 | 0 | \-- | \-- |
| İç Mimarlık | 1 | 3.64 | 3.64 | 1 | 3.62 | 3.62 |
| Peyzaj Mimarlığı | 1 | 3.45 | 3.45 | 1 | 3.54 | 3.54 |
| **Makina Fakültesi** |
| Makina Mühendisliği | 11 | 3.83 | 3.32 | 3 | 3.36 | 3.32 |
| İmalat Mühendisliği | 3 | 3.23 | 3.16 | 1 | 3.22 | 3.22 |
| **Elektrik - Elektronik Fakültesi** |
| Elektronik ve Haberleşme Mühendisliği | 5 | 3.71 | 3.51 | 5 | 3.84 | 3.54 |
| Elektrik Mühendisliği | 4 | 3.68 | 3.42 | 3 | 3.42 | 3.41 |
| Kontrol ve Otomasyon Mühendisliği | 5 | 3.83 | 3.46 | 7 | 3.58 | 3.28 |
| **Maden Fakültesi** |
| Maden Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| Jeoloji Mühendisliği | 0 | \-- | \-- | 1 | 3.07 | 3.07 |
| Jeofizik Mühendisliği | 0 | \-- | \-- | 1 | 3.06 | 3.06 |
| Petrol ve Doğalgaz Mühendisliği | 1 | 3.08 | 3.08 | 1 | 3.34 | 3.34 |
| Cevher Hazırlama Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği | 5 | 3.66 | 3.38 | 2 | 3.61 | 3.6 |
| Metalurji ve Malzeme Mühendisliği | 3 | 3.31 | 3.12 | 0 | \-- | \-- |
| Gıda Mühendisliği | 3 | 3.37 | 3.29 | 0 | \-- | \-- |
| **İşletme Fakültesi** |
| İşletme Mühendisliği | 11 | 3.82 | 3.18 | 0 | \-- | \-- |
| Endüstri Mühendisliği | 10 | 3.97 | 3.38 | 1 | 3.41 | 3.41 |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği | 0 | \-- | \-- | 1 | 3.21 | 3.21 |
| Gemi ve Deniz Teknolojisi Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Fen - Edebiyat Fakültesi** |
| Matematik Mühendisliği | 3 | 3.78 | 3.67 | 2 | 3.34 | 3.21 |
| Fizik Mühendisliği | 4 | 3.93 | 3.47 | 0 | \-- | \-- |
| Kimya | 0 | \-- | \-- | 2 | 3.31 | 3.22 |
| Moleküler Biyoloji ve Genetik | 3 | 3.63 | 3.36 | 0 | \-- | \-- |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği | 3 | 3.53 | 3.41 | 2 | 3.66 | 3.51 |
| Uzay Mühendisliği | 2 | 3.27 | 3.04 | 1 | 3.27 | 3.27 |
| Meteoroloji Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Türk Musikisi Devlet Konservatuarı** |
| Müzik Teorisi | 0 | \-- | \-- | 0 | \-- | \-- |
| Ses Eğitimi | 1 | 3.39 | 3.39 | 0 | \-- | \-- |
| Müzik Teknolojileri | 1 | 3.65 | 3.65 | 0 | \-- | \-- |
| Müzikoloji | 0 | \-- | \-- | 0 | \-- | \-- |
| Çalgı | 0 | \-- | \-- | 0 | \-- | \-- |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Bilgisayar ve Bilişim Fakültesi** |
| Bilgisayar Mühendisliği | 7 | 4 | 3.52 | 0 | \-- | \-- |
