Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/201210/201210cap_taban_tavan_puanlar.htm

Markdown Content:
| **Program** | **3.YY** | **5.YY** |
| ÇAP Hakkı Kazan | Tavan Not Ortalaması | Taban Not Ortalaması | ÇAP Hakkı Kazan | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| İnşaat Mühendisliği | 6 | 3.54 | 3.37 | 4 | 3.37 | 3.04 |
| Geomatik Mühendisliği | 1 | 3.52 | 3.52 | 2 | 3.52 | 3.33 |
| Çevre Mühendisliği | 2 | 3.33 | 3.1 | 1 | 3.29 | 3.29 |
| **Mimarlık Fakültesi** |
| Mimarlık | 14 | 3.89 | 3.37 | 8 | 3.63 | 3.42 |
| Endüstri Ürünleri Tasarımı | 1 | 3.1 | 3.1 | 0 | \-- | \-- |
| İç Mimarlık | 1 | 3.28 | 3.28 | 1 | 3.64 | 3.64 |
| Peyzaj Mimarlığı | 3 | 3.52 | 3.35 | 2 | 3.61 | 3.39 |
| **Makina Fakültesi** |
| Makina Mühendisliği | 14 | 3.91 | 3.31 | 3 | 3.71 | 3.21 |
| İmalat Mühendisliği | 2 | 3.43 | 3.25 | 0 | \-- | \-- |
| **Elektrik - Elektronik Fakültesi** |
| Elektronik ve Haberleşme Mühendisliği | 5 | 3.87 | 3.71 | 0 | \-- | \-- |
| Elektrik Mühendisliği | 5 | 3.75 | 3.51 | 6 | 3.58 | 3.12 |
| Elektronik Mühendisliği | 0 | \-- | \-- | 5 | 3.48 | 3.29 |
| Kontrol Mühendisliği | 5 | 3.81 | 3.65 | 7 | 3.53 | 3.12 |
| Telekomünikasyon Mühendisliği | 0 | \-- | \-- | 5 | 3.69 | 3.27 |
| **Maden Fakültesi** |
| Jeoloji Mühendisliği | 2 | 3.27 | 3.01 | 0 | \-- | \-- |
| Cevher Hazırlama Mühendisliği | 1 | 3.2 | 3.2 | 0 | \-- | \-- |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği | 5 | 3.97 | 3.58 | 2 | 3.82 | 3.31 |
| Metalurji ve Malzeme Mühendisliği | 5 | 3.7 | 3.24 | 0 | \-- | \-- |
| Gıda Mühendisliği | 0 | \-- | \-- | 3 | 3.71 | 3.18 |
| **İşletme Fakültesi** |
| İşletme Mühendisliği | 11 | 3.96 | 3.3 | 0 | \-- | \-- |
| Endüstri Mühendisliği | 9 | 4 | 3.57 | 2 | 3.9 | 3.73 |
| **Fen - Edebiyat Fakültesi** |
| Matematik Mühendisliği | 4 | 3.89 | 3.3 | 0 | \-- | \-- |
| Fizik Mühendisliği | 2 | 4 | 3.73 | 1 | 3.7 | 3.7 |
| Kimya | 1 | 3.75 | 3.75 | 1 | 3.78 | 3.78 |
| Moleküler Biyoloji ve Genetik | 2 | 3.68 | 3.49 | 0 | \-- | \-- |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği | 4 | 3.65 | 3.51 | 0 | \-- | \-- |
| Uzay Mühendisliği | 4 | 3.46 | 3.1 | 0 | \-- | \-- |
| **Türk Musikisi Devlet Konservatuarı** |
| Müzik Teorisi | 0 | \-- | \-- | 1 | 3.13 | 3.13 |
| Ses Eğitimi | 1 | 3.57 | 3.57 | 0 | \-- | \-- |
| Müzikoloji | 0 | \-- | \-- | 1 | 3.84 | 3.84 |
| **Bilgisayar ve Bilişim Fakültesi** |
| Bilgisayar Mühendisliği | 2 | 3.96 | 3.78 | 3 | 3.72 | 3.48 |
