Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/201710/201710_cap_taban_tavan_puanlari.htm

Markdown Content:
| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| İnşaat Mühendisliği | 10 | 3.46 | 3.2 | 5 | 3.4 | 3.09 |
| Geomatik Mühendisliği | 2 | 3.26 | 3.13 | 3 | 3.42 | 3.18 |
| Çevre Mühendisliği | 1 | 3.24 | 3.24 | 1 | 3.08 | 3.08 |
| **Mimarlık Fakültesi** |
| Mimarlık | 12 | 3.75 | 3.52 | 10 | 3.56 | 3.34 |
| Şehir ve Bölge Planlaması | 0 | \-- | \-- | 1 | 3.52 | 3.52 |
| Endüstri Ürünleri Tasarımı | 1 | 3.4 | 3.4 | 0 | \-- | \-- |
| İç Mimarlık | 2 | 3.48 | 3.37 | 1 | 3.48 | 3.48 |
| Peyzaj Mimarlığı | 1 | 3.42 | 3.42 | 2 | 3.33 | 3.28 |
| **Makina Fakültesi** |
| Makina Mühendisliği | 11 | 3.58 | 3.28 | 3 | 3.47 | 3.41 |
| İmalat Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Elektrik - Elektronik Fakültesi** |
| Elektronik ve Haberleşme Mühendisliği | 5 | 3.76 | 3.59 | 5 | 3.76 | 3.22 |
| Elektrik Mühendisliği | 5 | 3.53 | 3.39 | 4 | 3.37 | 3.02 |
| Kontrol ve Otomasyon Mühendisliği | 5 | 3.83 | 3.44 | 5 | 3.62 | 3.17 |
| **Maden Fakültesi** |
| Maden Mühendisliği | 0 | \-- | \-- | 1 | 3.02 | 3.02 |
| Jeoloji Mühendisliği | 0 | \-- | \-- | 1 | 3.2 | 3.2 |
| Jeofizik Mühendisliği | 0 | \-- | \-- | 1 | 3.15 | 3.15 |
| Petrol ve Doğalgaz Mühendisliği | 0 | \-- | \-- | 1 | 3.11 | 3.11 |
| Cevher Hazırlama Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği | 5 | 3.51 | 3.24 | 2 | 3.3 | 3.22 |
| Metalurji ve Malzeme Mühendisliği | 2 | 3.19 | 3.18 | 0 | \-- | \-- |
| Gıda Mühendisliği | 1 | 3.08 | 3.08 | 2 | 3.35 | 3.09 |
| **İşletme Fakültesi** |
| İşletme Mühendisliği | 11 | 3.76 | 3.14 | 0 | \-- | \-- |
| Endüstri Mühendisliği | 8 | 3.84 | 3.2 | 3 | 3.64 | 3.36 |
| Ekonomi | 6 | 3.79 | 3.35 | 0 | \-- | \-- |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| Gemi ve Deniz Teknolojisi Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Fen - Edebiyat Fakültesi** |
| Matematik Mühendisliği | 3 | 3.71 | 3.36 | 2 | 3.85 | 3.56 |
| Fizik Mühendisliği | 4 | 3.9 | 3.01 | 2 | 3.33 | 3.08 |
| Kimya | 0 | \-- | \-- | 0 | \-- | \-- |
| Moleküler Biyoloji ve Genetik | 3 | 3.41 | 3.12 | 0 | \-- | \-- |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği | 3 | 3.75 | 3.6 | 2 | 3.68 | 3.37 |
| Uzay Mühendisliği | 3 | 3.83 | 3.48 | 1 | 3.23 | 3.23 |
| Meteoroloji Mühendisliği | 0 | \-- | \-- | 1 | 3.12 | 3.12 |
| **Türk Musikisi Devlet Konservatuarı** |
| Müzik Teorisi | 0 | \-- | \-- | 0 | \-- | \-- |
| Ses Eğitimi | 0 | \-- | \-- | 1 | 3.52 | 3.52 |
| Kompozisyon | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teknolojileri | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzikoloji | 0 | \-- | \-- | 0 | \-- | \-- |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Bilgisayar ve Bilişim Fakültesi** |
| Bilgisayar Mühendisliği | 8 | 3.81 | 3.58 | 0 | \-- | \-- |
