Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/201810/201810_cap_taban_tavan_puanlari.htm

Markdown Content:
| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| İnşaat Mühendisliği | 10 | 3.45 | 3.15 | 5 | 3.55 | 3.31 |
| Geomatik Mühendisliği | 2 | 3.45 | 3.25 | 3 | 3.32 | 3.01 |
| Çevre Mühendisliği | 1 | 3.06 | 3.06 | 3 | 3.33 | 3.18 |
| **Mimarlık Fakültesi** |
| Mimarlık | 12 | 3.73 | 3.57 | 10 | 3.72 | 3.47 |
| Şehir ve Bölge Planlaması | 1 | 3.67 | 3.67 | 1 | 3.39 | 3.39 |
| Endüstri Ürünleri Tasarımı | 2 | 3.91 | 3.47 | 0 | \-- | \-- |
| İç Mimarlık | 2 | 3.55 | 3.55 | 1 | 3.39 | 3.39 |
| Peyzaj Mimarlığı | 2 | 3.45 | 3.24 | 2 | 3.44 | 3.43 |
| **Makina Fakültesi** |
| Makina Mühendisliği | 11 | 3.73 | 3.11 | 3 | 3.64 | 3.37 |
| İmalat Mühendisliği | 2 | 3.29 | 3.23 | 0 | \-- | \-- |
| **Elektrik - Elektronik Fakültesi** |
| Elektronik ve Haberleşme Mühendisliği | 5 | 3.57 | 3.49 | 5 | 3.81 | 3.59 |
| Elektrik Mühendisliği | 5 | 4 | 3.33 | 4 | 3.51 | 3.33 |
| Kontrol ve Otomasyon Mühendisliği | 6 | 3.91 | 3.5 | 6 | 3.66 | 3.14 |
| **Maden Fakültesi** |
| Maden Mühendisliği | 0 | \-- | \-- | 1 | 3.19 | 3.19 |
| Jeoloji Mühendisliği | 1 | 3.03 | 3.03 | 2 | 3.25 | 3.17 |
| Jeofizik Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| Petrol ve Doğalgaz Mühendisliği | 2 | 3.1 | 3.05 | 0 | \-- | \-- |
| Cevher Hazırlama Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği | 5 | 3.36 | 3.17 | 2 | 3.37 | 3.13 |
| Metalurji ve Malzeme Mühendisliği | 3 | 3.84 | 3.08 | 3 | 3.41 | 3.27 |
| Gıda Mühendisliği | 1 | 3.33 | 3.33 | 2 | 3.49 | 3.34 |
| **İşletme Fakültesi** |
| İşletme Mühendisliği | 11 | 3.88 | 3.22 | 0 | \-- | \-- |
| Endüstri Mühendisliği | 9 | 3.89 | 3.18 | 3 | 3.83 | 3.33 |
| Ekonomi (% 100 İngilizce) | 5 | 3.8 | 3.47 | 2 | 3.6 | 3.48 |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği | 0 | \-- | \-- | 1 | 3.1 | 3.1 |
| Gemi ve Deniz Teknolojisi Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Fen - Edebiyat Fakültesi** |
| Matematik Mühendisliği | 3 | 3.6 | 3.37 | 3 | 3.71 | 3.57 |
| Fizik Mühendisliği | 5 | 3.64 | 3.06 | 3 | 3.29 | 3.11 |
| Kimya | 1 | 3.32 | 3.32 | 2 | 3.15 | 3.11 |
| Moleküler Biyoloji ve Genetik | 3 | 3.79 | 3.01 | 0 | \-- | \-- |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği | 3 | 3.77 | 3.51 | 2 | 3.9 | 3.59 |
| Uzay Mühendisliği | 3 | 3.31 | 3.14 | 1 | 3.36 | 3.36 |
| Meteoroloji Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Türk Musikisi Devlet Konservatuvarı** |
| Müzik Teorisi | 0 | \-- | \-- | 0 | \-- | \-- |
| Ses Eğitimi | 0 | \-- | \-- | 0 | \-- | \-- |
| Kompozisyon | 1 | 3.84 | 3.84 | 0 | \-- | \-- |
| Müzik Teknolojileri | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzikoloji | 0 | \-- | \-- | 0 | \-- | \-- |
| **Denizcilik Fakültesi** |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Bilgisayar ve Bilişim Fakültesi** |
| Bilgisayar Mühendisliği | 8 | 3.92 | 3.56 | 0 | \-- | \-- |
| **Meslek Yüksekokulu** |
| **İTÜ Kuzey Kıbrıs** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
| Gemi Makinaları İşletme Mühendisliği  (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
| Deniz Ulaştırma İşletme Mühendisliği  (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
