Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/201710/201710_yandal_taban_tavan_puanlari.htm

Markdown Content:
| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| **Mimarlık Fakültesi** |
| Şehir ve Bölge Planlaması | 6 | 3.45 | 3.04 | 2 | 3.48 | 3.45 |
| Endüstri Ürünleri Tasarımı | 2 | 3.53 | 3.51 | 0 | \-- | \-- |
| **Makina Fakültesi** |
| Makina Mühendisliği | 8 | 3.24 | 3.1 | 0 | \-- | \-- |
| İmalat Mühendisliği | 3 | 3.29 | 3.13 | 0 | \-- | \-- |
| Makina - Mekatronik Yandal Programı | 9 | 3.53 | 2.69 | 0 | \-- | \-- |
| **Elektrik - Elektronik Fakültesi** |
| Elektrik-Mekatronik Yandal Programı | 10 | 3.73 | 2.96 | 10 | 3.55 | 2.87 |
| **Maden Fakültesi** |
| Maden Mühendisliği | 3 | 2.99 | 2.85 | 2 | 2.83 | 2.8 |
| Jeoloji Mühendisliği | 2 | 2.66 | 2.58 | 2 | 3.28 | 3.28 |
| Jeofizik Mühendisliği | 3 | 3.57 | 3.2 | 2 | 2.89 | 2.83 |
| Petrol ve Doğalgaz Mühendisliği | 2 | 3.25 | 2.86 | 1 | 2.93 | 2.93 |
| Cevher Hazırlama Mühendisliği | 0 | \-- | \-- | 2 | 2.91 | 2.86 |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği | 5 | 3.46 | 3.04 | 2 | 3.46 | 3.16 |
| Gıda Mühendisliği | 0 | \-- | \-- | 3 | 3.38 | 2.94 |
| **İşletme Fakültesi** |
| Ekonomi | 5 | 3.8 | 3.53 | 0 | \-- | \-- |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği | 2 | 2.94 | 2.84 | 2 | 3.1 | 3.01 |
| **Fen - Edebiyat Fakültesi** |
| Fizik Mühendisliği | 5 | 3.68 | 3.1 | 5 | 3.4 | 3.09 |
| Kimya | 5 | 3.56 | 2.86 | 5 | 3.05 | 2.96 |
| Moleküler Biyoloji ve Genetik | 4 | 3.55 | 3.14 | 0 | \-- | \-- |
| Uygulamalı Matematik | 1 | 3.36 | 3.36 | 1 | 3.67 | 3.67 |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği | 2 | 3.6 | 3.58 | 2 | 3.48 | 3.36 |
| Uzay Mühendisliği | 2 | 3.49 | 3.3 | 1 | 3.31 | 3.31 |
| Meteoroloji Mühendisliği | 1 | 2.87 | 2.87 | 1 | 2.94 | 2.94 |
| **Türk Musikisi Devlet Konservatuarı** |
| Ses Eğitimi TSM | 0 | \-- | \-- | 0 | \-- | \-- |
| Ses Eğitimi THM | 0 | \-- | \-- | 0 | \-- | \-- |
| Bağlama Yandal Prg. | 0 | \-- | \-- | 0 | \-- | \-- |
| Gitar Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Kanun Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Ud Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Flüt Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Çalgı Yandal Prg (TMDK Hariç) | 0 | \-- | \-- | 0 | \-- | \-- |
| Çalgı Yandal Prg (TMDK için) | 0 | \-- | \-- | 0 | \-- | \-- |
| Kompozisyon için Çalgı Yandal | 0 | \-- | \-- | 0 | \-- | \-- |
| Etnomüzikoloji | 0 | \-- | \-- | 0 | \-- | \-- |
| Azeri Dansı Yandal Prg | 0 | \-- | \-- | 0 | \-- | \-- |
| Halay Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Karşılaştırmalı Hora | 0 | \-- | \-- | 0 | \-- | \-- |
| Horon Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Bar Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Türk Halk Oyunları Yandal Prg | 0 | \-- | \-- | 0 | \-- | \-- |
| Zeybek Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teorisi | 0 | \-- | \-- | 0 | \-- | \-- |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği | 4 | 3.23 | 2.61 | 0 | \-- | \-- |
