Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/201410/201410_ituiciyatay_taban_tavan_puanlari.htm

Markdown Content:
**2013-2014 Akademik Yılı Asil Listesi Lisans İTÜ İçi Yatay Geçiş Taban Tavan Not Ortalamaları**

| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| İnşaat Mühendisliği (% 30 İngilizce) | 6 | 3.65 | 3.44 | 0 | \-- | \-- |
| İnşaat Mühendisliği (% 100 İngilizce) | 3 | 3.46 | 3.33 | 0 | \-- | \-- |
| Geomatik Mühendisliği (% 30 İngilizce) | 2 | 3.07 | 2.87 | 0 | \-- | \-- |
| Geomatik  Mühendisliği(% 100 İngilizce) | 2 | 3.03 | 2.56 | 0 | \-- | \-- |
| Çevre Mühendisliği (% 30 İngilizce) | 1 | 2.67 | 2.67 | 0 | \-- | \-- |
| Çevre Mühendisliği (% 100 İngilizce) | 3 | 2.84 | 2.65 | 0 | \-- | \-- |
| **Mimarlık Fakültesi** |
| Mimarlık (% 30 İngilizce) | 11 | 3.88 | 3.51 | 4 | 3.6 | 3.38 |
| Mimarlık  (% 100 İngilizce) | 7 | 4 | 3.6 | 0 | \-- | \-- |
| Şehir ve Bölge Planlaması (% 30 İngilizce) | 1 | 3.2 | 3.2 | 0 | \-- | \-- |
| Şehir ve Bölge Planlaması  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Endüstri Ürünleri Tasarımı (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Endüstri Ürünleri Tasarımı  (% 100 İngilizce) | 1 | 3.45 | 3.45 | 0 | \-- | \-- |
| İç Mimarlık (% 30 İngilizce) | 2 | 3.48 | 3.46 | 1 | 3.22 | 3.22 |
| Peyzaj Mimarlığı (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Peyzaj Mimarlığı  (% 100 İngilizce) | 1 | 3.19 | 3.19 | 1 | 2.81 | 2.81 |
| **Makina Fakültesi** |
| Makina Mühendisliği (% 30 İngilizce) | 15 | 3.76 | 3.33 | 1 | 3.3 | 3.3 |
| Makina Mühendisliği  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| İmalat Mühendisliği (% 30 İngilizce) | 3 | 3.29 | 3.1 | 1 | 2.84 | 2.84 |
| İmalat Mühendisliği  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Elektrik - Elektronik Fakültesi** |
| Elektronik ve Haberleşme Mühendisliği (% 30 İngilizce) | 5 | 3.76 | 3.51 | 5 | 3.2 | 2.94 |
| Elektronik ve Haberleşme Mühendisliği (% 100 İngilizce) | 2 | 3.69 | 3.5 | 0 | \-- | \-- |
| Elektrik Mühendisliği (% 30 İngilizce) | 6 | 3.31 | 3.23 | 1 | 2.69 | 2.69 |
| Elektrik Mühendisliği  (% 100 İngilizce) | 1 | 3.31 | 3.31 | 0 | \-- | \-- |
| Elektronik Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Kontrol Mühendisliği (% 30 İngilizce) | 3 | 3.42 | 3.2 | 0 | \-- | \-- |
| Kontrol Mühendisliği  (% 100 İngilizce) | 1 | 3.28 | 3.28 | 0 | \-- | \-- |
| Telekomünikasyon Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Maden Fakültesi** |
| Maden Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Maden Mühendisliği  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Jeoloji Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Jeoloji Mühendisliği  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Jeofizik Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Jeofizik Mühendisliği  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Petrol ve Doğalgaz Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Petrol ve Doğalgaz Mühendisliği  (% 100 İngilizce) | 1 | 2.73 | 2.73 | 0 | \-- | \-- |
| Cevher Hazırlama Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Cevher Hazırlama Mühendisliği (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği (% 30 İngilizce) | 1 | 3.41 | 3.41 | 0 | \-- | \-- |
| Kimya Mühendisliği  (% 100 İngilizce) | 1 | 3.43 | 3.43 | 0 | \-- | \-- |
| Metalurji ve Malzeme Mühendisliği (% 30 İngilizce) | 5 | 3.11 | 2.89 | 0 | \-- | \-- |
| Metalurji ve Malzeme Mühendisliği  (% 100 İngilizce) | 5 | 3.01 | 2.88 | 0 | \-- | \-- |
| Gıda Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Gıda Mühendisliği  (% 100 İngilizce) | 4 | 3.29 | 2.93 | 0 | \-- | \-- |
| **İşletme Fakültesi** |
| İşletme Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| İşletme Mühendisliği  (% 100 İngilizce) | 10 | 3.82 | 3.42 | 0 | \-- | \-- |
| Endüstri Mühendisliği (% 30 İngilizce) | 5 | 3.76 | 3.51 | 0 | \-- | \-- |
| Endüstri Mühendisliği  (% 100 İngilizce) | 3 | 3.94 | 3.5 | 0 | \-- | \-- |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği (% 30 İngilizce) | 2 | 3.38 | 2.69 | 0 | \-- | \-- |
| Gemi İnşaatı ve Gemi Makineleri Müh.  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Gemi ve Deniz Teknolojisi Mühendisliği (% 30 İngilizce) | 1 | 2.5 | 2.5 | 0 | \-- | \-- |
| Gemi ve Deniz Teknolojisi Mühendisliği  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Fen - Edebiyat Fakültesi** |
| Matematik Mühendisliği (% 30 İngilizce) | 3 | 3.62 | 3.08 | 0 | \-- | \-- |
| Matematik Mühendisliği  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Fizik Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Fizik Mühendisliği  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Kimya (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Kimya  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Moleküler Biyoloji ve Genetik (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Moleküler Biyoloji ve Genetik  (% 100 İngilizce) | 1 | 2.97 | 2.97 | 0 | \-- | \-- |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği (% 30 İngilizce) | 1 | 3.67 | 3.67 | 1 | 3.75 | 3.75 |
| Uçak Mühendisliği  (% 100 İngilizce) | 1 | 3.64 | 3.64 | 1 | 3.05 | 3.05 |
| Uzay Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Uzay Mühendisliği  (% 100 İngilizce) | 5 | 3.28 | 2.95 | 0 | \-- | \-- |
| Meteoroloji Mühendisliği (% 30 İngilizce) | 2 | 3.11 | 2.51 | 0 | \-- | \-- |
| Meteoroloji Mühendisliği  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Türk Musikisi Devlet Konservatuarı** |
| Temel Bilimler | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teorisi | 1 | 3.11 | 3.11 | 0 | \-- | \-- |
| Ses Eğitimi | 0 | \-- | \-- | 1 | 3.14 | 3.14 |
| Kompozisyon | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teknolojileri | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzikoloji | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzikoloji (%100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Çalgı | 0 | \-- | \-- | 0 | \-- | \-- |
| Türk Halk Oyunları | 0 | \-- | \-- | 0 | \-- | \-- |
| **Denizcilik Fakültesi** |
| Gemi Makinaları İşletme Mühendisliği (% 30 İngilizce) | 2 | 3.44 | 2.83 | 1 | 2.61 | 2.61 |
| Gemi Makinaları İşletme Mühendisliği  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Deniz Ulaştırma İşletme Mühendisliği (% 30 İngilizce) | 1 | 2.64 | 2.64 | 0 | \-- | \-- |
| Deniz Ulaştırma İşletme Mühendisliği  (% 100 İngilizce) | 1 | 2.82 | 2.82 | 0 | \-- | \-- |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Tekstil Mühendisliği  (% 100 İngilizce) | 2 | 2.97 | 2.6 | 0 | \-- | \-- |
| **Bilgisayar ve Bilişim Fakültesi** |
| Bilgisayar Mühendisliği (% 30 İngilizce) | 2 | 3.68 | 3.49 | 0 | \-- | \-- |
| Bilgisayar Mühendisliği  (% 100 İngilizce) | 2 | 3.46 | 3.02 | 0 | \-- | \-- |
