Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/202310/202310_cap_taban_tavan_puanlari.htm

Markdown Content:
| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| İnşaat Mühendisliği | 8 | 3.62 | 3.14 | 5 | 3.66 | 3.31 |
| Geomatik Mühendisliği | 2 | 3.39 | 3.21 | 3 | 3.61 | 3.41 |
| Çevre Mühendisliği | 1 | 3.03 | 3.03 | 3 | 3.33 | 3.27 |
| **Mimarlık Fakültesi** |
| Mimarlık | 8 | 3.71 | 3.51 | 5 | 3.76 | 3.62 |
| Şehir ve Bölge Planlaması | 1 | 3.3 | 3.3 | 0 | \-- | \-- |
| Endüstriyel Tasarım (%100 İngilizce) | 2 | 3.51 | 3.46 | 1 | 3.59 | 3.59 |
| İç Mimarlık | 2 | 3.77 | 3.65 | 1 | 3.82 | 3.82 |
| Peyzaj Mimarlığı | 3 | 3.46 | 3.24 | 2 | 3.38 | 3.38 |
| **Makina Fakültesi** |
| Makina Mühendisliği | 11 | 3.79 | 3.34 | 3 | 3.78 | 3.61 |
| **Elektrik - Elektronik Fakültesi** |
| Elektronik ve Haberleşme Mühendisliği | 5 | 3.84 | 3.7 | 5 | 3.65 | 3.53 |
| Elektrik Mühendisliği | 5 | 3.69 | 3.41 | 4 | 3.47 | 3.38 |
| Kontrol ve Otomasyon Mühendisliği | 10 | 3.68 | 3.49 | 7 | 3.84 | 3.23 |
| **Maden Fakültesi** |
| Maden Mühendisliği | 0 | \-- | \-- | 3 | 3.53 | 3.14 |
| Jeoloji Mühendisliği | 2 | 3.16 | 3.08 | 0 | \-- | \-- |
| Jeofizik Mühendisliği | 2 | 3.3 | 3.3 | 1 | 3.16 | 3.16 |
| Petrol ve Doğalgaz Mühendisliği | 0 | \-- | \-- | 1 | 3.37 | 3.37 |
| Cevher Hazırlama Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği | 5 | 3.62 | 3.48 | 2 | 3.6 | 3.57 |
| Metalurji ve Malzeme Mühendisliği | 4 | 3.51 | 3.33 | 3 | 3.61 | 3.42 |
| Gıda Mühendisliği | 1 | 3.39 | 3.39 | 0 | \-- | \-- |
| **İşletme Fakültesi** |
| İşletme Mühendisliği | 9 | 3.83 | 3.2 | 0 | \-- | \-- |
| Endüstri Mühendisliği | 7 | 3.93 | 3.41 | 5 | 3.82 | 3.42 |
| Ekonomi (% 100 İngilizce) | 5 | 3.89 | 3.73 | 2 | 3.7 | 3.36 |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği | 0 | \-- | \-- | 3 | 3.36 | 3.19 |
| Gemi ve Deniz Teknolojisi Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Fen - Edebiyat Fakültesi** |
| Matematik Mühendisliği | 3 | 3.91 | 3.85 | 1 | 3.67 | 3.67 |
| Fizik Mühendisliği | 5 | 3.89 | 3.27 | 4 | 3.41 | 3.28 |
| Kimya | 3 | 3.29 | 3.01 | 5 | 3.55 | 3.22 |
| Moleküler Biyoloji ve Genetik | 4 | 3.81 | 3.42 | 0 | \-- | \-- |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği | 3 | 3.95 | 3.85 | 2 | 3.63 | 3.52 |
| Uzay Mühendisliği | 3 | 3.74 | 3.68 | 1 | 3.6 | 3.6 |
| Meteoroloji Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Türk Musikisi Devlet Konservatuvarı** |
| Müzik Teorisi | 0 | \-- | \-- | 0 | \-- | \-- |
| Ses Eğitimi | 0 | \-- | \-- | 1 | 3.8 | 3.8 |
| Bestecilik | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teknolojisi | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzikoloji | 0 | \-- | \-- | 0 | \-- | \-- |
| **Denizcilik Fakültesi** |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği | 2 | 3.32 | 3.3 | 3 | 3.61 | 3.44 |
| **Bilgisayar ve Bilişim Fakültesi** |
| Bilgisayar Mühendisliği | 6 | 4 | 3.44 | 2 | 3.89 | 3.57 |
| Yapay Zeka ve Veri Mühendisliği (% 100 İngilizce) | 2 | 3.96 | 3.95 | 1 | 3.92 | 3.92 |
| **İTÜ Kuzey Kıbrıs** |
| İTÜ-KKTC Gemi İnşaatı ve Gemi Makineleri Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| İTÜ-KKTC Gemi Makinaları İşletme Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| İTÜ-KKTC Deniz Ulaştırma İşletme Mühendisliği  | 0 | \-- | \-- | 0 | \-- | \-- |
