Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/201410/201410_yandal_taban_tavan_puanlari.htm

Markdown Content:
| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **Mimarlık Fakültesi** |
| Şehir ve Bölge Planlaması | 4 | 3.28 | 3.02 | 2 | 3.76 | 3.52 |
| Endüstri Ürünleri Tasarımı | 1 | 3.63 | 3.63 | 0 | \-- | \-- |
| **Makina Fakültesi** |
| Makina Mühendisliği | 10 | 3.63 | 3.04 | 0 | \-- | \-- |
| İmalat Mühendisliği | 3 | 3.23 | 3.08 | 0 | \-- | \-- |
| Mekatronik Yandal Programı | 10 | 3.08 | 2.76 | 10 | 3.1 | 2.78 |
| **Elektrik - Elektronik Fakültesi** |
| Mekatronik Yandal Programı | 14 | 3.7 | 2.85 | 11 | 3.45 | 2.81 |
| **Maden Fakültesi** |
| Maden Mühendisliği | 2 | 2.98 | 2.77 | 3 | 2.85 | 2.78 |
| Jeoloji Mühendisliği | 3 | 3.67 | 2.94 | 3 | 3.18 | 3.01 |
| Jeofizik Mühendisliği | 4 | 2.89 | 2.51 | 4 | 3.98 | 2.71 |
| Petrol ve Doğalgaz Mühendisliği | 2 | 2.96 | 2.9 | 1 | 2.82 | 2.82 |
| Cevher Hazırlama Mühendisliği | 1 | 2.7 | 2.7 | 4 | 3.05 | 2.54 |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği | 10 | 3.16 | 2.96 | 0 | \-- | \-- |
| Gıda Mühendisliği | 1 | 3.06 | 3.06 | 2 | 3.16 | 3.03 |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği | 1 | 2.94 | 2.94 | 2 | 3.45 | 3.09 |
| **Fen - Edebiyat Fakültesi** |
| Matematik Mühendisliği | 1 | 3.41 | 3.41 | 1 | 3.68 | 3.68 |
| Fizik Mühendisliği | 10 | 3.73 | 2.75 | 10 | 3.19 | 2.8 |
| Kimya | 4 | 2.9 | 2.78 | 4 | 3.02 | 2.98 |
| Moleküler Biyoloji ve Genetik | 4 | 3.19 | 3.03 | 0 | \-- | \-- |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği | 2 | 3.27 | 3.14 | 2 | 3.53 | 3.43 |
| Uzay Mühendisliği | 2 | 3.08 | 3 | 1 | 3.3 | 3.3 |
| Meteoroloji Mühendisliği | 2 | 2.66 | 2.63 | 1 | 2.75 | 2.75 |
| **Türk Musikisi Devlet Konservatuarı** |
| Ses Eğitimi | 0 | \-- | \-- | 0 | \-- | \-- |
| Bağlama Yandal Prg. | 0 | \-- | \-- | 0 | \-- | \-- |
| Gitar Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Kanun Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Ud Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Flüt Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Çalgı Yandal Prg (TMDK Hariç) | 0 | \-- | \-- | 0 | \-- | \-- |
| Çalgı Yandal Prg (TMDK için) | 0 | \-- | \-- | 0 | \-- | \-- |
| Kompozisyon için Çalgı Yandal | 1 | 3.51 | 3.51 | 0 | \-- | \-- |
| Etnomüzikoloji | 0 | \-- | \-- | 0 | \-- | \-- |
| Azeri Dansı Yandal Prg | 0 | \-- | \-- | 0 | \-- | \-- |
| Bale Yandal Programı | 1 | 2.53 | 2.53 | 0 | \-- | \-- |
| Modern dans Yandal prg | 1 | 3.03 | 3.03 | 0 | \-- | \-- |
| Halay Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Karşılaştırmalı Hora | 0 | \-- | \-- | 0 | \-- | \-- |
| Horon Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Bar Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Türk Halk Oyunları Yandal Prg | 0 | \-- | \-- | 0 | \-- | \-- |
| Zeybek Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teorisi | 0 | \-- | \-- | 0 | \-- | \-- |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği | 2 | 2.85 | 2.67 | 0 | \-- | \-- |
