Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/201910/201910_cap_taban_tavan_puanlari.htm

Markdown Content:
| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| İnşaat Mühendisliği | 10 | 3.74 | 3.27 | 5 | 3.79 | 3.41 |
| Geomatik Mühendisliği | 2 | 3.16 | 3.02 | 3 | 3.41 | 3.21 |
| Çevre Mühendisliği | 4 | 3.42 | 3.09 | 2 | 3.52 | 3.08 |
| **Mimarlık Fakültesi** |
| Mimarlık | 12 | 3.84 | 3.6 | 10 | 3.8 | 3.56 |
| Şehir ve Bölge Planlaması | 0 | \-- | \-- | 0 | \-- | \-- |
| Endüstri Ürünleri Tasarımı | 4 | 3.71 | 3.51 | 2 | 3.56 | 3.55 |
| İç Mimarlık | 2 | 3.57 | 3.51 | 1 | 3.66 | 3.66 |
| Peyzaj Mimarlığı | 1 | 3.34 | 3.34 | 2 | 3.97 | 3.64 |
| **Makina Fakültesi** |
| Makina Mühendisliği | 11 | 3.65 | 3.39 | 3 | 3.79 | 3.56 |
| İmalat Mühendisliği | 3 | 3.4 | 3.14 | 1 | 3.24 | 3.24 |
| **Elektrik - Elektronik Fakültesi** |
| Elektronik ve Haberleşme Mühendisliği | 5 | 3.75 | 3.63 | 5 | 3.64 | 3.43 |
| Elektrik Mühendisliği | 5 | 3.61 | 3.51 | 4 | 3.59 | 3.47 |
| Kontrol ve Otomasyon Mühendisliği | 6 | 3.91 | 3.71 | 5 | 3.66 | 3.48 |
| **Maden Fakültesi** |
| Maden Mühendisliği | 0 | \-- | \-- | 1 | 3.14 | 3.14 |
| Jeoloji Mühendisliği | 0 | \-- | \-- | 3 | 3.32 | 3.04 |
| Jeofizik Mühendisliği | 1 | 3.02 | 3.02 | 0 | \-- | \-- |
| Petrol ve Doğalgaz Mühendisliği | 1 | 3.01 | 3.01 | 1 | 3.27 | 3.27 |
| Cevher Hazırlama Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği | 5 | 3.82 | 3.39 | 2 | 3.41 | 3.27 |
| Metalurji ve Malzeme Mühendisliği | 4 | 3.61 | 3.26 | 3 | 3.41 | 3.27 |
| Gıda Mühendisliği | 3 | 3.15 | 3.14 | 0 | \-- | \-- |
| **İşletme Fakültesi** |
| İşletme Mühendisliği | 11 | 3.86 | 3.1 | 0 | \-- | \-- |
| Endüstri Mühendisliği | 6 | 3.97 | 3.52 | 6 | 3.75 | 3.39 |
| Ekonomi (% 100 İngilizce) | 5 | 3.73 | 3.04 | 2 | 3.77 | 3.59 |
| Ekonomi | 5 | 3.73 | 3.04 | 2 | 3.77 | 3.59 |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| Gemi ve Deniz Teknolojisi Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Fen - Edebiyat Fakültesi** |
| Matematik Mühendisliği | 3 | 3.94 | 3.52 | 1 | 3.6 | 3.6 |
| Fizik Mühendisliği | 5 | 3.94 | 3.04 | 4 | 3.4 | 3.01 |
| Kimya | 4 | 3.38 | 3.1 | 5 | 3.6 | 3.09 |
| Moleküler Biyoloji ve Genetik | 3 | 3.45 | 3.34 | 0 | \-- | \-- |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği | 3 | 3.86 | 3.63 | 2 | 3.49 | 3.47 |
| Uzay Mühendisliği | 3 | 3.61 | 3.41 | 1 | 3.3 | 3.3 |
| Meteoroloji Mühendisliği | 1 | 3.15 | 3.15 | 0 | \-- | \-- |
| **Türk Musikisi Devlet Konservatuvarı** |
| Müzik Teorisi | 0 | \-- | \-- | 0 | \-- | \-- |
| Ses Eğitimi | 0 | \-- | \-- | 0 | \-- | \-- |
| Kompozisyon | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teknolojileri | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzikoloji | 0 | \-- | \-- | 0 | \-- | \-- |
| **Denizcilik Fakültesi** |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği | 2 | 3.09 | 3.04 | 0 | \-- | \-- |
| **Bilgisayar ve Bilişim Fakültesi** |
| Bilgisayar Mühendisliği | 8 | 3.96 | 3.73 | 0 | \-- | \-- |
| **Meslek Yüksekokulu** |
| **İTÜ Kuzey Kıbrıs** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
| Gemi Makinaları İşletme Mühendisliği  (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
| Deniz Ulaştırma İşletme Mühendisliği  (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
