Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/201910/201910_yandal_taban_tavan_puanlari.htm

Markdown Content:
| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| **Mimarlık Fakültesi** |
| Şehir ve Bölge Planlaması | 4 | 3.57 | 2.98 | 4 | 3.39 | 3.25 |
| Endüstri Ürünleri Tasarımı | 2 | 3.85 | 3.43 | 2 | 3.92 | 3.64 |
| **Makina Fakültesi** |
| Makina Mühendisliği | 8 | 3.39 | 3.02 | 0 | \-- | \-- |
| İmalat Mühendisliği | 3 | 3.85 | 3.18 | 0 | \-- | \-- |
| Mekatronik Yandal Programı | 10 | 3.84 | 3.21 | 0 | \-- | \-- |
| **Elektrik - Elektronik Fakültesi** |
| Mekatronik Yandal Programı | 10 | 3.46 | 3.04 | 10 | 3.48 | 3.11 |
| **Maden Fakültesi** |
| Maden Mühendisliği | 2 | 2.77 | 2.61 | 2 | 2.88 | 2.82 |
| Jeoloji Mühendisliği | 4 | 2.98 | 2.71 | 4 | 3.51 | 2.86 |
| Jeofizik Mühendisliği | 3 | 2.65 | 2.5 | 2 | 2.86 | 2.85 |
| Petrol ve Doğalgaz Mühendisliği | 2 | 3.35 | 2.64 | 1 | 3.22 | 3.22 |
| Cevher Hazırlama Mühendisliği | 1 | 2.59 | 2.59 | 2 | 2.99 | 2.9 |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği | 5 | 3.18 | 3.01 | 2 | 3.31 | 3.28 |
| Gıda Mühendisliği | 1 | 2.9 | 2.9 | 2 | 3.26 | 2.85 |
| **İşletme Fakültesi** |
| Ekonomi (% 100 İngilizce) | 3 | 3.67 | 3.58 | 1 | 3.9 | 3.9 |
| Ekonomi | 3 | 3.67 | 3.58 | 1 | 3.9 | 3.9 |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği | 2 | 3.33 | 2.87 | 2 | 3.22 | 3.21 |
| **Fen - Edebiyat Fakültesi** |
| Fizik Mühendisliği | 5 | 3.79 | 3.32 | 5 | 3.34 | 3.27 |
| Kimya | 6 | 3.37 | 2.86 | 5 | 3.42 | 3.04 |
| Moleküler Biyoloji ve Genetik | 3 | 3.3 | 3.2 | 0 | \-- | \-- |
| Teorik Matematik | 3 | 3.34 | 3.17 | 1 | 3.5 | 3.5 |
| Uygulamalı Matematik | 3 | 3.55 | 3.35 | 1 | 3.62 | 3.62 |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği | 2 | 3.43 | 3.39 | 2 | 3.63 | 3.51 |
| Uzay Mühendisliği | 2 | 3.55 | 3.28 | 2 | 3.36 | 3.35 |
| Meteoroloji Mühendisliği | 1 | 2.59 | 2.59 | 2 | 2.94 | 2.84 |
| **Türk Musikisi Devlet Konservatuvarı** |
| Ses Eğitimi TSM | 0 | \-- | \-- | 0 | \-- | \-- |
| Ses Eğitimi THM | 0 | \-- | \-- | 0 | \-- | \-- |
| Bağlama Yandal Prg. | 0 | \-- | \-- | 0 | \-- | \-- |
| Gitar Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Kanun Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Ud Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Flüt Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Çalgı Yandal Prg (TMDK Hariç) | 0 | \-- | \-- | 0 | \-- | \-- |
| Çalgı Yandal Prg (TMDK için) | 0 | \-- | \-- | 0 | \-- | \-- |
| Kompozisyon için Çalgı Yandal | 0 | \-- | \-- | 0 | \-- | \-- |
| Etnomüzikoloji | 0 | \-- | \-- | 0 | \-- | \-- |
| Azeri Dansı Yandal Prg | 0 | \-- | \-- | 0 | \-- | \-- |
| Bale Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Modern dans Yandal prg | 0 | \-- | \-- | 0 | \-- | \-- |
| Halay Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Karşılaştırmalı Hora | 0 | \-- | \-- | 0 | \-- | \-- |
| Horon Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Bar Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Türk Halk Oyunları Yandal Prg | 0 | \-- | \-- | 0 | \-- | \-- |
| Zeybek Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teorisi | 0 | \-- | \-- | 0 | \-- | \-- |
| **Denizcilik Fakültesi** |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği | 1 | 2.84 | 2.84 | 0 | \-- | \-- |
| **Bilgisayar ve Bilişim Fakültesi** |
| **Meslek Yüksekokulu** |
| **İTÜ Kuzey Kıbrıs** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
| Gemi Makinaları İşletme Mühendisliği  (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
| Deniz Ulaştırma İşletme Mühendisliği  (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
