Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/202110/202110_yandal_taban_tavan_puanlari.htm

Markdown Content:
| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| **Mimarlık Fakültesi** |
| Şehir ve Bölge Planlaması | 4 | 3.09 | 2.98 | 4 | 3.73 | 3.68 |
| Endüstri Ürünleri Tasarımı | 2 | 3.55 | 3.52 | 2 | 3.89 | 3.8 |
| **Makina Fakültesi** |
| Makina Mühendisliği | 8 | 3.64 | 3.24 | 0 | \-- | \-- |
| İmalat Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| Mekatronik - Makina Yandal Programı | 10 | 3.8 | 3.21 | 0 | \-- | \-- |
| **Elektrik - Elektronik Fakültesi** |
| Mekatronik - Elektrik Yandal Programı | 10 | 3.61 | 3.07 | 10 | 3.49 | 3.14 |
| **Maden Fakültesi** |
| Maden Mühendisliği | 6 | 2.92 | 2.59 | 4 | 3.11 | 3 |
| Jeoloji Mühendisliği | 4 | 3.39 | 3.06 | 4 | 3.41 | 3.22 |
| Jeofizik Mühendisliği | 3 | 3.35 | 2.94 | 2 | 3.31 | 3.26 |
| Petrol ve Doğalgaz Mühendisliği | 2 | 3.06 | 3.04 | 1 | 3.29 | 3.29 |
| Cevher Hazırlama Mühendisliği | 2 | 3.23 | 3.21 | 2 | 3.06 | 2.98 |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği | 5 | 3.41 | 3.29 | 2 | 3.58 | 3.49 |
| Gıda Mühendisliği | 3 | 3.28 | 3.17 | 0 | \-- | \-- |
| **İşletme Fakültesi** |
| Ekonomi (% 100 İngilizce) | 6 | 3.9 | 3.74 | 0 | \-- | \-- |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği | 3 | 3.37 | 3.15 | 3 | 3.65 | 3.12 |
| **Fen - Edebiyat Fakültesi** |
| Fizik Mühendisliği | 5 | 3.69 | 3.62 | 5 | 3.62 | 3.23 |
| Kimya | 6 | 3.78 | 3.06 | 5 | 3.68 | 3.23 |
| Moleküler Biyoloji ve Genetik | 3 | 3.94 | 3.66 | 0 | \-- | \-- |
| Teorik Matematik | 2 | 3.82 | 3.66 | 1 | 3.75 | 3.75 |
| Uygulamalı Matematik | 4 | 3.91 | 3.78 | 1 | 3.9 | 3.9 |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği | 2 | 3.72 | 3.59 | 2 | 3.76 | 3.58 |
| Uzay Mühendisliği | 2 | 3.53 | 3.49 | 2 | 3.5 | 3.41 |
| Meteoroloji Mühendisliği | 1 | 3.53 | 3.53 | 2 | 3.59 | 3.56 |
| **Türk Musikisi Devlet Konservatuvarı** |
| Ses Eğitimi TSM | 0 | \-- | \-- | 0 | \-- | \-- |
| Ses Eğitimi THM | 0 | \-- | \-- | 0 | \-- | \-- |
| Bağlama Yandal Prg. | 0 | \-- | \-- | 0 | \-- | \-- |
| Gitar Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Kanun Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Ud Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Flüt Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Çalgı Yandal Prg (TMDK Hariç) | 0 | \-- | \-- | 0 | \-- | \-- |
| Çalgı Yandal Prg (TMDK için) | 0 | \-- | \-- | 0 | \-- | \-- |
| Kompozisyon için Çalgı Yandal | 0 | \-- | \-- | 0 | \-- | \-- |
| Etnomüzikoloji | 0 | \-- | \-- | 0 | \-- | \-- |
| Azeri Dansı Yandal Prg | 0 | \-- | \-- | 0 | \-- | \-- |
| Bale Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Modern dans Yandal prg | 0 | \-- | \-- | 0 | \-- | \-- |
| Halay Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Karşılaştırmalı Hora | 0 | \-- | \-- | 0 | \-- | \-- |
| Horon Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Bar Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Türk Halk Oyunları Yandal Prg | 0 | \-- | \-- | 0 | \-- | \-- |
| Zeybek Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teorisi | 0 | \-- | \-- | 0 | \-- | \-- |
| **Denizcilik Fakültesi** |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği | 6 | 3.48 | 2.72 | 3 | 3.44 | 3.26 |
| **Bilgisayar ve Bilişim Fakültesi** |
| **İTÜ Kuzey Kıbrıs** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği (KKTC) | 1 | 2.52 | 2.52 | 1 | 3.59 | 3.59 |
| Gemi Makinaları İşletme Mühendisliği  (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
| Deniz Ulaştırma İşletme Mühendisliği  (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
