Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/201310/201310yatay_taban_tavan_puanlar.htm

Markdown Content:
**2012-2013 Akademik Yılı Asil Listesi Lisans İTÜ İçi Yatay Geçiş Taban Tavan Not Ortalamaları**

| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| İnşaat Mühendisliği (% 30 İngilizce) | 6 | 3.52 | 3.17 | 0 | \-- | \-- |
| İnşaat Mühendisliği (% 100 İngilizce) | 3 | 3.54 | 3.43 | 0 | \-- | \-- |
| Geomatik Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Geomatik  Mühendisliği(% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Çevre Mühendisliği (% 30 İngilizce) | 1 | 2.61 | 2.61 | 0 | \-- | \-- |
| Çevre Mühendisliği (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Mimarlık Fakültesi** |
| Mimarlık (% 30 İngilizce) | 8 | 3.96 | 3.65 | 4 | 3.59 | 3.4 |
| Mimarlık  (% 100 İngilizce) | 4 | 3.92 | 3.74 | 0 | \-- | \-- |
| Şehir ve Bölge Planlaması (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Şehir ve Bölge Planlaması  (% 100 İngilizce) | 2 | 3 | 2.82 | 0 | \-- | \-- |
| Endüstri Ürünleri Tasarımı (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Endüstri Ürünleri Tasarımı  (% 100 İngilizce) | 2 | 3.58 | 3.31 | 0 | \-- | \-- |
| İç Mimarlık (% 30 İngilizce) | 2 | 3.62 | 3.37 | 1 | 3.18 | 3.18 |
| Peyzaj Mimarlığı (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Peyzaj Mimarlığı  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Makina Fakültesi** |
| Makina Mühendisliği (% 30 İngilizce) | 15 | 3.81 | 2.98 | 1 | 3.38 | 3.38 |
| Makina Mühendisliği  (% 100 İngilizce) | 2 | 3.81 | 3.64 | 1 | 3.08 | 3.08 |
| İmalat Mühendisliği (% 30 İngilizce) | 2 | 2.9 | 2.88 | 0 | \-- | \-- |
| İmalat Mühendisliği  (% 100 İngilizce) | 2 | 3.25 | 2.79 | 0 | \-- | \-- |
| **Elektrik - Elektronik Fakültesi** |
| Elektronik ve Haberleşme Mühendisliği (% 30 İngilizce) | 5 | 3.79 | 3.62 | 5 | 3.43 | 3.16 |
| Elektronik ve Haberleşme Mühendisliği (% 100 İngilizce) | 2 | 3.7 | 3.62 | 1 | 3.11 | 3.11 |
| Elektrik Mühendisliği (% 30 İngilizce) | 6 | 3.46 | 2.79 | 0 | \-- | \-- |
| Elektrik Mühendisliği  (% 100 İngilizce) | 1 | 3.35 | 3.35 | 0 | \-- | \-- |
| Elektronik Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Kontrol Mühendisliği (% 30 İngilizce) | 3 | 3.41 | 3.04 | 1 | 2.98 | 2.98 |
| Kontrol Mühendisliği  (% 100 İngilizce) | 1 | 2.98 | 2.98 | 0 | \-- | \-- |
| Telekomünikasyon Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Maden Fakültesi** |
| Maden Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Maden Mühendisliği  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Jeoloji Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Jeoloji Mühendisliği  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Jeofizik Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Jeofizik Mühendisliği  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Petrol ve Doğalgaz Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Petrol ve Doğalgaz Mühendisliği  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Cevher Hazırlama Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 1 | 2.82 | 2.82 |
| Cevher Hazırlama Mühendisliği (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği (% 30 İngilizce) | 1 | 3.47 | 3.47 | 0 | \-- | \-- |
| Kimya Mühendisliği  (% 100 İngilizce) | 1 | 3.23 | 3.23 | 0 | \-- | \-- |
| Metalurji ve Malzeme Mühendisliği (% 30 İngilizce) | 4 | 3.11 | 2.75 | 0 | \-- | \-- |
| Metalurji ve Malzeme Mühendisliği  (% 100 İngilizce) | 3 | 3 | 2.71 | 0 | \-- | \-- |
| Gıda Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Gıda Mühendisliği  (% 100 İngilizce) | 2 | 2.89 | 2.82 | 0 | \-- | \-- |
| **İşletme Fakültesi** |
| İşletme Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| İşletme Mühendisliği  (% 100 İngilizce) | 10 | 3.87 | 3.26 | 0 | \-- | \-- |
| Endüstri Mühendisliği (% 30 İngilizce) | 5 | 3.99 | 3.39 | 0 | \-- | \-- |
| Endüstri Mühendisliği  (% 100 İngilizce) | 3 | 3.83 | 3.65 | 0 | \-- | \-- |
| **Gemi İnşaaty ve Deniz Bilimleri Fakültesi** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği (% 30 İngilizce) | 1 | 2.85 | 2.85 | 0 | \-- | \-- |
| Gemi İnşaatı ve Gemi Makineleri Müh.  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Gemi ve Deniz Teknolojisi Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Gemi ve Deniz Teknolojisi Mühendisliği  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Fen - Edebiyat Fakültesi** |
| Matematik Mühendisliği (% 30 İngilizce) | 2 | 2.98 | 2.71 | 0 | \-- | \-- |
| Matematik Mühendisliği  (% 100 İngilizce) | 2 | 3.21 | 2.98 | 1 | 3.04 | 3.04 |
| Fizik Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Fizik Mühendisliği  (% 100 İngilizce) | 2 | 2.88 | 2.6 | 0 | \-- | \-- |
| Kimya (% 30 İngilizce) | 1 | 2.79 | 2.79 | 0 | \-- | \-- |
| Kimya  (% 100 İngilizce) | 1 | 3.08 | 3.08 | 0 | \-- | \-- |
| Moleküler Biyoloji ve Genetik (% 30 İngilizce) | 0 | \-- | \-- | 1 | 2.68 | 2.68 |
| Moleküler Biyoloji ve Genetik  (% 100 İngilizce) | 1 | 3.6 | 3.6 | 0 | \-- | \-- |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği (% 30 İngilizce) | 1 | 3.88 | 3.88 | 1 | 3.53 | 3.53 |
| Uçak Mühendisliği  (% 100 İngilizce) | 1 | 3.72 | 3.72 | 0 | \-- | \-- |
| Uzay Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Uzay Mühendisliği  (% 100 İngilizce) | 3 | 3.72 | 2.73 | 0 | \-- | \-- |
| Meteoroloji Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Meteoroloji Mühendisliği  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Türk Musikisi Devlet Konservatuarı** |
| Temel Bilimler | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teorisi | 0 | \-- | \-- | 0 | \-- | \-- |
| Ses Eğitimi | 1 | 3.45 | 3.45 | 0 | \-- | \-- |
| Kompozisyon | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teknolojileri | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzikoloji | 0 | \-- | \-- | 0 | \-- | \-- |
| Çalgı | 0 | \-- | \-- | 0 | \-- | \-- |
| Türk Halk Oyunları | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teorisi | 0 | \-- | \-- | 0 | \-- | \-- |
| **Denizcilik Fakültesi** |
| Gemi Makinaları İşletme Mühendisliği (% 30 İngilizce) | 3 | 3.41 | 2.6 | 0 | \-- | \-- |
| Gemi Makinaları İşletme Mühendisliği  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Deniz Ulaştırma İşletme Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Deniz Ulaştırma İşletme Mühendisliği  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Tekstil Mühendisliği  (% 100 İngilizce) | 1 | 2.75 | 2.75 | 0 | \-- | \-- |
| **Bilgisayar ve Bilişim Fakültesi** |
| Bilgisayar Mühendisliği (% 30 İngilizce) | 2 | 3.62 | 3.61 | 0 | \-- | \-- |
| Bilgisayar Mühendisliği  (% 100 İngilizce) | 2 | 3.81 | 3.79 | 0 | \-- | \-- |
