Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/202310/202310_yandal_taban_tavan_puanlari.htm

Markdown Content:
| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| **Mimarlık Fakültesi** |
| Şehir ve Bölge Planlaması | 4 | 3.51 | 3.24 | 4 | 3.52 | 3.36 |
| Endüstriyel Tasarım (%100 İngilizce) | 2 | 3.57 | 3.54 | 2 | 3.65 | 3.64 |
| **Makina Fakültesi** |
| Makina Mühendisliği | 8 | 3.61 | 3.26 | 0 | \-- | \-- |
| **Elektrik - Elektronik Fakültesi** |
| **Maden Fakültesi** |
| Maden Mühendisliği | 2 | 2.98 | 2.8 | 4 | 3.24 | 3.11 |
| Jeoloji Mühendisliği | 3 | 3.13 | 2.88 | 4 | 3.4 | 3.28 |
| Jeofizik Mühendisliği | 0 | \-- | \-- | 2 | 3.51 | 3.45 |
| Petrol ve Doğalgaz Mühendisliği | 0 | \-- | \-- | 1 | 3.31 | 3.31 |
| Cevher Hazırlama Mühendisliği | 2 | 2.98 | 2.82 | 2 | 3.24 | 3.1 |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği | 5 | 3.28 | 3.21 | 2 | 3.46 | 3.44 |
| Gıda Mühendisliği | 3 | 3.06 | 2.89 | 0 | \-- | \-- |
| **İşletme Fakültesi** |
| Ekonomi (% 100 İngilizce) | 5 | 3.89 | 3.38 | 3 | 3.78 | 3.4 |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Sörvey Teknikleri Yandal Programı | 3 | 3.23 | 2.78 | 10 | 3.34 | 2.71 |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği | 2 | 3.17 | 2.54 | 3 | 3.44 | 3.32 |
| **Fen - Edebiyat Fakültesi** |
| Matematik Mühendisliği Yandal Programı | 2 | 3.45 | 3.15 | 1 | 3.2 | 3.2 |
| Fizik Mühendisliği | 5 | 3.76 | 3.5 | 5 | 3.69 | 3.35 |
| Kimya | 6 | 3.57 | 3.18 | 5 | 3.6 | 3.17 |
| Moleküler Biyoloji ve Genetik | 3 | 3.53 | 3.45 | 0 | \-- | \-- |
| Teorik Matematik | 2 | 3.61 | 3.58 | 1 | 3.62 | 3.62 |
| Uygulamalı Matematik | 4 | 3.86 | 3.62 | 1 | 3.83 | 3.83 |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği | 2 | 3.7 | 3.62 | 2 | 3.62 | 3.56 |
| Uzay Mühendisliği | 2 | 3.62 | 3.61 | 2 | 3.89 | 3.58 |
| Meteoroloji Mühendisliği | 1 | 3.21 | 3.21 | 2 | 3.46 | 3.32 |
| **Türk Musikisi Devlet Konservatuvarı** |
| Ses Eğitimi TSM | 0 | \-- | \-- | 0 | \-- | \-- |
| Ses Eğitimi THM | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teknolojileri Mızraplı Çalgı | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teknolojileri Ses Tasarımı | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teknolojileri Yaylı Çalgı | 0 | \-- | \-- | 0 | \-- | \-- |
| Bağlama Yandal Prg. | 0 | \-- | \-- | 0 | \-- | \-- |
| Gitar Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Kanun Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Ud Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Flüt Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Çalgı Yandal Prg (TMDK Hariç) | 0 | \-- | \-- | 0 | \-- | \-- |
| Çalgı Yandal Prg (TMDK için) | 0 | \-- | \-- | 0 | \-- | \-- |
| Kompozisyon için Çalgı Yandal | 0 | \-- | \-- | 0 | \-- | \-- |
| Etnomüzikoloji | 0 | \-- | \-- | 0 | \-- | \-- |
| Azeri Dansı Yandal Prg | 0 | \-- | \-- | 0 | \-- | \-- |
| Bale Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Modern dans Yandal prg | 0 | \-- | \-- | 0 | \-- | \-- |
| Halay Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Karşılaştırmalı Hora | 0 | \-- | \-- | 0 | \-- | \-- |
| Horon Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Bar Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Türk Halk Oyunları Yandal Prg | 0 | \-- | \-- | 0 | \-- | \-- |
| Zeybek Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teorisi | 0 | \-- | \-- | 0 | \-- | \-- |
| **Denizcilik Fakültesi** |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği | 6 | 3.51 | 2.54 | 3 | 3.54 | 3.36 |
| **Bilgisayar ve Bilişim Fakültesi** |
| **İTÜ Kuzey Kıbrıs** |
| İTÜ-KKTC Gemi İnşaatı ve Gemi Makineleri Mühendisliği | 1 | 2.76 | 2.76 | 0 | \-- | \-- |
| İTÜ-KKTC Gemi Makinaları İşletme Mühendisliği | 0 | \-- | \-- | 1 | 3 | 3 |
| İTÜ-KKTC Deniz Ulaştırma İşletme Mühendisliği  | 0 | \-- | \-- | 0 | \-- | \-- |
