Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/201610/201610_ituiciyatay_taban_tavan_puanlari.htm

Markdown Content:
**2015-2016 Akademik Yılı Asil Listesi Lisans İTÜ İçi Yatay Geçiş Taban Tavan Not Ortalamaları**

| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| İnşaat Mühendisliği (% 30 İngilizce) | 6 | 3.77 | 3.34 | 0 | \-- | \-- |
| İnşaat Mühendisliği (% 100 İngilizce) | 3 | 3.55 | 3.32 | 0 | \-- | \-- |
| Geomatik Mühendisliği (% 30 İngilizce) | 1 | 2.73 | 2.73 | 0 | \-- | \-- |
| Geomatik  Mühendisliği(% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Çevre Mühendisliği (% 30 İngilizce) | 2 | 2.7 | 2.59 | 0 | \-- | \-- |
| Çevre Mühendisliği (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Mimarlık Fakültesi** |
| Mimarlık (% 30 İngilizce) | 8 | 3.81 | 3.58 | 4 | 3.7 | 3.44 |
| Mimarlık  (% 100 İngilizce) | 5 | 3.81 | 3.57 | 2 | 3.58 | 3.58 |
| Şehir ve Bölge Planlaması (% 30 İngilizce) | 2 | 2.54 | 2.53 | 0 | \-- | \-- |
| Şehir ve Bölge Planlaması  (% 100 İngilizce) | 1 | 2.83 | 2.83 | 0 | \-- | \-- |
| Endüstri Ürünleri Tasarımı  (% 100 İngilizce) | 2 | 3.3 | 3.09 | 0 | \-- | \-- |
| İç Mimarlık (% 30 İngilizce) | 2 | 3.54 | 3.51 | 1 | 3.29 | 3.29 |
| Peyzaj Mimarlığı  (% 100 İngilizce) | 1 | 3.08 | 3.08 | 0 | \-- | \-- |
| **Makina Fakültesi** |
| Makina Mühendisliği (% 30 İngilizce) | 8 | 3.45 | 3.34 | 1 | 3.41 | 3.41 |
| İmalat Mühendisliği (% 30 İngilizce) | 3 | 3.19 | 3.11 | 0 | \-- | \-- |
| **Elektrik - Elektronik Fakültesi** |
| Elektronik ve Haberleşme Mühendisliği (% 30 İngilizce) | 5 | 3.87 | 3.53 | 2 | 3.29 | 2.72 |
| Elektrik Mühendisliği (% 30 İngilizce) | 6 | 3.34 | 3.22 | 1 | 2.83 | 2.83 |
| Kontrol ve Otomasyon Mühendisliği (% 30 İngilizce) | 3 | 3.36 | 3.26 | 0 | \-- | \-- |
| **Maden Fakültesi** |
| Maden Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Jeoloji Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Jeofizik Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Petrol ve Doğalgaz Mühendisliği  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Cevher Hazırlama Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 1 | 2.91 | 2.91 |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği (% 30 İngilizce) | 5 | 3.66 | 3.01 | 1 | 3.3 | 3.3 |
| Metalurji ve Malzeme Mühendisliği (% 30 İngilizce) | 5 | 3.1 | 2.78 | 0 | \-- | \-- |
| Metalurji ve Malzeme Mühendisliği  (% 100 İngilizce) | 5 | 2.97 | 2.71 | 0 | \-- | \-- |
| Gıda Mühendisliği (% 30 İngilizce) | 3 | 3.24 | 2.56 | 0 | \-- | \-- |
| **İşletme Fakültesi** |
| İşletme Mühendisliği  (% 100 İngilizce) | 6 | 3.9 | 3.43 | 0 | \-- | \-- |
| Endüstri Mühendisliği (% 30 İngilizce) | 5 | 3.84 | 3.6 | 0 | \-- | \-- |
| Endüstri Mühendisliği  (% 100 İngilizce) | 3 | 3.71 | 3.65 | 0 | \-- | \-- |
| Ekonomi (% 100 İngilizce) | 3 | 3.31 | 2.96 | 0 | \-- | \-- |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği (% 30 İngilizce) | 2 | 3.08 | 3.05 | 1 | 2.84 | 2.84 |
| Gemi ve Deniz Teknolojisi Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Fen - Edebiyat Fakültesi** |
| Matematik Mühendisliği (% 30 İngilizce) | 3 | 3.19 | 2.96 | 0 | \-- | \-- |
| Fizik Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Kimya (% 30 İngilizce) | 0 | \-- | \-- | 1 | 2.8 | 2.8 |
| Moleküler Biyoloji ve Genetik  (% 100 İngilizce) | 1 | 3.14 | 3.14 | 0 | \-- | \-- |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği (% 30 İngilizce) | 2 | 3.89 | 3.78 | 2 | 3.6 | 2.78 |
| Uzay Mühendisliği  (% 100 İngilizce) | 3 | 3.13 | 3.08 | 0 | \-- | \-- |
| Meteoroloji Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Türk Musikisi Devlet Konservatuarı** |
| Müzik Teorisi | 0 | \-- | \-- | 0 | \-- | \-- |
| Ses Eğitimi | 1 | 3.49 | 3.49 | 0 | \-- | \-- |
| Kompozisyon | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teknolojileri | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzikoloji | 0 | \-- | \-- | 0 | \-- | \-- |
| Türk Halk Oyunları | 0 | \-- | \-- | 0 | \-- | \-- |
| **Denizcilik Fakültesi** |
| Gemi Makinaları İşletme Mühendisliği (% 30 İngilizce) | 1 | 2.97 | 2.97 | 0 | \-- | \-- |
| Deniz Ulaştırma İşletme Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 1 | 3.02 | 3.02 |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği  (% 100 İngilizce) | 1 | 2.83 | 2.83 | 0 | \-- | \-- |
| **Bilgisayar ve Bilişim Fakültesi** |
| Bilgisayar Mühendisliği (% 30 İngilizce) | 2 | 3.55 | 3.49 | 0 | \-- | \-- |
| Bilgisayar Mühendisliği  (% 100 İngilizce) | 2 | 3.6 | 3.5 | 0 | \-- | \-- |
