Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/201910/201910_ituiciyatay_taban_tavan_puanlari.htm

Markdown Content:
**2018-2019 Akademik Yılı Asil Listesi Lisans İTÜ İçi Yatay Geçiş Taban Tavan Not Ortalamaları**

| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| İnşaat Mühendisliği (% 30 İngilizce) | 5 | 3.65 | 3.43 | 0 | \-- | \-- |
| İnşaat Mühendisliği (% 100 İngilizce) | 2 | 3.34 | 3.34 | 0 | \-- | \-- |
| Geomatik Mühendisliği (% 30 İngilizce) | 6 | 3.22 | 2.64 | 0 | \-- | \-- |
| Geomatik  Mühendisliği(% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Çevre Mühendisliği (% 30 İngilizce) | 3 | 2.96 | 2.75 | 0 | \-- | \-- |
| Çevre Mühendisliği (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Mimarlık Fakültesi** |
| Mimarlık (% 30 İngilizce) | 3 | 3.84 | 3.78 | 3 | 3.64 | 3.49 |
| Mimarlık  (% 100 İngilizce) | 2 | 3.8 | 3.8 | 2 | 3.54 | 3.43 |
| Şehir ve Bölge Planlaması (% 30 İngilizce) | 2 | 3.12 | 2.77 | 0 | \-- | \-- |
| Şehir ve Bölge Planlaması  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Endüstri Ürünleri Tasarımı  (% 100 İngilizce) | 2 | 3.63 | 3.56 | 0 | \-- | \-- |
| İç Mimarlık (% 30 İngilizce) | 2 | 3.52 | 3.46 | 1 | 3.26 | 3.26 |
| Peyzaj Mimarlığı  (% 100 İngilizce) | 1 | 3.06 | 3.06 | 0 | \-- | \-- |
| **Makina Fakültesi** |
| Makina Mühendisliği (% 30 İngilizce) | 8 | 3.74 | 3.44 | 1 | 3.49 | 3.49 |
| İmalat Mühendisliği (% 30 İngilizce) | 3 | 3.42 | 3.31 | 0 | \-- | \-- |
| **Elektrik - Elektronik Fakültesi** |
| Elektronik ve Haberleşme Mühendisliği (% 30 İngilizce) | 5 | 3.89 | 3.67 | 2 | 3.22 | 2.96 |
| Elektronik ve Haberleşme Mühendisliği (% 100 İngilizce) | 3 | 3.83 | 3.67 | 0 | \-- | \-- |
| Elektrik Mühendisliği (% 30 İngilizce) | 6 | 3.56 | 3.36 | 0 | \-- | \-- |
| Kontrol ve Otomasyon Mühendisliği (% 30 İngilizce) | 3 | 3.49 | 3.28 | 0 | \-- | \-- |
| **Maden Fakültesi** |
| Maden Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Jeoloji Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Jeofizik Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Petrol ve Doğalgaz Mühendisliği  (% 100 İngilizce) | 2 | 2.72 | 2.67 | 0 | \-- | \-- |
| Cevher Hazırlama Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği (% 30 İngilizce) | 3 | 3.5 | 3.42 | 1 | 2.91 | 2.91 |
| Metalurji ve Malzeme Mühendisliği (% 30 İngilizce) | 5 | 3.32 | 3.27 | 0 | \-- | \-- |
| Metalurji ve Malzeme Mühendisliği  (% 100 İngilizce) | 5 | 3.26 | 3.24 | 0 | \-- | \-- |
| Gıda Mühendisliği (% 30 İngilizce) | 2 | 3.41 | 3.07 | 0 | \-- | \-- |
| **İşletme Fakültesi** |
| İşletme Mühendisliği  (% 100 İngilizce) | 6 | 3.7 | 3.55 | 0 | \-- | \-- |
| Endüstri Mühendisliği (% 30 İngilizce) | 5 | 3.78 | 3.71 | 0 | \-- | \-- |
| Endüstri Mühendisliği  (% 100 İngilizce) | 3 | 4 | 3.82 | 0 | \-- | \-- |
| Ekonomi (% 100 İngilizce) | 2 | 3.49 | 3.22 | 0 | \-- | \-- |
| Ekonomi | 2 | 3.49 | 3.22 | 0 | \-- | \-- |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği (% 30 İngilizce) | 2 | 3.35 | 3.26 | 1 | 3.18 | 3.18 |
| Gemi ve Deniz Teknolojisi Mühendisliği (% 30 İngilizce) | 2 | 3.15 | 3.01 | 0 | \-- | \-- |
| **Fen - Edebiyat Fakültesi** |
| Matematik Mühendisliği (% 30 İngilizce) | 3 | 3.45 | 3.27 | 0 | \-- | \-- |
| Fizik Mühendisliği (% 30 İngilizce) | 3 | 3.62 | 3.03 | 0 | \-- | \-- |
| Kimya (% 30 İngilizce) | 1 | 2.84 | 2.84 | 0 | \-- | \-- |
| Moleküler Biyoloji ve Genetik  (% 100 İngilizce) | 1 | 3.21 | 3.21 | 0 | \-- | \-- |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği (% 30 İngilizce) | 2 | 3.99 | 3.85 | 2 | 3.54 | 3.4 |
| Uzay Mühendisliği  (% 100 İngilizce) | 3 | 3.8 | 3.63 | 0 | \-- | \-- |
| Meteoroloji Mühendisliği (% 30 İngilizce) | 2 | 3.26 | 3.18 | 0 | \-- | \-- |
| **Türk Musikisi Devlet Konservatuvarı** |
| Müzik Teorisi | 1 | 2.67 | 2.67 | 0 | \-- | \-- |
| Ses Eğitimi | 1 | 3.04 | 3.04 | 0 | \-- | \-- |
| Kompozisyon | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teknolojileri | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzikoloji | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzikoloji (%100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Türk Halk Oyunları | 0 | \-- | \-- | 0 | \-- | \-- |
| **Denizcilik Fakültesi** |
| Gemi Makinaları İşletme Mühendisliği (% 30 İngilizce) | 2 | 3.13 | 3.04 | 0 | \-- | \-- |
| Deniz Ulaştırma İşletme Mühendisliği (% 30 İngilizce) | 2 | 3.57 | 3.17 | 0 | \-- | \-- |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Bilgisayar ve Bilişim Fakültesi** |
| Bilgisayar Mühendisliği  (% 100 İngilizce) | 2 | 3.96 | 3.92 | 0 | \-- | \-- |
| **Meslek Yüksekokulu** |
| **İTÜ Kuzey Kıbrıs** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
| Gemi Makinaları İşletme Mühendisliği  (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
| Deniz Ulaştırma İşletme Mühendisliği  (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
