Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/201310/201310cap_taban_tavan_puanlar.htm

Markdown Content:
| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| İnşaat Mühendisliği | 8 | 3.48 | 3.01 | 4 | 3.57 | 3.41 |
| Geomatik Mühendisliği | 2 | 3.13 | 3.07 | 2 | 3.39 | 3.01 |
| Çevre Mühendisliği | 1 | 3.01 | 3.01 | 3 | 3.27 | 3.02 |
| **Mimarlık Fakültesi** |
| Mimarlık | 12 | 3.84 | 3.31 | 8 | 3.63 | 3.41 |
| Şehir ve Bölge Planlaması | 0 | \-- | \-- | 0 | \-- | \-- |
| Endüstri Ürünleri Tasarımı | 1 | 3.45 | 3.45 | 0 | \-- | \-- |
| İç Mimarlık | 2 | 3.48 | 3.28 | 1 | 3.45 | 3.45 |
| Peyzaj Mimarlığı | 1 | 3.29 | 3.29 | 0 | \-- | \-- |
| **Makina Fakültesi** |
| Makina Mühendisliği | 14 | 3.66 | 3.17 | 3 | 3.74 | 3.49 |
| İmalat Mühendisliği | 2 | 3.09 | 3.08 | 2 | 3.34 | 3.22 |
| **Elektrik - Elektronik Fakültesi** |
| Elektronik ve Haberleşme Mühendisliği | 7 | 3.78 | 3.61 | 7 | 3.6 | 3.36 |
| Elektrik Mühendisliği | 5 | 3.53 | 3.39 | 6 | 3.65 | 3.36 |
| Elektronik Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| Kontrol Mühendisliği | 7 | 3.87 | 3.26 | 8 | 3.85 | 3.28 |
| Telekomünikasyon Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Maden Fakültesi** |
| Maden Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| Jeoloji Mühendisliği | 0 | \-- | \-- | 1 | 3.31 | 3.31 |
| Jeofizik Mühendisliği | 0 | \-- | \-- | 1 | 3.08 | 3.08 |
| Petrol ve Doğalgaz Mühendisliği | 0 | \-- | \-- | 1 | 3.26 | 3.26 |
| Cevher Hazırlama Mühendisliği | 0 | \-- | \-- | 1 | 3 | 3 |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği | 10 | 3.51 | 3.09 | 0 | \-- | \-- |
| Metalurji ve Malzeme Mühendisliği | 4 | 3.6 | 3.14 | 0 | \-- | \-- |
| Gıda Mühendisliği | 2 | 3.53 | 3.3 | 0 | \-- | \-- |
| **İşletme Fakültesi** |
| İşletme Mühendisliği | 9 | 3.95 | 3.01 | 0 | \-- | \-- |
| Endüstri Mühendisliği | 6 | 3.85 | 3.61 | 6 | 3.9 | 3.27 |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği | 0 | \-- | \-- | 2 | 3.75 | 3.16 |
| Gemi ve Deniz Teknolojisi Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Fen - Edebiyat Fakültesi** |
| Matematik Mühendisliği | 4 | 3.83 | 3.15 | 0 | \-- | \-- |
| Fizik Mühendisliği | 6 | 3.95 | 3.29 | 0 | \-- | \-- |
| Kimya | 0 | \-- | \-- | 4 | 3.32 | 3.14 |
| Moleküler Biyoloji ve Genetik | 2 | 3.42 | 3.39 | 0 | \-- | \-- |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği | 3 | 3.79 | 3.5 | 1 | 3.51 | 3.51 |
| Uzay Mühendisliği | 0 | \-- | \-- | 3 | 3.6 | 3.12 |
| Meteoroloji Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Türk Musikisi Devlet Konservatuarı** |
| Müzik Teorisi | 0 | \-- | \-- | 0 | \-- | \-- |
| Ses Eğitimi | 0 | \-- | \-- | 0 | \-- | \-- |
| Kompozisyon | 2 | 3.64 | 3.6 | 0 | \-- | \-- |
| Müzikoloji | 0 | \-- | \-- | 0 | \-- | \-- |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Bilgisayar ve Bilişim Fakültesi** |
| Bilgisayar Mühendisliği | 3 | 3.91 | 3.78 | 5 | 3.86 | 3.59 |
