Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/202010/202010_cap_taban_tavan_puanlari.htm

Markdown Content:
| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| İnşaat Mühendisliği | 10 | 3.78 | 3.2 | 5 | 3.71 | 3.38 |
| Geomatik Mühendisliği | 2 | 3.69 | 3.37 | 3 | 3.37 | 3.27 |
| Çevre Mühendisliği | 2 | 3.15 | 3.11 | 3 | 3.51 | 3.23 |
| **Mimarlık Fakültesi** |
| Mimarlık | 12 | 3.77 | 3.53 | 10 | 3.86 | 3.51 |
| Şehir ve Bölge Planlaması | 0 | \-- | \-- | 0 | \-- | \-- |
| Endüstri Ürünleri Tasarımı | 4 | 3.64 | 3.52 | 2 | 3.45 | 3.43 |
| İç Mimarlık | 2 | 3.68 | 3.54 | 1 | 3.64 | 3.64 |
| Peyzaj Mimarlığı | 0 | \-- | \-- | 1 | 3.37 | 3.37 |
| **Makina Fakültesi** |
| Makina Mühendisliği | 11 | 3.67 | 3.45 | 3 | 3.77 | 3.56 |
| İmalat Mühendisliği | 2 | 3.3 | 3.14 | 1 | 3.14 | 3.14 |
| **Elektrik - Elektronik Fakültesi** |
| Elektronik ve Haberleşme Mühendisliği | 6 | 3.96 | 3.78 | 5 | 3.75 | 3.61 |
| Elektrik Mühendisliği | 8 | 3.81 | 3.47 | 6 | 3.56 | 3.38 |
| Kontrol ve Otomasyon Mühendisliği | 6 | 3.71 | 3.38 | 5 | 3.81 | 3.61 |
| **Maden Fakültesi** |
| Maden Mühendisliği | 0 | \-- | \-- | 2 | 3.34 | 3.18 |
| Jeoloji Mühendisliği | 1 | 3.46 | 3.46 | 3 | 3.05 | 3.03 |
| Jeofizik Mühendisliği | 0 | \-- | \-- | 1 | 3.3 | 3.3 |
| Petrol ve Doğalgaz Mühendisliği | 1 | 3.01 | 3.01 | 1 | 3.27 | 3.27 |
| Cevher Hazırlama Mühendisliği | 0 | \-- | \-- | 1 | 3.03 | 3.03 |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği | 5 | 3.71 | 3.52 | 2 | 3.5 | 3.41 |
| Metalurji ve Malzeme Mühendisliği | 4 | 3.28 | 3.15 | 3 | 3.67 | 3.38 |
| Gıda Mühendisliği | 1 | 3.18 | 3.18 | 0 | \-- | \-- |
| **İşletme Fakültesi** |
| İşletme Mühendisliği | 11 | 3.89 | 3.25 | 0 | \-- | \-- |
| Endüstri Mühendisliği | 4 | 3.82 | 3.49 | 7 | 3.8 | 3.43 |
| Ekonomi (% 100 İngilizce) | 6 | 3.86 | 3.39 | 2 | 3.77 | 3.57 |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği | 0 | \-- | \-- | 2 | 3.51 | 3.04 |
| Gemi ve Deniz Teknolojisi Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Fen - Edebiyat Fakültesi** |
| Matematik Mühendisliği | 3 | 4 | 3.88 | 1 | 3.8 | 3.8 |
| Fizik Mühendisliği | 5 | 3.67 | 3.49 | 4 | 3.58 | 3.33 |
| Kimya | 3 | 3.5 | 3.36 | 5 | 3.29 | 3.2 |
| Moleküler Biyoloji ve Genetik | 4 | 3.25 | 3.01 | 0 | \-- | \-- |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği | 3 | 3.82 | 3.72 | 2 | 3.63 | 3.6 |
| Uzay Mühendisliği | 3 | 3.69 | 3.64 | 1 | 3.55 | 3.55 |
| Meteoroloji Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Türk Musikisi Devlet Konservatuvarı** |
| Müzik Teorisi | 0 | \-- | \-- | 0 | \-- | \-- |
| Ses Eğitimi | 0 | \-- | \-- | 0 | \-- | \-- |
| Kompozisyon | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teknolojileri | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzikoloji | 0 | \-- | \-- | 0 | \-- | \-- |
| **Denizcilik Fakültesi** |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği | 1 | 3.4 | 3.4 | 0 | \-- | \-- |
| **Bilgisayar ve Bilişim Fakültesi** |
| Bilgisayar Mühendisliği | 8 | 4 | 3.86 | 1 | 3.96 | 3.96 |
| **Meslek Yüksekokulu** |
| **İTÜ Kuzey Kıbrıs** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
| Gemi Makinaları İşletme Mühendisliği  (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
| Deniz Ulaştırma İşletme Mühendisliği  (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
