Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/201810/201810_yandal_taban_tavan_puanlari.htm

Markdown Content:
| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| **Mimarlık Fakültesi** |
| Şehir ve Bölge Planlaması | 4 | 3.61 | 3.26 | 4 | 3.65 | 3.45 |
| Endüstri Ürünleri Tasarımı | 2 | 3.4 | 3.17 | 0 | \-- | \-- |
| **Makina Fakültesi** |
| Makina Mühendisliği | 8 | 3.19 | 2.93 | 0 | \-- | \-- |
| İmalat Mühendisliği | 3 | 3.57 | 2.95 | 0 | \-- | \-- |
| Mekatronik Yandal Programı | 10 | 3.32 | 2.85 | 0 | \-- | \-- |
| **Elektrik - Elektronik Fakültesi** |
| Mekatronik Yandal Programı | 10 | 3.76 | 3.05 | 10 | 3.75 | 2.9 |
| **Maden Fakültesi** |
| Maden Mühendisliği | 1 | 2.83 | 2.83 | 2 | 2.89 | 2.85 |
| Jeoloji Mühendisliği | 0 | \-- | \-- | 4 | 3.56 | 3.14 |
| Jeofizik Mühendisliği | 0 | \-- | \-- | 2 | 3.09 | 3 |
| Petrol ve Doğalgaz Mühendisliği | 2 | 2.91 | 2.86 | 2 | 3.22 | 2.93 |
| Cevher Hazırlama Mühendisliği | 1 | 2.58 | 2.58 | 2 | 2.93 | 2.8 |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği | 5 | 3.11 | 2.84 | 2 | 3.26 | 3.26 |
| Gıda Mühendisliği | 0 | \-- | \-- | 3 | 3.11 | 2.86 |
| **İşletme Fakültesi** |
| Ekonomi (% 100 İngilizce) | 3 | 3.51 | 3.46 | 1 | 3.67 | 3.67 |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği | 2 | 2.97 | 2.95 | 2 | 3.31 | 2.98 |
| **Fen - Edebiyat Fakültesi** |
| Fizik Mühendisliği | 5 | 3.68 | 3.22 | 5 | 3.58 | 2.98 |
| Kimya | 4 | 3.17 | 2.53 | 5 | 3.62 | 3.01 |
| Moleküler Biyoloji ve Genetik | 4 | 3.34 | 2.93 | 0 | \-- | \-- |
| Teorik Matematik | 1 | 3.15 | 3.15 | 1 | 3.34 | 3.34 |
| Uygulamalı Matematik | 1 | 3.33 | 3.33 | 1 | 3.36 | 3.36 |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği | 2 | 3.41 | 3.36 | 2 | 3.53 | 3.53 |
| Uzay Mühendisliği | 2 | 3.29 | 3.23 | 2 | 3.63 | 3.34 |
| Meteoroloji Mühendisliği | 1 | 2.54 | 2.54 | 2 | 3.09 | 2.88 |
| **Türk Musikisi Devlet Konservatuvarı** |
| Ses Eğitimi TSM | 0 | \-- | \-- | 0 | \-- | \-- |
| Ses Eğitimi THM | 0 | \-- | \-- | 0 | \-- | \-- |
| Bağlama Yandal Prg. | 0 | \-- | \-- | 0 | \-- | \-- |
| Gitar Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Kanun Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Ud Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Flüt Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Çalgı Yandal Prg (TMDK Hariç) | 0 | \-- | \-- | 0 | \-- | \-- |
| Çalgı Yandal Prg (TMDK için) | 0 | \-- | \-- | 0 | \-- | \-- |
| Kompozisyon için Çalgı Yandal | 0 | \-- | \-- | 0 | \-- | \-- |
| Etnomüzikoloji | 0 | \-- | \-- | 0 | \-- | \-- |
| Azeri Dansı Yandal Prg | 0 | \-- | \-- | 0 | \-- | \-- |
| Bale Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Modern dans Yandal prg | 0 | \-- | \-- | 0 | \-- | \-- |
| Halay Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Karşılaştırmalı Hora | 0 | \-- | \-- | 0 | \-- | \-- |
| Horon Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Bar Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Türk Halk Oyunları Yandal Prg | 0 | \-- | \-- | 0 | \-- | \-- |
| Zeybek Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teorisi | 0 | \-- | \-- | 0 | \-- | \-- |
| **Denizcilik Fakültesi** |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği | 4 | 3.1 | 2.8 | 0 | \-- | \-- |
| **Bilgisayar ve Bilişim Fakültesi** |
| **Meslek Yüksekokulu** |
| **İTÜ Kuzey Kıbrıs** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
| Gemi Makinaları İşletme Mühendisliği  (KKTC) | 1 | 2.62 | 2.62 | 1 | 3.79 | 3.79 |
| Deniz Ulaştırma İşletme Mühendisliği  (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
