Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/201710/201710_ituiciyatay_taban_tavan_puanlari.htm

Markdown Content:
**2016-2017 Akademik Yılı Asil Listesi Lisans İTÜ İçi Yatay Geçiş Taban Tavan Not Ortalamaları**

| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| İnşaat Mühendisliği (% 30 İngilizce) | 5 | 3.58 | 3.49 | 0 | \-- | \-- |
| İnşaat Mühendisliği (% 100 İngilizce) | 2 | 3.57 | 3.52 | 0 | \-- | \-- |
| Geomatik Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Geomatik  Mühendisliği(% 100 İngilizce) | 1 | 2.87 | 2.87 | 0 | \-- | \-- |
| Çevre Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Çevre Mühendisliği (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Mimarlık Fakültesi** |
| Mimarlık (% 30 İngilizce) | 3 | 3.84 | 3.76 | 3 | 3.5 | 3.29 |
| Mimarlık  (% 100 İngilizce) | 2 | 3.79 | 3.79 | 2 | 3.78 | 3.64 |
| Şehir ve Bölge Planlaması (% 30 İngilizce) | 2 | 2.87 | 2.87 | 0 | \-- | \-- |
| Şehir ve Bölge Planlaması  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Endüstri Ürünleri Tasarımı  (% 100 İngilizce) | 2 | 3.47 | 3.28 | 0 | \-- | \-- |
| İç Mimarlık (% 30 İngilizce) | 2 | 3.5 | 3.36 | 1 | 3.12 | 3.12 |
| Peyzaj Mimarlığı  (% 100 İngilizce) | 1 | 2.86 | 2.86 | 0 | \-- | \-- |
| **Makina Fakültesi** |
| Makina Mühendisliği (% 30 İngilizce) | 8 | 3.84 | 3.36 | 1 | 3.47 | 3.47 |
| İmalat Mühendisliği (% 30 İngilizce) | 3 | 3.22 | 3.08 | 0 | \-- | \-- |
| **Elektrik - Elektronik Fakültesi** |
| Elektronik ve Haberleşme Mühendisliği (% 30 İngilizce) | 5 | 3.74 | 3.49 | 2 | 3.32 | 3.16 |
| Elektronik ve Haberleşme Mühendisliği (% 100 İngilizce) | 2 | 3.74 | 3.49 | 0 | \-- | \-- |
| Elektrik Mühendisliği (% 30 İngilizce) | 6 | 3.33 | 3.19 | 0 | \-- | \-- |
| Kontrol ve Otomasyon Mühendisliği (% 30 İngilizce) | 3 | 3.47 | 3.44 | 0 | \-- | \-- |
| **Maden Fakültesi** |
| Maden Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Jeoloji Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Jeofizik Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Petrol ve Doğalgaz Mühendisliği  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Cevher Hazırlama Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği (% 30 İngilizce) | 3 | 3.63 | 3.24 | 2 | 3.17 | 2.94 |
| Metalurji ve Malzeme Mühendisliği (% 30 İngilizce) | 4 | 3.21 | 2.65 | 0 | \-- | \-- |
| Metalurji ve Malzeme Mühendisliği  (% 100 İngilizce) | 3 | 3.34 | 2.92 | 0 | \-- | \-- |
| Gıda Mühendisliği (% 30 İngilizce) | 1 | 2.85 | 2.85 | 0 | \-- | \-- |
| **İşletme Fakültesi** |
| İşletme Mühendisliği  (% 100 İngilizce) | 6 | 3.74 | 3.52 | 0 | \-- | \-- |
| Endüstri Mühendisliği (% 30 İngilizce) | 5 | 3.95 | 3.63 | 0 | \-- | \-- |
| Endüstri Mühendisliği  (% 100 İngilizce) | 3 | 3.9 | 3.77 | 0 | \-- | \-- |
| Ekonomi (% 100 İngilizce) | 3 | 3.05 | 2.93 | 0 | \-- | \-- |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği (% 30 İngilizce) | 2 | 3.11 | 3.08 | 0 | \-- | \-- |
| Gemi ve Deniz Teknolojisi Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Fen - Edebiyat Fakültesi** |
| Matematik Mühendisliği (% 30 İngilizce) | 3 | 3.43 | 3.07 | 0 | \-- | \-- |
| Fizik Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Kimya (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Moleküler Biyoloji ve Genetik  (% 100 İngilizce) | 1 | 3.2 | 3.2 | 0 | \-- | \-- |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği (% 30 İngilizce) | 2 | 3.88 | 3.73 | 2 | 3.25 | 3.13 |
| Uzay Mühendisliği  (% 100 İngilizce) | 3 | 3.57 | 3.45 | 2 | 3.11 | 2.75 |
| Meteoroloji Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Türk Musikisi Devlet Konservatuarı** |
| Müzik Teorisi | 0 | \-- | \-- | 0 | \-- | \-- |
| Ses Eğitimi | 0 | \-- | \-- | 0 | \-- | \-- |
| Kompozisyon | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teknolojileri | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzikoloji | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzikoloji (%100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Türk Halk Oyunları | 0 | \-- | \-- | 0 | \-- | \-- |
| **Denizcilik Fakültesi** |
| Gemi Makinaları İşletme Mühendisliği (% 30 İngilizce) | 1 | 3.79 | 3.79 | 0 | \-- | \-- |
| Deniz Ulaştırma İşletme Mühendisliği (% 30 İngilizce) | 1 | 3.19 | 3.19 | 0 | \-- | \-- |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Bilgisayar ve Bilişim Fakültesi** |
| Bilgisayar Mühendisliği (% 30 İngilizce) | 2 | 3.77 | 3.56 | 0 | \-- | \-- |
| Bilgisayar Mühendisliği  (% 100 İngilizce) | 2 | 3.77 | 3.57 | 0 | \-- | \-- |
