Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/201610/201610_cap_taban_tavan_puanlari.htm

Markdown Content:
| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| İnşaat Mühendisliği | 10 | 3.7 | 3.3 | 5 | 3.55 | 3.34 |
| Geomatik Mühendisliği | 1 | 3.56 | 3.56 | 3 | 3.38 | 3.19 |
| Çevre Mühendisliği | 0 | \-- | \-- | 3 | 3.16 | 3.08 |
| **Mimarlık Fakültesi** |
| Mimarlık | 12 | 3.84 | 3.34 | 10 | 3.67 | 3.49 |
| Şehir ve Bölge Planlaması | 1 | 3.67 | 3.67 | 0 | \-- | \-- |
| Endüstri Ürünleri Tasarımı | 3 | 3.43 | 3.11 | 0 | \-- | \-- |
| İç Mimarlık | 1 | 3.38 | 3.38 | 1 | 3.91 | 3.91 |
| Peyzaj Mimarlığı | 0 | \-- | \-- | 1 | 3.39 | 3.39 |
| **Makina Fakültesi** |
| Makina Mühendisliği | 11 | 3.53 | 3.25 | 3 | 3.52 | 3.45 |
| İmalat Mühendisliği | 2 | 3.2 | 3.01 | 1 | 3.01 | 3.01 |
| **Elektrik - Elektronik Fakültesi** |
| Elektronik ve Haberleşme Mühendisliği | 5 | 3.92 | 3.56 | 5 | 3.81 | 3.46 |
| Elektrik Mühendisliği | 5 | 3.66 | 3.22 | 4 | 3.63 | 3.32 |
| Kontrol ve Otomasyon Mühendisliği | 5 | 3.67 | 3.43 | 5 | 3.74 | 3.29 |
| **Maden Fakültesi** |
| Maden Mühendisliği | 0 | \-- | \-- | 1 | 3.31 | 3.31 |
| Jeoloji Mühendisliği | 1 | 3.12 | 3.12 | 2 | 3.48 | 3.24 |
| Jeofizik Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| Petrol ve Doğalgaz Mühendisliği | 1 | 3.12 | 3.12 | 1 | 3.3 | 3.3 |
| Cevher Hazırlama Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği | 5 | 3.56 | 3.16 | 2 | 3.56 | 3.36 |
| Metalurji ve Malzeme Mühendisliği | 1 | 3.34 | 3.34 | 0 | \-- | \-- |
| Gıda Mühendisliği | 1 | 3.29 | 3.29 | 2 | 3.12 | 3 |
| **İşletme Fakültesi** |
| İşletme Mühendisliği | 10 | 3.82 | 3.04 | 0 | \-- | \-- |
| Endüstri Mühendisliği | 6 | 3.82 | 3.17 | 5 | 3.63 | 3.28 |
| Ekonomi | 6 | 3.84 | 3.52 | 2 | 3.34 | 3.33 |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği | 0 | \-- | \-- | 1 | 3.29 | 3.29 |
| Gemi ve Deniz Teknolojisi Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Fen - Edebiyat Fakültesi** |
| Matematik Mühendisliği | 3 | 3.58 | 3.51 | 2 | 3.54 | 3.39 |
| Fizik Mühendisliği | 2 | 3.39 | 3 | 1 | 3.1 | 3.1 |
| Kimya | 0 | \-- | \-- | 2 | 3.18 | 3.03 |
| Moleküler Biyoloji ve Genetik | 3 | 3.63 | 3.06 | 0 | \-- | \-- |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği | 3 | 3.6 | 3.46 | 2 | 3.43 | 3.41 |
| Uzay Mühendisliği | 3 | 3.45 | 3.12 | 0 | \-- | \-- |
| Meteoroloji Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Türk Musikisi Devlet Konservatuarı** |
| Müzik Teorisi | 0 | \-- | \-- | 0 | \-- | \-- |
| Ses Eğitimi | 0 | \-- | \-- | 0 | \-- | \-- |
| Kompozisyon | 1 | 3.86 | 3.86 | 0 | \-- | \-- |
| Müzik Teknolojileri | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzikoloji | 0 | \-- | \-- | 0 | \-- | \-- |
| Çalgı | 0 | \-- | \-- | 0 | \-- | \-- |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Bilgisayar ve Bilişim Fakültesi** |
| Bilgisayar Mühendisliği | 7 | 3.97 | 3.56 | 0 | \-- | \-- |
