Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/201310/201310yandal_taban_tavan_puanlar.htm

Markdown Content:
| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **Mimarlık Fakültesi** |
| Şehir ve Bölge Planlaması | 4 | 3.68 | 3.11 | 2 | 3.64 | 3.45 |
| Endüstri Ürünleri Tasarımı | 1 | 3.68 | 3.68 | 0 | \-- | \-- |
| **Makina Fakültesi** |
| Makina Mühendisliği | 20 | 3.29 | 2.72 | 0 | \-- | \-- |
| İmalat Mühendisliği | 5 | 3.75 | 2.82 | 0 | \-- | \-- |
| Mekatronik-Makina Yandal Programı | 20 | 3.89 | 2.51 | 18 | 3.32 | 2.53 |
| **Elektrik - Elektronik Fakültesi** |
| Mekatronik | 12 | 3.66 | 2.85 | 13 | 3.65 | 3.01 |
| **Maden Fakültesi** |
| Maden Mühendisliği | 1 | 2.55 | 2.55 | 3 | 3.65 | 2.81 |
| Jeoloji Mühendisliği | 3 | 2.95 | 2.66 | 3 | 3.21 | 3.06 |
| Jeofizik Mühendisliği | 0 | \-- | \-- | 4 | 3.41 | 2.92 |
| Petrol ve Doğalgaz Mühendisliği | 2 | 2.92 | 2.87 | 1 | 2.96 | 2.96 |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği | 10 | 3.65 | 2.82 | 0 | \-- | \-- |
| Gıda Mühendisliği | 3 | 2.97 | 2.84 | 0 | \-- | \-- |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği | 0 | \-- | \-- | 2 | 3.27 | 3.12 |
| **Fen - Edebiyat Fakültesi** |
| Fizik Mühendisliği | 10 | 3.96 | 2.57 | 0 | \-- | \-- |
| Kimya | 4 | 3.39 | 2.66 | 4 | 3.39 | 3.18 |
| Moleküler Biyoloji ve Genetik | 4 | 3.18 | 2.91 | 0 | \-- | \-- |
| Teorik Matematik | 1 | 2.94 | 2.94 | 0 | \-- | \-- |
| Uygulamalı Matematik | 2 | 3.03 | 2.87 | 0 | \-- | \-- |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği | 1 | 3.34 | 3.34 | 3 | 3.81 | 3.51 |
| Uzay Mühendisliği | 1 | 3.24 | 3.24 | 2 | 3.31 | 3.08 |
| Meteoroloji Mühendisliği | 0 | \-- | \-- | 4 | 3.32 | 2.86 |
| **Türk Musikisi Devlet Konservatuarı** |
| Etnomüzikoloji | 0 | \-- | \-- | 3 | 3.03 | 2.76 |
| Azeri Dansı Yandal Prg | 0 | \-- | \-- | 0 | \-- | \-- |
| Bale Yandal Programı | 0 | \-- | \-- | 1 | 2.51 | 2.51 |
| Modern dans Yandal prg | 1 | 3.05 | 3.05 | 1 | 2.79 | 2.79 |
| Halay Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Horon Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Bar Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Türk Halk Oyunları Yandal Prg | 0 | \-- | \-- | 0 | \-- | \-- |
| Zeybek Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği | 3 | 2.73 | 2.73 | 0 | \-- | \-- |
