Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/202210/202210_ituiciyatay_taban_tavan_puanlari.htm

Markdown Content:
**2021-2022 Akademik Yılı Asil Listesi Lisans İTÜ İçi Yatay Geçiş Taban Tavan Not Ortalamaları**

| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| İnşaat Mühendisliği (% 30 İngilizce) | 5 | 3.71 | 3.44 | 0 | \-- | \-- |
| İnşaat Mühendisliği (% 100 İngilizce) | 2 | 3.47 | 3.44 | 0 | \-- | \-- |
| Geomatik Mühendisliği (% 30 İngilizce) | 2 | 3.35 | 3.29 | 0 | \-- | \-- |
| Geomatik  Mühendisliği(% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Çevre Mühendisliği (% 30 İngilizce) | 6 | 3.53 | 2.86 | 0 | \-- | \-- |
| Çevre Mühendisliği (% 100 İngilizce) | 4 | 3.41 | 3.19 | 0 | \-- | \-- |
| **Mimarlık Fakültesi** |
| Mimarlık (% 30 İngilizce) | 3 | 3.91 | 3.67 | 3 | 3.74 | 3.59 |
| Mimarlık  (% 100 İngilizce) | 2 | 3.67 | 3.64 | 2 | 3.58 | 3.57 |
| Şehir ve Bölge Planlaması (% 30 İngilizce) | 1 | 3.22 | 3.22 | 1 | 3.33 | 3.33 |
| Şehir ve Bölge Planlaması  (% 100 İngilizce) | 1 | 3.62 | 3.62 | 1 | 3.15 | 3.15 |
| Endüstriyel Tasarım (%100 İngilizce) | 2 | 3.77 | 3.59 | 2 | 3.77 | 3.46 |
| İç Mimarlık (% 30 İngilizce) | 2 | 3.49 | 3.47 | 1 | 3.5 | 3.5 |
| Peyzaj Mimarlığı  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Makina Fakültesi** |
| Makina Mühendisliği (% 30 İngilizce) | 8 | 3.73 | 3.64 | 1 | 2.99 | 2.99 |
| **Elektrik - Elektronik Fakültesi** |
| Elektronik ve Haberleşme Mühendisliği (% 30 İngilizce) | 5 | 3.79 | 3.76 | 5 | 3.56 | 3.45 |
| Elektronik ve Haberleşme Mühendisliği (% 100 İngilizce) | 3 | 3.77 | 3.72 | 3 | 3.69 | 3.48 |
| Elektrik Mühendisliği (% 30 İngilizce) | 6 | 3.79 | 3.63 | 0 | \-- | \-- |
| Elektrik Mühendisliği  (% 100 İngilizce) | 3 | 3.75 | 3.67 | 0 | \-- | \-- |
| Kontrol ve Otomasyon Mühendisliği (% 30 İngilizce) | 3 | 3.77 | 3.73 | 3 | 3.64 | 3.37 |
| Kontrol ve Otomasyon Mühendisliği  (% 100 İngilizce) | 2 | 3.72 | 3.7 | 0 | \-- | \-- |
| **Maden Fakültesi** |
| Maden Mühendisliği (% 30 İngilizce) | 1 | 2.83 | 2.83 | 0 | \-- | \-- |
| Jeoloji Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Jeofizik Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Petrol ve Doğalgaz Mühendisliği  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Cevher Hazırlama Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği (% 30 İngilizce) | 3 | 3.72 | 3.63 | 0 | \-- | \-- |
| Metalurji ve Malzeme Mühendisliği (% 30 İngilizce) | 5 | 3.63 | 3.56 | 0 | \-- | \-- |
| Metalurji ve Malzeme Mühendisliği  (% 100 İngilizce) | 5 | 3.66 | 3.53 | 0 | \-- | \-- |
| Gıda Mühendisliği (% 30 İngilizce) | 2 | 3.47 | 3.46 | 0 | \-- | \-- |
| **İşletme Fakültesi** |
| İşletme Mühendisliği  (% 100 İngilizce) | 6 | 3.76 | 3.73 | 0 | \-- | \-- |
| Endüstri Mühendisliği (% 30 İngilizce) | 5 | 3.95 | 3.75 | 0 | \-- | \-- |
| Endüstri Mühendisliği  (% 100 İngilizce) | 3 | 3.85 | 3.79 | 0 | \-- | \-- |
| Ekonomi (% 100 İngilizce) | 3 | 3.63 | 3.6 | 0 | \-- | \-- |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği (% 30 İngilizce) | 2 | 3.58 | 3.53 | 2 | 3.51 | 3.12 |
| Gemi ve Deniz Teknolojisi Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Fen - Edebiyat Fakültesi** |
| Matematik Mühendisliği (% 30 İngilizce) | 1 | 3.68 | 3.68 | 0 | \-- | \-- |
| Fizik Mühendisliği (% 30 İngilizce) | 3 | 3.92 | 3.46 | 0 | \-- | \-- |
| Kimya (% 30 İngilizce) | 2 | 3.43 | 3.18 | 0 | \-- | \-- |
| Moleküler Biyoloji ve Genetik  (% 100 İngilizce) | 1 | 3.62 | 3.62 | 0 | \-- | \-- |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği (% 30 İngilizce) | 2 | 3.94 | 3.86 | 2 | 3.69 | 3.66 |
| Uzay Mühendisliği  (% 100 İngilizce) | 3 | 3.94 | 3.78 | 0 | \-- | \-- |
| Meteoroloji Mühendisliği (% 30 İngilizce) | 2 | 3.49 | 3.39 | 0 | \-- | \-- |
| **Türk Musikisi Devlet Konservatuvarı** |
| Müzik Teorisi | 0 | \-- | \-- | 0 | \-- | \-- |
| Ses Eğitimi | 0 | \-- | \-- | 0 | \-- | \-- |
| Bestecilik | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teknolojisi | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzikoloji | 0 | \-- | \-- | 0 | \-- | \-- |
| Çalgı Eğitimi | 1 | 3.53 | 3.53 | 0 | \-- | \-- |
| Türk Halk Oyunları | 0 | \-- | \-- | 0 | \-- | \-- |
| **Denizcilik Fakültesi** |
| Gemi Makinaları İşletme Mühendisliği (% 30 İngilizce) | 1 | 3.39 | 3.39 | 0 | \-- | \-- |
| Deniz Ulaştırma İşletme Mühendisliği (% 30 İngilizce) | 3 | 3.37 | 3.25 | 1 | 3.19 | 3.19 |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği  (% 100 İngilizce) | 3 | 3.5 | 3.44 | 0 | \-- | \-- |
| **Bilgisayar ve Bilişim Fakültesi** |
| Bilgisayar Mühendisliği  (% 100 İngilizce) | 3 | 3.95 | 3.83 | 0 | \-- | \-- |
| Yapay Zeka ve Veri Mühendisliği (% 100 İngilizce) | 1 | 3.74 | 3.74 | 0 | \-- | \-- |
| **İTÜ Kuzey Kıbrıs** |
