Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/202110/202110_cap_taban_tavan_puanlari.htm

Markdown Content:
| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| İnşaat Mühendisliği | 11 | 3.83 | 3.23 | 5 | 3.58 | 3.34 |
| Geomatik Mühendisliği | 5 | 3.36 | 3.02 | 3 | 3.33 | 3.04 |
| Çevre Mühendisliği | 3 | 3.23 | 3.12 | 0 | \-- | \-- |
| **Mimarlık Fakültesi** |
| Mimarlık | 12 | 3.77 | 3.56 | 10 | 3.69 | 3.57 |
| Şehir ve Bölge Planlaması | 3 | 3.6 | 3.49 | 0 | \-- | \-- |
| Endüstri Ürünleri Tasarımı | 4 | 3.94 | 3.22 | 2 | 3.57 | 3.54 |
| İç Mimarlık | 2 | 3.61 | 3.53 | 1 | 3.79 | 3.79 |
| Peyzaj Mimarlığı | 3 | 3.6 | 3.36 | 2 | 3.56 | 3.5 |
| **Makina Fakültesi** |
| Makina Mühendisliği | 11 | 3.88 | 3.4 | 3 | 3.54 | 3.46 |
| **Elektrik - Elektronik Fakültesi** |
| Elektronik ve Haberleşme Mühendisliği | 6 | 3.86 | 3.74 | 5 | 3.79 | 3.64 |
| Elektrik Mühendisliği | 6 | 3.5 | 3.36 | 4 | 3.59 | 3.4 |
| Kontrol ve Otomasyon Mühendisliği | 10 | 3.94 | 3.67 | 5 | 3.66 | 3.47 |
| **Maden Fakültesi** |
| Maden Mühendisliği | 3 | 3.32 | 3.08 | 3 | 3.13 | 3.09 |
| Jeoloji Mühendisliği | 0 | \-- | \-- | 5 | 3.45 | 3.18 |
| Jeofizik Mühendisliği | 1 | 3.38 | 3.38 | 1 | 3.11 | 3.11 |
| Petrol ve Doğalgaz Mühendisliği | 2 | 3.24 | 3.23 | 1 | 3.14 | 3.14 |
| Cevher Hazırlama Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği | 5 | 3.73 | 3.55 | 2 | 3.7 | 3.5 |
| Metalurji ve Malzeme Mühendisliği | 5 | 3.55 | 3.37 | 3 | 3.57 | 3.46 |
| Gıda Mühendisliği | 4 | 3.38 | 3.2 | 0 | \-- | \-- |
| **İşletme Fakültesi** |
| İşletme Mühendisliği | 12 | 3.8 | 3.25 | 0 | \-- | \-- |
| Endüstri Mühendisliği | 10 | 3.92 | 3.51 | 2 | 3.8 | 3.54 |
| Ekonomi (% 100 İngilizce) | 6 | 3.76 | 3.49 | 2 | 3.7 | 3.44 |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği | 2 | 3.19 | 3.01 | 3 | 3.37 | 3.04 |
| Gemi ve Deniz Teknolojisi Mühendisliği | 0 | \-- | \-- | 1 | 3.66 | 3.66 |
| **Fen - Edebiyat Fakültesi** |
| Matematik Mühendisliği | 3 | 3.85 | 3.77 | 1 | 3.79 | 3.79 |
| Fizik Mühendisliği | 5 | 3.9 | 3.65 | 4 | 3.82 | 3.34 |
| Kimya | 4 | 3.22 | 3.15 | 7 | 3.33 | 3.21 |
| Moleküler Biyoloji ve Genetik | 4 | 3.73 | 3.31 | 0 | \-- | \-- |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği | 3 | 3.84 | 3.73 | 2 | 3.7 | 3.65 |
| Uzay Mühendisliği | 3 | 3.73 | 3.63 | 1 | 3.7 | 3.7 |
| Meteoroloji Mühendisliği | 0 | \-- | \-- | 1 | 3.09 | 3.09 |
| **Türk Musikisi Devlet Konservatuvarı** |
| Müzik Teorisi | 0 | \-- | \-- | 0 | \-- | \-- |
| Ses Eğitimi | 1 | 3.15 | 3.15 | 0 | \-- | \-- |
| Kompozisyon | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teknolojileri | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzikoloji | 0 | \-- | \-- | 0 | \-- | \-- |
| **Denizcilik Fakültesi** |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği | 1 | 3.47 | 3.47 | 2 | 3.11 | 3.09 |
| **Bilgisayar ve Bilişim Fakültesi** |
| Bilgisayar Mühendisliği | 6 | 3.98 | 3.89 | 2 | 3.96 | 3.89 |
| **İTÜ Kuzey Kıbrıs** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
| Gemi Makinaları İşletme Mühendisliği  (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
| Deniz Ulaştırma İşletme Mühendisliği  (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
