Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/202310/202310_ituiciyatay_taban_tavan_puanlari.htm

Markdown Content:
**2022-2023 Akademik Yılı Asil Listesi Lisans İTÜ İçi Yatay Geçiş Taban Tavan Not Ortalamaları**

| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| İnşaat Mühendisliği (% 30 İngilizce) | 4 | 3.33 | 2.84 | 0 | \-- | \-- |
| İnşaat Mühendisliği (% 100 İngilizce) | 1 | 3.26 | 3.26 | 0 | \-- | \-- |
| Geomatik Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Geomatik  Mühendisliği(% 100 İngilizce) | 1 | 3.34 | 3.34 | 0 | \-- | \-- |
| Çevre Mühendisliği (% 30 İngilizce) | 4 | 3.01 | 2.82 | 0 | \-- | \-- |
| Çevre Mühendisliği (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Mimarlık Fakültesi** |
| Mimarlık (% 30 İngilizce) | 3 | 3.79 | 3.38 | 3 | 3.6 | 3.46 |
| Mimarlık  (% 100 İngilizce) | 2 | 3.69 | 3.46 | 2 | 3.42 | 3.35 |
| Şehir ve Bölge Planlaması (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Şehir ve Bölge Planlaması  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Endüstriyel Tasarım (%100 İngilizce) | 3 | 3.51 | 3.26 | 2 | 3.37 | 3.28 |
| İç Mimarlık (% 30 İngilizce) | 2 | 3.32 | 3.28 | 1 | 3.28 | 3.28 |
| Peyzaj Mimarlığı  (% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Makina Fakültesi** |
| Makina Mühendisliği (% 30 İngilizce) | 8 | 3.69 | 3.49 | 0 | \-- | \-- |
| **Elektrik - Elektronik Fakültesi** |
| Elektronik ve Haberleşme Mühendisliği (% 30 İngilizce) | 4 | 3.97 | 3.92 | 4 | 3.58 | 2.88 |
| Elektronik ve Haberleşme Mühendisliği (% 100 İngilizce) | 3 | 3.93 | 3.88 | 2 | 3.52 | 3.35 |
| Elektrik Mühendisliği (% 30 İngilizce) | 6 | 3.64 | 3.52 | 0 | \-- | \-- |
| Elektrik Mühendisliği  (% 100 İngilizce) | 3 | 3.51 | 3.43 | 0 | \-- | \-- |
| Kontrol ve Otomasyon Mühendisliği (% 30 İngilizce) | 3 | 3.84 | 3.81 | 0 | \-- | \-- |
| Kontrol ve Otomasyon Mühendisliği  (% 100 İngilizce) | 2 | 3.79 | 3.76 | 0 | \-- | \-- |
| **Maden Fakültesi** |
| Maden Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Jeoloji Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Jeofizik Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Petrol ve Doğalgaz Mühendisliği  (% 100 İngilizce) | 1 | 3.2 | 3.2 | 0 | \-- | \-- |
| Cevher Hazırlama Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği (% 30 İngilizce) | 3 | 3.67 | 3.62 | 1 | 2.98 | 2.98 |
| Metalurji ve Malzeme Mühendisliği (% 30 İngilizce) | 5 | 3.57 | 3.48 | 0 | \-- | \-- |
| Metalurji ve Malzeme Mühendisliği  (% 100 İngilizce) | 5 | 3.42 | 3.24 | 0 | \-- | \-- |
| Gıda Mühendisliği (% 30 İngilizce) | 2 | 2.74 | 2.73 | 0 | \-- | \-- |
| **İşletme Fakültesi** |
| İşletme Mühendisliği  (% 100 İngilizce) | 6 | 3.74 | 3.65 | 0 | \-- | \-- |
| Endüstri Mühendisliği (% 30 İngilizce) | 5 | 3.79 | 3.75 | 0 | \-- | \-- |
| Endüstri Mühendisliği  (% 100 İngilizce) | 3 | 3.81 | 3.76 | 0 | \-- | \-- |
| Ekonomi (% 100 İngilizce) | 3 | 3.46 | 3.42 | 0 | \-- | \-- |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği (% 30 İngilizce) | 3 | 3.53 | 3.31 | 0 | \-- | \-- |
| Gemi ve Deniz Teknolojisi Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Fen - Edebiyat Fakültesi** |
| Matematik Mühendisliği (% 30 İngilizce) | 1 | 3.91 | 3.91 | 0 | \-- | \-- |
| Fizik Mühendisliği (% 30 İngilizce) | 3 | 3.47 | 3.32 | 0 | \-- | \-- |
| Kimya (% 30 İngilizce) | 1 | 3.21 | 3.21 | 0 | \-- | \-- |
| Moleküler Biyoloji ve Genetik  (% 100 İngilizce) | 1 | 3.58 | 3.58 | 0 | \-- | \-- |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği (% 30 İngilizce) | 2 | 3.83 | 3.82 | 2 | 3.73 | 3.63 |
| Uzay Mühendisliği  (% 100 İngilizce) | 3 | 3.8 | 3.79 | 0 | \-- | \-- |
| Meteoroloji Mühendisliği (% 30 İngilizce) | 1 | 3.22 | 3.22 | 0 | \-- | \-- |
| **Türk Musikisi Devlet Konservatuvarı** |
| Müzik Teorisi | 0 | \-- | \-- | 0 | \-- | \-- |
| Ses Eğitimi | 0 | \-- | \-- | 0 | \-- | \-- |
| Bestecilik | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teknolojisi | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzikoloji | 0 | \-- | \-- | 0 | \-- | \-- |
| Çalgı Eğitimi | 1 | 3.02 | 3.02 | 0 | \-- | \-- |
| Türk Halk Oyunları | 0 | \-- | \-- | 0 | \-- | \-- |
| **Denizcilik Fakültesi** |
| Gemi Makinaları İşletme Mühendisliği (% 30 İngilizce) | 2 | 3.25 | 3.07 | 0 | \-- | \-- |
| Deniz Ulaştırma İşletme Mühendisliği (% 30 İngilizce) | 3 | 3.21 | 2.78 | 0 | \-- | \-- |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği  (% 100 İngilizce) | 3 | 3.18 | 3.04 | 0 | \-- | \-- |
| **Bilgisayar ve Bilişim Fakültesi** |
| Bilgisayar Mühendisliği  (% 100 İngilizce) | 3 | 4 | 3.98 | 0 | \-- | \-- |
| Yapay Zeka ve Veri Mühendisliği (% 100 İngilizce) | 1 | 3.94 | 3.94 | 0 | \-- | \-- |
| **İTÜ Kuzey Kıbrıs** |
