Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/202410/202410_cap_taban_tavan_puanlari.htm

Markdown Content:
| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| İnşaat Mühendisliği | 0 | \-- | \-- | 5 | 3.63 | 3.02 |
| Geomatik Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| Çevre Mühendisliği | 0 | \-- | \-- | 2 | 3.3 | 3.24 |
| **Mimarlık Fakültesi** |
| Mimarlık | 8 | 3.62 | 3.23 | 4 | 3.63 | 3.56 |
| Şehir ve Bölge Planlaması | 0 | \-- | \-- | 2 | 3.37 | 3.3 |
| Endüstriyel Tasarım (%100 İngilizce) | 1 | 3.42 | 3.42 | 1 | 3.51 | 3.51 |
| İç Mimarlık | 2 | 3.57 | 3.49 | 1 | 3.56 | 3.56 |
| Peyzaj Mimarlığı | 0 | \-- | \-- | 3 | 3.52 | 3.4 |
| **Makina Fakültesi** |
| Makina Mühendisliği | 6 | 3.83 | 3.03 | 3 | 3.31 | 3.21 |
| **Elektrik - Elektronik Fakültesi** |
| Elektronik ve Haberleşme Mühendisliği | 5 | 3.97 | 3.59 | 5 | 3.83 | 3.46 |
| Elektrik Mühendisliği | 1 | 3.15 | 3.15 | 4 | 3.41 | 3.31 |
| Kontrol ve Otomasyon Mühendisliği | 2 | 3.4 | 3.17 | 4 | 3.7 | 3.47 |
| **Maden Fakültesi** |
| Maden Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| Jeoloji Mühendisliği | 0 | \-- | \-- | 2 | 3.26 | 3.04 |
| Jeofizik Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| Petrol ve Doğalgaz Mühendisliği | 0 | \-- | \-- | 1 | 3.29 | 3.29 |
| Cevher Hazırlama Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği | 2 | 3.25 | 3.23 | 2 | 3.58 | 3.36 |
| Metalurji ve Malzeme Mühendisliği | 3 | 3.37 | 3.09 | 3 | 3.5 | 3.31 |
| Gıda Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **İşletme Fakültesi** |
| İşletme Mühendisliği | 10 | 3.57 | 3.03 | 0 | \-- | \-- |
| Endüstri Mühendisliği | 2 | 3.73 | 3.46 | 9 | 3.8 | 3.06 |
| Ekonomi (% 100 İngilizce) | 5 | 3.67 | 3.04 | 2 | 3.75 | 3.53 |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği | 0 | \-- | \-- | 3 | 3.22 | 3.17 |
| Gemi ve Deniz Teknolojisi Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Fen - Edebiyat Fakültesi** |
| Matematik Mühendisliği | 3 | 3.55 | 3.53 | 1 | 3.83 | 3.83 |
| Fizik Mühendisliği | 4 | 3.96 | 3.3 | 3 | 3.82 | 3.31 |
| Kimya | 1 | 3.03 | 3.03 | 3 | 3.41 | 3.24 |
| Moleküler Biyoloji ve Genetik | 2 | 3.19 | 3.16 | 0 | \-- | \-- |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği | 3 | 3.68 | 3.53 | 2 | 3.72 | 3.68 |
| Uzay Mühendisliği | 3 | 3.61 | 3.42 | 1 | 3.4 | 3.4 |
| Meteoroloji Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Türk Musikisi Devlet Konservatuvarı** |
| Müzik Teorisi | 0 | \-- | \-- | 0 | \-- | \-- |
| Ses Eğitimi | 0 | \-- | \-- | 0 | \-- | \-- |
| Bestecilik | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teknolojisi | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzikoloji | 0 | \-- | \-- | 0 | \-- | \-- |
| **Denizcilik Fakültesi** |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği | 0 | \-- | \-- | 3 | 3.41 | 3.04 |
| **Bilgisayar ve Bilişim Fakültesi** |
| Bilgisayar Mühendisliği | 6 | 3.94 | 3.87 | 1 | 3.83 | 3.83 |
| Yapay Zeka ve Veri Mühendisliği (% 100 İngilizce) | 2 | 3.86 | 3.82 | 1 | 3.83 | 3.83 |
| **İTÜ-KKTC Eğitim-Araştırma Yerleşkeleri** |
| İTÜ-KKTC Gemi İnşaatı ve Gemi Makineleri Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| İTÜ-KKTC Gemi Makinaları İşletme Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| İTÜ-KKTC Deniz Ulaştırma İşletme Mühendisliği  | 0 | \-- | \-- | 0 | \-- | \-- |
| İTÜ-KKTC Mimarlık | 0 | \-- | \-- | 0 | \-- | \-- |
| İTÜ-KKTC Bilgisayar Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| İTÜ-KKTC Ekonomi ve Finans | 0 | \-- | \-- | 0 | \-- | \-- |
| İTÜ-KKTC Elektrik Elektronik Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| İTÜ-KKTC Denizcilik İşletmeleri Yönetimi | 0 | \-- | \-- | 0 | \-- | \-- |
| İTÜ-KKTC İç Mimarlık | 0 | \-- | \-- | 0 | \-- | \-- |
| İTÜ-KKTC Endüstri Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
