Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/202410/202410_yandal_taban_tavan_puanlari.htm

Markdown Content:
| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| **Mimarlık Fakültesi** |
| Şehir ve Bölge Planlaması | 1 | 3.26 | 3.26 | 4 | 3.27 | 3 |
| Endüstriyel Tasarım (%100 İngilizce) | 2 | 3.45 | 2.73 | 2 | 3.47 | 3.46 |
| **Makina Fakültesi** |
| Makina Mühendisliği | 6 | 3.02 | 2.71 | 0 | \-- | \-- |
| **Elektrik - Elektronik Fakültesi** |
| **Maden Fakültesi** |
| Maden Mühendisliği | 0 | \-- | \-- | 3 | 2.99 | 2.72 |
| Jeoloji Mühendisliği | 0 | \-- | \-- | 4 | 2.91 | 2.68 |
| Jeofizik Mühendisliği | 0 | \-- | \-- | 2 | 2.86 | 2.68 |
| Petrol ve Doğalgaz Mühendisliği | 0 | \-- | \-- | 1 | 3.1 | 3.1 |
| Cevher Hazırlama Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği | 3 | 3.55 | 2.62 | 2 | 3.42 | 3.37 |
| Gıda Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **İşletme Fakültesi** |
| Ekonomi (% 100 İngilizce) | 4 | 3.7 | 2.56 | 3 | 3.76 | 3.13 |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Sörvey Teknikleri Yandal Programı | 0 | \-- | \-- | 15 | 3.37 | 2.61 |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği | 1 | 2.86 | 2.86 | 3 | 3.22 | 3.14 |
| **Fen - Edebiyat Fakültesi** |
| Matematik Mühendisliği Yandal Programı | 1 | 3.07 | 3.07 | 0 | \-- | \-- |
| Fizik Mühendisliği | 3 | 3.72 | 2.93 | 5 | 3.53 | 3.41 |
| Kimya | 6 | 3.09 | 2.7 | 5 | 3.28 | 3.21 |
| Moleküler Biyoloji ve Genetik | 3 | 3.09 | 2.75 | 0 | \-- | \-- |
| Teorik Matematik | 1 | 3.45 | 3.45 | 0 | \-- | \-- |
| Uygulamalı Matematik | 1 | 3.63 | 3.63 | 0 | \-- | \-- |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği | 2 | 3.33 | 3.29 | 2 | 3.79 | 3.6 |
| Uzay Mühendisliği | 2 | 3.19 | 3.04 | 2 | 3.5 | 3.38 |
| Meteoroloji Mühendisliği | 0 | \-- | \-- | 2 | 3.24 | 3.09 |
| **Türk Musikisi Devlet Konservatuvarı** |
| **Denizcilik Fakültesi** |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği | 2 | 3.05 | 2.84 | 3 | 3.39 | 3.28 |
| **Bilgisayar ve Bilişim Fakültesi** |
| **İTÜ-KKTC Eğitim-Araştırma Yerleşkeleri** |
| İTÜ-KKTC Gemi İnşaatı ve Gemi Makineleri Mühendisliği | 0 | \-- | \-- | 1 | 2.61 | 2.61 |
| İTÜ-KKTC Gemi Makinaları İşletme Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| İTÜ-KKTC Deniz Ulaştırma İşletme Mühendisliği  | 0 | \-- | \-- | 0 | \-- | \-- |
| İTÜ-KKTC Mimarlık | 1 | 2.62 | 2.62 | 0 | \-- | \-- |
| İTÜ-KKTC Bilgisayar Mühendisliği | 1 | 2.95 | 2.95 | 1 | 2.68 | 2.68 |
| İTÜ-KKTC Ekonomi ve Finans | 0 | \-- | \-- | 1 | 3.4 | 3.4 |
| İTÜ-KKTC Elektrik Elektronik Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| İTÜ-KKTC Denizcilik İşletmeleri Yönetimi | 0 | \-- | \-- | 0 | \-- | \-- |
| İTÜ-KKTC İç Mimarlık | 0 | \-- | \-- | 0 | \-- | \-- |
| İTÜ-KKTC Endüstri Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
