Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/202410/202410_ituiciyatay_taban_tavan_puanlari.htm

Markdown Content:
**2023-2024 Akademik Yılı Asil Listesi Lisans İTÜ İçi Yatay Geçiş Taban Tavan Değerlendirme Puanları**

| Program | Yarıyıl | Kontenjan | Yerleşen | Tavan Değerlendirme Puanı | Taban Değerlendirme Puanı |
| **İnşaat Fakültesi** |
| İnşaat Mühendisliği (% 30 İngilizce) | 3.Yarıyıl | 4 | 2 | 0.83046 | 0.80504 |
| İnşaat Mühendisliği (% 30 İngilizce) | 5.Yarıyıl | 0 | 0 | \- | \- |
| İnşaat Mühendisliği (% 100 İngilizce) | 3.Yarıyıl | 1 | 1 | 0.81851 | 0.81851 |
| İnşaat Mühendisliği (% 100 İngilizce) | 5.Yarıyıl | 0 | 0 | \- | \- |
| Geomatik Mühendisliği (% 30 İngilizce) | 3.Yarıyıl | 6 | 0 | \- | \- |
| Geomatik Mühendisliği (% 30 İngilizce) | 5.Yarıyıl | 0 | 0 | \- | \- |
| Geomatik  Mühendisliği(% 100 İngilizce) | 3.Yarıyıl | 3 | 0 | \- | \- |
| Geomatik  Mühendisliği(% 100 İngilizce) | 5.Yarıyıl | 0 | 0 | \- | \- |
| Çevre Mühendisliği (% 30 İngilizce) | 3.Yarıyıl | 6 | 0 | \- | \- |
| Çevre Mühendisliği (% 30 İngilizce) | 5.Yarıyıl | 2 | 0 | \- | \- |
| Çevre Mühendisliği (% 100 İngilizce) | 3.Yarıyıl | 4 | 0 | \- | \- |
| Çevre Mühendisliği (% 100 İngilizce) | 5.Yarıyıl | 1 | 0 | \- | \- |
| **Mimarlık Fakültesi** |
| Mimarlık (% 30 İngilizce) | 3.Yarıyıl | 3 | 3 | 0.90665 | 0.87457 |
| Mimarlık (% 30 İngilizce) | 5.Yarıyıl | 3 | 3 | 0.84023 | 0.83331 |
| Mimarlık  (% 100 İngilizce) | 3.Yarıyıl | 2 | 2 | 0.91894 | 0.89926 |
| Mimarlık  (% 100 İngilizce) | 5.Yarıyıl | 2 | 2 | 0.83522 | 0.83468 |
| Şehir ve Bölge Planlaması (% 30 İngilizce) | 3.Yarıyıl | 3 | 0 | \- | \- |
| Şehir ve Bölge Planlaması (% 30 İngilizce) | 5.Yarıyıl | 3 | 0 | \- | \- |
| Şehir ve Bölge Planlaması  (% 100 İngilizce) | 3.Yarıyıl | 3 | 0 | \- | \- |
| Şehir ve Bölge Planlaması  (% 100 İngilizce) | 5.Yarıyıl | 3 | 0 | \- | \- |
| Endüstriyel Tasarım (%100 İngilizce) | 3.Yarıyıl | 1 | 1 | 0.83106 | 0.83106 |
| Endüstriyel Tasarım (%100 İngilizce) | 5.Yarıyıl | 1 | 1 | 0.87549 | 0.87549 |
| İç Mimarlık (% 30 İngilizce) | 3.Yarıyıl | 2 | 2 | 0.90303 | 0.78974 |
| İç Mimarlık (% 30 İngilizce) | 5.Yarıyıl | 1 | 1 | 0.79398 | 0.79398 |
| Peyzaj Mimarlığı  (% 100 İngilizce) | 3.Yarıyıl | 3 | 0 | \- | \- |
| Peyzaj Mimarlığı  (% 100 İngilizce) | 5.Yarıyıl | 1 | 0 | \- | \- |
| **Makina Fakültesi** |
| Makina Mühendisliği (% 30 İngilizce) | 3.Yarıyıl | 8 | 4 | 0.80796 | 0.77569 |
| Makina Mühendisliği (% 30 İngilizce) | 5.Yarıyıl | 1 | 0 | \- | \- |
| **Elektrik - Elektronik Fakültesi** |
| Elektronik ve Haberleşme Mühendisliği (% 30 İngilizce) | 3.Yarıyıl | 4 | 4 | 0.96943 | 0.90505 |
| Elektronik ve Haberleşme Mühendisliği (% 30 İngilizce) | 5.Yarıyıl | 6 | 5 | 0.92751 | 0.78358 |
| Elektronik ve Haberleşme Mühendisliği (% 100 İngilizce) | 3.Yarıyıl | 3 | 3 | 0.91696 | 0.90699 |
| Elektronik ve Haberleşme Mühendisliği (% 100 İngilizce) | 5.Yarıyıl | 4 | 2 | 0.94988 | 0.85283 |
| Elektrik Mühendisliği (% 30 İngilizce) | 3.Yarıyıl | 6 | 6 | 0.9927 | 0.82472 |
| Elektrik Mühendisliği (% 30 İngilizce) | 5.Yarıyıl | 3 | 0 | \- | \- |
| Elektrik Mühendisliği  (% 100 İngilizce) | 3.Yarıyıl | 3 | 2 | 0.76591 | 0.70371 |
| Elektrik Mühendisliği  (% 100 İngilizce) | 5.Yarıyıl | 2 | 0 | \- | \- |
| Kontrol ve Otomasyon Mühendisliği (% 30 İngilizce) | 3.Yarıyıl | 3 | 3 | 0.90456 | 0.86941 |
| Kontrol ve Otomasyon Mühendisliği (% 30 İngilizce) | 5.Yarıyıl | 3 | 1 | 0.90455 | 0.90455 |
| Kontrol ve Otomasyon Mühendisliği  (% 100 İngilizce) | 3.Yarıyıl | 2 | 2 | 0.91993 | 0.89448 |
| Kontrol ve Otomasyon Mühendisliği  (% 100 İngilizce) | 5.Yarıyıl | 2 | 0 | \- | \- |
| **Maden Fakültesi** |
| Maden Mühendisliği (% 30 İngilizce) | 3.Yarıyıl | 4 | 0 | \- | \- |
| Maden Mühendisliği (% 30 İngilizce) | 5.Yarıyıl | 2 | 0 | \- | \- |
| Jeoloji Mühendisliği (% 30 İngilizce) | 3.Yarıyıl | 4 | 0 | \- | \- |
| Jeoloji Mühendisliği (% 30 İngilizce) | 5.Yarıyıl | 4 | 0 | \- | \- |
| Jeofizik Mühendisliği (% 30 İngilizce) | 3.Yarıyıl | 3 | 0 | \- | \- |
| Jeofizik Mühendisliği (% 30 İngilizce) | 5.Yarıyıl | 2 | 0 | \- | \- |
| Petrol ve Doğalgaz Mühendisliği  (% 100 İngilizce) | 3.Yarıyıl | 3 | 1 | 0.81899 | 0.81899 |
| Petrol ve Doğalgaz Mühendisliği  (% 100 İngilizce) | 5.Yarıyıl | 1 | 0 | \- | \- |
| Cevher Hazırlama Mühendisliği (% 30 İngilizce) | 3.Yarıyıl | 3 | 0 | \- | \- |
| Cevher Hazırlama Mühendisliği (% 30 İngilizce) | 5.Yarıyıl | 2 | 0 | \- | \- |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği (% 30 İngilizce) | 3.Yarıyıl | 3 | 2 | 0.84724 | 0.84158 |
| Kimya Mühendisliği (% 30 İngilizce) | 5.Yarıyıl | 3 | 2 | 0.84706 | 0.81566 |
| Metalurji ve Malzeme Mühendisliği (% 30 İngilizce) | 3.Yarıyıl | 5 | 2 | 0.87489 | 0.82264 |
| Metalurji ve Malzeme Mühendisliği (% 30 İngilizce) | 5.Yarıyıl | 0 | 0 | \- | \- |
| Metalurji ve Malzeme Mühendisliği  (% 100 İngilizce) | 3.Yarıyıl | 5 | 1 | 0.71616 | 0.71616 |
| Metalurji ve Malzeme Mühendisliği  (% 100 İngilizce) | 5.Yarıyıl | 0 | 0 | \- | \- |
| Gıda Mühendisliği (% 30 İngilizce) | 3.Yarıyıl | 2 | 0 | \- | \- |
| Gıda Mühendisliği (% 30 İngilizce) | 5.Yarıyıl | 0 | 0 | \- | \- |
| **İşletme Fakültesi** |
| İşletme Mühendisliği  (% 100 İngilizce) | 3.Yarıyıl | 6 | 6 | 0.88358 | 0.83777 |
| İşletme Mühendisliği  (% 100 İngilizce) | 5.Yarıyıl | 0 | 0 | \- | \- |
| Endüstri Mühendisliği (% 30 İngilizce) | 3.Yarıyıl | 5 | 5 | 0.93448 | 0.86249 |
| Endüstri Mühendisliği (% 30 İngilizce) | 5.Yarıyıl | 0 | 0 | \- | \- |
| Endüstri Mühendisliği  (% 100 İngilizce) | 3.Yarıyıl | 3 | 3 | 0.94658 | 0.89606 |
| Endüstri Mühendisliği  (% 100 İngilizce) | 5.Yarıyıl | 0 | 0 | \- | \- |
| Ekonomi (% 100 İngilizce) | 3.Yarıyıl | 3 | 3 | 0.88521 | 0.8005 |
| Ekonomi (% 100 İngilizce) | 5.Yarıyıl | 1 | 0 | \- | \- |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği (% 30 İngilizce) | 3.Yarıyıl | 3 | 0 | \- | \- |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği (% 30 İngilizce) | 5.Yarıyıl | 3 | 2 | 0.81273 | 0.73745 |
| Gemi ve Deniz Teknolojisi Mühendisliği (% 30 İngilizce) | 3.Yarıyıl | 2 | 0 | \- | \- |
| Gemi ve Deniz Teknolojisi Mühendisliği (% 30 İngilizce) | 5.Yarıyıl | 1 | 0 | \- | \- |
| **Fen - Edebiyat Fakültesi** |
| Matematik Mühendisliği (% 30 İngilizce) | 3.Yarıyıl | 1 | 1 | 0.91397 | 0.91397 |
| Matematik Mühendisliği (% 30 İngilizce) | 5.Yarıyıl | 0 | 0 | \- | \- |
| Fizik Mühendisliği (% 30 İngilizce) | 3.Yarıyıl | 3 | 1 | 0.85975 | 0.85975 |
| Fizik Mühendisliği (% 30 İngilizce) | 5.Yarıyıl | 3 | 0 | \- | \- |
| Kimya (% 30 İngilizce) | 3.Yarıyıl | 2 | 0 | \- | \- |
| Kimya (% 30 İngilizce) | 5.Yarıyıl | 2 | 0 | \- | \- |
| Moleküler Biyoloji ve Genetik  (% 100 İngilizce) | 3.Yarıyıl | 1 | 1 | 0.78024 | 0.78024 |
| Moleküler Biyoloji ve Genetik  (% 100 İngilizce) | 5.Yarıyıl | 1 | 0 | \- | \- |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği (% 30 İngilizce) | 3.Yarıyıl | 2 | 2 | 0.91874 | 0.88676 |
| Uçak Mühendisliği (% 30 İngilizce) | 5.Yarıyıl | 2 | 1 | 0.91158 | 0.91158 |
| Uzay Mühendisliği  (% 100 İngilizce) | 3.Yarıyıl | 3 | 3 | 0.80878 | 0.76075 |
| Uzay Mühendisliği  (% 100 İngilizce) | 5.Yarıyıl | 2 | 0 | \- | \- |
| Meteoroloji Mühendisliği (% 30 İngilizce) | 3.Yarıyıl | 4 | 0 | \- | \- |
| Meteoroloji Mühendisliği (% 30 İngilizce) | 5.Yarıyıl | 2 | 0 | \- | \- |
| **Türk Musikisi Devlet Konservatuvarı** |
| Ses Eğitimi | 3.Yarıyıl | 1 | 0 | \- | \- |
| Ses Eğitimi | 5.Yarıyıl | 0 | 0 | \- | \- |
| Bestecilik | 3.Yarıyıl | 1 | 0 | \- | \- |
| Bestecilik | 5.Yarıyıl | 0 | 0 | \- | \- |
| Müzik Teknolojisi | 3.Yarıyıl | 1 | 0 | \- | \- |
| Müzik Teknolojisi | 5.Yarıyıl | 0 | 0 | \- | \- |
| Müzikoloji | 3.Yarıyıl | 1 | 0 | \- | \- |
| Müzikoloji | 5.Yarıyıl | 0 | 0 | \- | \- |
| Türk Halk Oyunları | 3.Yarıyıl | 1 | 0 | \- | \- |
| Türk Halk Oyunları | 5.Yarıyıl | 0 | 0 | \- | \- |
| **Denizcilik Fakültesi** |
| Gemi Makinaları İşletme Mühendisliği (% 30 İngilizce) | 3.Yarıyıl | 3 | 0 | \- | \- |
| Gemi Makinaları İşletme Mühendisliği (% 30 İngilizce) | 5.Yarıyıl | 0 | 0 | \- | \- |
| Deniz Ulaştırma İşletme Mühendisliği (% 30 İngilizce) | 3.Yarıyıl | 3 | 1 | 0.80734 | 0.80734 |
| Deniz Ulaştırma İşletme Mühendisliği (% 30 İngilizce) | 5.Yarıyıl | 2 | 0 | \- | \- |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği  (% 100 İngilizce) | 3.Yarıyıl | 3 | 1 | 0.77693 | 0.77693 |
| Tekstil Mühendisliği  (% 100 İngilizce) | 5.Yarıyıl | 0 | 0 | \- | \- |
| **Bilgisayar ve Bilişim Fakültesi** |
| Bilgisayar Mühendisliği  (% 100 İngilizce) | 3.Yarıyıl | 3 | 3 | 0.97415 | 0.93037 |
| Bilgisayar Mühendisliği  (% 100 İngilizce) | 5.Yarıyıl | 1 | 0 | \- | \- |
| Yapay Zeka ve Veri Mühendisliği (% 100 İngilizce) | 3.Yarıyıl | 1 | 1 | 0.99682 | 0.99682 |
| Yapay Zeka ve Veri Mühendisliği (% 100 İngilizce) | 5.Yarıyıl | 1 | 0 | \- | \- |
