Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/201510/201510_ituiciyatay_taban_tavan_puanlari.htm

Markdown Content:
**2014-2015 Akademik Yılı Asil Listesi Lisans İTÜ İçi Yatay Geçiş Taban Tavan Not Ortalamaları**

| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| İnşaat Mühendisliği (% 30 İngilizce) | 6 | 3.75 | 3.51 | 0 | \-- | \-- |
| İnşaat Mühendisliği (% 100 İngilizce) | 3 | 3.67 | 3.49 | 0 | \-- | \-- |
| Geomatik Mühendisliği (% 30 İngilizce) | 5 | 3.02 | 2.73 | 0 | \-- | \-- |
| Geomatik  Mühendisliği(% 100 İngilizce) | 1 | 3.3 | 3.3 | 0 | \-- | \-- |
| Çevre Mühendisliği (% 30 İngilizce) | 4 | 2.98 | 2.67 | 0 | \-- | \-- |
| Çevre Mühendisliği (% 100 İngilizce) | 3 | 2.75 | 2.66 | 0 | \-- | \-- |
| **Mimarlık Fakültesi** |
| Mimarlık (% 30 İngilizce) | 8 | 3.77 | 3.71 | 4 | 3.69 | 3.43 |
| Mimarlık  (% 100 İngilizce) | 5 | 3.69 | 3.6 | 0 | \-- | \-- |
| Şehir ve Bölge Planlaması (% 30 İngilizce) | 3 | 3.19 | 2.9 | 0 | \-- | \-- |
| Şehir ve Bölge Planlaması  (% 100 İngilizce) | 1 | 2.8 | 2.8 | 0 | \-- | \-- |
| Endüstri Ürünleri Tasarımı  (% 100 İngilizce) | 1 | 3.36 | 3.36 | 0 | \-- | \-- |
| İç Mimarlık (% 30 İngilizce) | 2 | 3.55 | 3.44 | 1 | 3.39 | 3.39 |
| Peyzaj Mimarlığı  (% 100 İngilizce) | 1 | 3.23 | 3.23 | 0 | \-- | \-- |
| **Makina Fakültesi** |
| Makina Mühendisliği (% 30 İngilizce) | 8 | 3.68 | 3.57 | 1 | 3.27 | 3.27 |
| İmalat Mühendisliği (% 30 İngilizce) | 3 | 3.3 | 3.1 | 0 | \-- | \-- |
| **Elektrik - Elektronik Fakültesi** |
| Elektronik ve Haberleşme Mühendisliği (% 30 İngilizce) | 4 | 3.83 | 3.66 | 4 | 3.41 | 3.19 |
| Elektrik Mühendisliği (% 30 İngilizce) | 6 | 3.54 | 3.38 | 1 | 2.85 | 2.85 |
| Kontrol ve Otomasyon Mühendisliği (% 30 İngilizce) | 3 | 3.54 | 3.5 | 0 | \-- | \-- |
| **Maden Fakültesi** |
| Maden Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Jeoloji Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Jeofizik Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Petrol ve Doğalgaz Mühendisliği  (% 100 İngilizce) | 3 | 3.04 | 2.73 | 0 | \-- | \-- |
| Cevher Hazırlama Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği (% 30 İngilizce) | 1 | 3.51 | 3.51 | 0 | \-- | \-- |
| Metalurji ve Malzeme Mühendisliği (% 30 İngilizce) | 5 | 3.42 | 2.91 | 0 | \-- | \-- |
| Metalurji ve Malzeme Mühendisliği  (% 100 İngilizce) | 5 | 2.93 | 2.74 | 0 | \-- | \-- |
| Gıda Mühendisliği (% 30 İngilizce) | 4 | 3.29 | 3.1 | 0 | \-- | \-- |
| **İşletme Fakültesi** |
| İşletme Mühendisliği  (% 100 İngilizce) | 6 | 3.71 | 3.64 | 0 | \-- | \-- |
| Endüstri Mühendisliği (% 30 İngilizce) | 5 | 3.82 | 3.71 | 0 | \-- | \-- |
| Endüstri Mühendisliği  (% 100 İngilizce) | 3 | 3.85 | 3.74 | 0 | \-- | \-- |
| Ekonomi (% 100 İngilizce) | 3 | 3.62 | 3.39 | 0 | \-- | \-- |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği (% 30 İngilizce) | 2 | 3.43 | 3.31 | 0 | \-- | \-- |
| Gemi ve Deniz Teknolojisi Mühendisliği (% 30 İngilizce) | 2 | 2.77 | 2.76 | 0 | \-- | \-- |
| **Fen - Edebiyat Fakültesi** |
| Matematik Mühendisliği (% 30 İngilizce) | 3 | 3.39 | 3.35 | 0 | \-- | \-- |
| Fizik Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Kimya (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Moleküler Biyoloji ve Genetik  (% 100 İngilizce) | 1 | 3.16 | 3.16 | 0 | \-- | \-- |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği (% 30 İngilizce) | 2 | 3.8 | 3.73 | 2 | 3.54 | 2.91 |
| Uzay Mühendisliği  (% 100 İngilizce) | 5 | 3.27 | 3.08 | 0 | \-- | \-- |
| Meteoroloji Mühendisliği (% 30 İngilizce) | 1 | 2.79 | 2.79 | 0 | \-- | \-- |
| **Türk Musikisi Devlet Konservatuarı** |
| Müzik Teorisi | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teknolojileri | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzikoloji | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzikoloji (%100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Denizcilik Fakültesi** |
| Gemi Makinaları İşletme Mühendisliği (% 30 İngilizce) | 3 | 2.92 | 2.56 | 0 | \-- | \-- |
| Deniz Ulaştırma İşletme Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 1 | 2.84 | 2.84 |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği  (% 100 İngilizce) | 1 | 2.72 | 2.72 | 0 | \-- | \-- |
| **Bilgisayar ve Bilişim Fakültesi** |
| Bilgisayar Mühendisliği (% 30 İngilizce) | 2 | 3.96 | 3.62 | 0 | \-- | \-- |
| Bilgisayar Mühendisliği  (% 100 İngilizce) | 2 | 3.76 | 3.66 | 0 | \-- | \-- |
