Title: İTÜ | Registrar's Office

URL Source: https://www.sis.itu.edu.tr/EN/student/tuition-fee/fees/20241020/tutionfees.php

Markdown Content:
SIS Login İTÜ Homepage Ninova Program Information Dean of Students Help Contact TÜRKÇE 
About Us
About SIS
Students
Registration Processes
Regulations
Application and Admission
FAQ
SIS Login
Homepage
Fee/ Tuition Fee
2023-2024 Academic Year Tuition Fee Amounts

In accordance with Article 1 of the Decision on the Determination of Tuition Fees and Contribution Shares to be Taken as Student Contribution to Current Service Costs in Higher Education Institutions in the 2023-2024 Academic Year, published in the Official Gazette dated 15.07.2023, the contribution amount required to be paid in the 2023-2024 academic year is as follows.

ASSOCIATE DEGREE, UNDERGRADUATE PROGRAMS and INSTUTE

Faculty/Conservatory

	

O. Gazette TL

	

Preparatory(Fall-Spring) TL

	

Fall-Spring TL


Civil Engineering	1032	516-516	516-516
Architecture	1032	516-516	516-516
Mechanical Engineering	1032	516-516	516-516
Electrical-Electronics	1032	516-516	516-516
Mining	1032	516-516	516-516
Chemistry-Metallurgy	1032	516-516	516-516
Aeronautics-Astronautics	1032	516-516	516-516
Computer and Informatics	1032	516-516	516-516
Management	1071	535,5-535,5	535,5-535,5
Naval Architecture and Marine Sciences	841	420,5-420,5	420,5-420,5
Maritime	841	420,5-420,5	420,5-420,5
Textile Technologies and Design	841	420,5-420,5	420,5-420,5
Science and Letters	757	378,5-378,5	378,5-278,5
Conservatory	1568	784-784	784-784
Undergraduate Preparatory	              Charged as much as the undergraduate fee
Graduate	686	343	343
Click here for the tuition fees of international students placed in International Dual Diploma Programs (UOLP).

INTERNATIONAL STUDENTS / Students who enrolled the university 2021 - 2022 Academic Year and Before
Faculty/Conservatory	Annual TL	Fall Term TL	Spring Term TL
Civil Engineering	20357,5	10178,75	10178,75
Architecture	20357,5	10178,75	10178,75
Mechanical Engineering	20357,5	10178,75	10178,75
Electrical-Electronics	20357,5	10178,75	10178,75
Mining	20357,5	10178,75	10178,75
Chemistry-Metallurgy	20357,5	10178,75	10178,75
Aeronautics-Astronautics	20357,5	10178,75	10178,75
Computer and Informatics	20357,5	10178,75	10178,75
Management	18762,5	9381,25	9381,25
Naval Architecture and Marine Sciences	25627,5	12813,75	12813,75
Maritime	25627,5	12813,75	12813,75
Textile Technologies and Design	25627,5	12813,75	12813,75
Science and Letters	17062,5	8531,25	8531,25
Conservatory	56842,5	28421,25	28421,25
Undergraduate Preparatory	              Charged as much as the undergraduate fee
Graduate Programs	10232,5	5116,25	5116,25

INTERNATIONAL STUDENTS / Students who enrolled the university 2022 - 2023 Academic Year and After

Faculty/Conservatory	Annual TL	Fall Term TL	Spring Term TL
Civil Engineering	40715	20357,5	20357,5
Architecture	40715	20357,5	20357,5
Mechanical Engineering	40715	20357,5	20357,5
Electrical-Electronics	40715	20357,5	20357,5
Mining	40715	20357,5	20357,5
Chemistry-Metallurgy	40715	20357,5	20357,5
Aeronautics-Astronautics	40715	20357,5	20357,5
Computer and Informatics	40715	20357,5	20357,5
Management	37345	18672,5	18672,5
Naval Architecture and Marine Sciences	51255	25627,5	25627,5
Maritime	51255	25627,5	25627,5
Textile Technologies and Design	51255	25627,5	25627,5
Science and Letters	34125	17062,5	17062,5
Conservatory	113685	56842,5	56842,5
Undergraduate Preparatory	              Charged as much as the undergraduate fee
Graduate Programs	10235,5	5117,75	5117,75
İTÜ- Turkish Republic of Northern Cyprus Programs

For İTÜ-TRNC Programs

 

Academic Calendar
Undergraduate Level Academic Calendar
Undergraduate Internal Transfer, Double Major, Minor Calendar
Pre-Registration Calendar
Graduate Level Academic Calendar
Graduate Level Evening Education Calendar
English Preparatory Class Calendar
Course Information
Course Plans
Course Equivalence
Prerequisites
Course Information
Course Schedules
Building Codes
Undergraduate Program Codes
Procedures
Application and Admission
Double Major, Minor, Internal Transfer Procedures
Graduation And Diploma Procedures
Institutes
Graduate School
Disaster Management Institute
Eurasia Institute of Earth Sciences
Informatics Institute
Energy Institute
Aviation Institute
Faculties
School of Foreign Languages
Turkish Music State Conservatory
Cyber Security Vocational School
Other Procedures
Regulations
Erasmus Exchange Program
Mevlana Exchange Program
Fee/Tuition Fee
Competent Engineering Exam
Equivalence Procedures
Webmail
İTÜ PORTAL
Ninova
İTÜ Career and Internship Center
International Relations Office
Scholarship and Dormitories Coordination
Student with Disabilities Unit
Physical Education Department
Phone

+90 212 365 78 00-99 (100 line)

Fax

+90 212 285 29 09

İTÜ Ayazağa Campus

Registrar's Office
34469 Maslak - İstanbul

Registrar's Office

Create Help Ticket

Registrar's Office

Clarification Text

Registrar's Office

ogrenciisleri@itu.edu.tr

İTÜ Information Technologies Department © 2021
