Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/202210/202210_yandal_taban_tavan_puanlari.htm

Markdown Content:
| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| **Mimarlık Fakültesi** |
| Şehir ve Bölge Planlaması | 4 | 3.32 | 3.23 | 4 | 3.76 | 3.42 |
| Endüstriyel Tasarım | 2 | 3.54 | 3.38 | 2 | 3.84 | 3.7 |
| **Makina Fakültesi** |
| Makina Mühendisliği | 8 | 3.57 | 3.48 | 0 | \-- | \-- |
| İmalat Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| Mekatronik - Makina Yandal Programı | 10 | 3.68 | 3.23 | 0 | \-- | \-- |
| **Elektrik - Elektronik Fakültesi** |
| Mekatronik - Elektrik Yandal Programı | 10 | 3.78 | 3.24 | 10 | 3.58 | 3.16 |
| **Maden Fakültesi** |
| Maden Mühendisliği | 6 | 3.18 | 2.98 | 4 | 3.37 | 3.08 |
| Jeoloji Mühendisliği | 4 | 3.31 | 3.08 | 4 | 3.38 | 3.25 |
| Jeofizik Mühendisliği | 3 | 3.55 | 3.11 | 5 | 3.2 | 3.07 |
| Petrol ve Doğalgaz Mühendisliği | 2 | 3.41 | 3.24 | 1 | 3.09 | 3.09 |
| Cevher Hazırlama Mühendisliği | 2 | 3.21 | 3.15 | 2 | 3.35 | 3.19 |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği | 5 | 3.54 | 3.44 | 2 | 3.52 | 3.49 |
| Gıda Mühendisliği | 3 | 3.41 | 3.35 | 0 | \-- | \-- |
| **İşletme Fakültesi** |
| Ekonomi | 8 | 3.95 | 3.11 | 7 | 3.79 | 3.25 |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Sörvey Teknikleri Yandal Programı | 6 | 3.4 | 3.11 | 4 | 3.18 | 3.07 |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği | 3 | 3.62 | 3.32 | 3 | 3.56 | 3.36 |
| **Fen - Edebiyat Fakültesi** |
| Matematik Mühendisliği Yandal Programı | 1 | 2.72 | 2.72 | 5 | 3.56 | 3 |
| Fizik Mühendisliği | 5 | 3.79 | 3.57 | 5 | 3.82 | 3.57 |
| Kimya | 6 | 3.41 | 3.26 | 5 | 3.43 | 3.37 |
| Moleküler Biyoloji ve Genetik | 3 | 3.63 | 3.58 | 0 | \-- | \-- |
| Teorik Matematik | 2 | 3.74 | 3.72 | 1 | 3.67 | 3.67 |
| Uygulamalı Matematik | 4 | 3.84 | 3.73 | 1 | 3.95 | 3.95 |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği | 2 | 3.8 | 3.67 | 2 | 3.78 | 3.76 |
| Uzay Mühendisliği | 2 | 3.63 | 3.63 | 2 | 3.68 | 3.62 |
| Meteoroloji Mühendisliği | 1 | 3.31 | 3.31 | 2 | 3.32 | 3.21 |
| **Türk Musikisi Devlet Konservatuvarı** |
| Ses Eğitimi TSM | 0 | \-- | \-- | 0 | \-- | \-- |
| Ses Eğitimi THM | 0 | \-- | \-- | 0 | \-- | \-- |
| Bağlama Yandal Prg. | 0 | \-- | \-- | 0 | \-- | \-- |
| Gitar Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Kanun Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Ud Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Flüt Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Çalgı Yandal Prg (TMDK Hariç) | 0 | \-- | \-- | 0 | \-- | \-- |
| Çalgı Yandal Prg (TMDK için) | 0 | \-- | \-- | 0 | \-- | \-- |
| Kompozisyon için Çalgı Yandal | 0 | \-- | \-- | 0 | \-- | \-- |
| Etnomüzikoloji | 0 | \-- | \-- | 0 | \-- | \-- |
| Azeri Dansı Yandal Prg | 0 | \-- | \-- | 0 | \-- | \-- |
| Bale Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Modern dans Yandal prg | 0 | \-- | \-- | 0 | \-- | \-- |
| Halay Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Karşılaştırmalı Hora | 0 | \-- | \-- | 0 | \-- | \-- |
| Horon Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Bar Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Türk Halk Oyunları Yandal Prg | 0 | \-- | \-- | 0 | \-- | \-- |
| Zeybek Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teorisi | 0 | \-- | \-- | 0 | \-- | \-- |
| **Denizcilik Fakültesi** |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği | 6 | 3.48 | 3.1 | 3 | 3.45 | 3.35 |
| **Bilgisayar ve Bilişim Fakültesi** |
| **İTÜ Kuzey Kıbrıs** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
| Gemi Makinaları İşletme Mühendisliği  (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
| Deniz Ulaştırma İşletme Mühendisliği  (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
