Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/202010/202010_yandal_taban_tavan_puanlari.htm

Markdown Content:
| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| **Mimarlık Fakültesi** |
| Şehir ve Bölge Planlaması | 4 | 3.72 | 3.03 | 4 | 3.77 | 3.43 |
| Endüstri Ürünleri Tasarımı | 2 | 3.56 | 3.52 | 2 | 3.65 | 3.51 |
| **Makina Fakültesi** |
| Makina Mühendisliği | 8 | 3.42 | 3.22 | 0 | \-- | \-- |
| İmalat Mühendisliği | 3 | 3.68 | 3.18 | 0 | \-- | \-- |
| Mekatronik - Makina Yandal Programı | 10 | 3.73 | 3.08 | 0 | \-- | \-- |
| **Elektrik - Elektronik Fakültesi** |
| Mekatronik - Elektrik Yandal Programı | 13 | 3.79 | 3.18 | 13 | 3.62 | 3 |
| **Maden Fakültesi** |
| Maden Mühendisliği | 2 | 2.91 | 2.86 | 2 | 3.14 | 2.98 |
| Jeoloji Mühendisliği | 4 | 3.15 | 2.7 | 4 | 3.24 | 3.07 |
| Jeofizik Mühendisliği | 3 | 2.98 | 2.76 | 2 | 2.94 | 2.92 |
| Petrol ve Doğalgaz Mühendisliği | 1 | 2.94 | 2.94 | 1 | 3.05 | 3.05 |
| Cevher Hazırlama Mühendisliği | 2 | 2.78 | 2.6 | 2 | 2.99 | 2.94 |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği | 5 | 3.31 | 3.12 | 2 | 3.38 | 3.3 |
| Gıda Mühendisliği | 3 | 3.6 | 3.08 | 0 | \-- | \-- |
| **İşletme Fakültesi** |
| Ekonomi (% 100 İngilizce) | 3 | 3.89 | 3.72 | 0 | \-- | \-- |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği | 3 | 3.05 | 2.97 | 3 | 3.14 | 2.93 |
| **Fen - Edebiyat Fakültesi** |
| Fizik Mühendisliği | 5 | 3.72 | 3.29 | 5 | 3.59 | 3.23 |
| Kimya | 6 | 3.38 | 2.86 | 5 | 3.28 | 3.17 |
| Moleküler Biyoloji ve Genetik | 4 | 3.83 | 3.2 | 0 | \-- | \-- |
| Teorik Matematik | 3 | 3.84 | 3.6 | 1 | 3.65 | 3.65 |
| Uygulamalı Matematik | 3 | 3.77 | 3.59 | 1 | 3.78 | 3.78 |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği | 2 | 3.68 | 3.65 | 2 | 3.63 | 3.52 |
| Uzay Mühendisliği | 2 | 3.6 | 3.6 | 2 | 3.59 | 3.45 |
| Meteoroloji Mühendisliği | 1 | 2.89 | 2.89 | 2 | 3.14 | 3.09 |
| **Türk Musikisi Devlet Konservatuvarı** |
| Ses Eğitimi TSM | 0 | \-- | \-- | 0 | \-- | \-- |
| Ses Eğitimi THM | 0 | \-- | \-- | 0 | \-- | \-- |
| Bağlama Yandal Prg. | 0 | \-- | \-- | 0 | \-- | \-- |
| Gitar Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Kanun Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Ud Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Flüt Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Çalgı Yandal Prg (TMDK Hariç) | 0 | \-- | \-- | 0 | \-- | \-- |
| Çalgı Yandal Prg (TMDK için) | 1 | 3.08 | 3.08 | 0 | \-- | \-- |
| Kompozisyon için Çalgı Yandal | 0 | \-- | \-- | 0 | \-- | \-- |
| Etnomüzikoloji | 0 | \-- | \-- | 0 | \-- | \-- |
| Azeri Dansı Yandal Prg | 0 | \-- | \-- | 0 | \-- | \-- |
| Bale Yandal Programı | 1 | 3.32 | 3.32 | 0 | \-- | \-- |
| Modern dans Yandal prg | 0 | \-- | \-- | 0 | \-- | \-- |
| Halay Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Karşılaştırmalı Hora | 0 | \-- | \-- | 0 | \-- | \-- |
| Horon Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Bar Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Türk Halk Oyunları Yandal Prg | 0 | \-- | \-- | 0 | \-- | \-- |
| Zeybek Yandal Programı | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teorisi | 0 | \-- | \-- | 0 | \-- | \-- |
| **Denizcilik Fakültesi** |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği | 5 | 3 | 2.85 | 0 | \-- | \-- |
| **Bilgisayar ve Bilişim Fakültesi** |
| **Meslek Yüksekokulu** |
| **İTÜ Kuzey Kıbrıs** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
| Gemi Makinaları İşletme Mühendisliği  (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
| Deniz Ulaştırma İşletme Mühendisliği  (KKTC) | 0 | \-- | \-- | 1 | 3.65 | 3.65 |
