Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/201410/201410_cap_taban_tavan_puanlari.htm

Markdown Content:
| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| İnşaat Mühendisliği | 8 | 3.67 | 3.29 | 4 | 3.56 | 3.42 |
| Geomatik Mühendisliği | 2 | 3.34 | 3.04 | 2 | 3.24 | 3.04 |
| Çevre Mühendisliği | 3 | 3.29 | 3.11 | 2 | 3.26 | 3.13 |
| **Mimarlık Fakültesi** |
| Mimarlık | 12 | 3.73 | 3.38 | 8 | 3.74 | 3.31 |
| Şehir ve Bölge Planlaması | 1 | 3.33 | 3.33 | 0 | \-- | \-- |
| Endüstri Ürünleri Tasarımı | 1 | 3.34 | 3.34 | 0 | \-- | \-- |
| İç Mimarlık | 1 | 3.84 | 3.84 | 1 | 3.68 | 3.68 |
| Peyzaj Mimarlığı | 0 | \-- | \-- | 0 | \-- | \-- |
| **Makina Fakültesi** |
| Makina Mühendisliği | 12 | 3.55 | 3.13 | 3 | 3.62 | 3.3 |
| İmalat Mühendisliği | 0 | \-- | \-- | 2 | 3.45 | 3.3 |
| **Elektrik - Elektronik Fakültesi** |
| Elektronik ve Haberleşme Mühendisliği | 7 | 3.82 | 3.62 | 7 | 3.6 | 3.39 |
| Elektrik Mühendisliği | 5 | 3.67 | 3.01 | 5 | 3.44 | 3.33 |
| Elektronik Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| Kontrol Mühendisliği | 7 | 3.61 | 3.3 | 8 | 3.69 | 3.18 |
| Telekomünikasyon Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Maden Fakültesi** |
| Maden Mühendisliği | 0 | \-- | \-- | 1 | 3.02 | 3.02 |
| Jeoloji Mühendisliği | 2 | 3.25 | 3.13 | 0 | \-- | \-- |
| Jeofizik Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| Petrol ve Doğalgaz Mühendisliği | 1 | 3.19 | 3.19 | 1 | 3.06 | 3.06 |
| Cevher Hazırlama Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği | 10 | 3.85 | 3.14 | 0 | \-- | \-- |
| Metalurji ve Malzeme Mühendisliği | 3 | 3.33 | 3.12 | 4 | 3.3 | 3.09 |
| Gıda Mühendisliği | 1 | 3.66 | 3.66 | 2 | 3.49 | 3.44 |
| **İşletme Fakültesi** |
| İşletme Mühendisliği | 11 | 3.93 | 3.19 | 0 | \-- | \-- |
| Endüstri Mühendisliği | 6 | 3.9 | 3.1 | 5 | 3.66 | 3.22 |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği | 2 | 3.08 | 3.06 | 2 | 3.49 | 3.15 |
| Gemi ve Deniz Teknolojisi Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Fen - Edebiyat Fakültesi** |
| Matematik Mühendisliği | 3 | 3.28 | 3.1 | 0 | \-- | \-- |
| Fizik Mühendisliği | 2 | 3.87 | 3.4 | 0 | \-- | \-- |
| Kimya | 1 | 3.11 | 3.11 | 4 | 3.46 | 3.01 |
| Moleküler Biyoloji ve Genetik | 2 | 3.64 | 3.61 | 0 | \-- | \-- |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği | 2 | 3.55 | 3.52 | 2 | 3.62 | 3.61 |
| Uzay Mühendisliği | 1 | 3.29 | 3.29 | 1 | 3.21 | 3.21 |
| Meteoroloji Mühendisliği | 0 | \-- | \-- | 2 | 3.27 | 3.17 |
| **Türk Musikisi Devlet Konservatuarı** |
| Temel Bilimler | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teorisi | 1 | 3.27 | 3.27 | 0 | \-- | \-- |
| Ses Eğitimi | 1 | 3.53 | 3.53 | 0 | \-- | \-- |
| Kompozisyon | 2 | 3.88 | 3.4 | 0 | \-- | \-- |
| Müzik Teknolojileri | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzikoloji | 0 | \-- | \-- | 0 | \-- | \-- |
| Çalgı | 0 | \-- | \-- | 0 | \-- | \-- |
| Türk Halk Oyunları | 0 | \-- | \-- | 0 | \-- | \-- |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği | 0 | \-- | \-- | 0 | \-- | \-- |
| **Bilgisayar ve Bilişim Fakültesi** |
| Bilgisayar Mühendisliği | 3 | 3.95 | 3.62 | 5 | 3.85 | 3.53 |
