Title: İTÜ | ÖİDB

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/katki-payi-ogrenim-ucreti/ucretler/20241020/katki-payi.php

Markdown Content:
ÖBS Giriş İTÜ AnasayfaNinova Program Bilgi Paketi / TYYÇ Öğrenci Dekanlığı Yardım İletişim ENGLISH 
Hakkımızda
ÖBS Hakkında
Öğrenci
Kayıt Süreçleri
Mevzuat
Başvuru ve Kabul
SSS
ÖBS GİRİŞ
Anasayfa
Katkı Payı / Öğrenim Ücretleri
2023-2024 Eğitim-Öğretim Yılı Katkı Payı

15.07.2023 tarihli 32249 sayılı Resmi Gazetede yayınlanan 2023-2024 Eğitim-Öğretim yılında Yükseköğretim Kurumlarında Cari Hizmet Maliyetlerine Öğrenci Katkısı Olarak Alınacak Katkı Payları ve Öğrenim Ücretlerinin Tespitine Dair Karar'ın yürürlüğe konulmasına, 2547 sayılı Kanunun 46 ncı maddesi ile 3843 sayılı Kanunun 7 nci maddesi gereğince karar verilmiştir.

ÖNLİSANS, LİSANS PROGRAMLARI ve ENSTİTÜ

Fakülte/Konservatuvar

	

R.Gazete TL

	

Hazırlık(Güz-Bahar TL)

	

Güz-Bahar TL


İnşaat	1032	516-516	516-516
Mimarlık	1032	516-516	516-516
Makine	1032	516-516	516-516
Elektrik-Elektronik	1032	516-516	516-516
Maden	1032	516-516	516-516
Kimya-Metalurji	1032	516-516	516-516
Uçak-Uzay Bilimleri	1032	516-516	516-516
Bilgisayar ve Bilisim	1032	516-516	516-516
İşletme	1071	535,5-535,5	535,5-535,5
Gemi İnşaatı ve Deniz Bilimleri	841	420,5-420,5	420,5-420,5
Denizcilik	841	420,5-420,5	420,5-420,5
Tekstil Teknolojileri ve Tasarımı	841	420,5-420,5	420,5-420,5
Fen Edebiyat	757	378,5-378,5	378,5-278,5
Konservatuvar	1568	784-784	784-784
Lisans Hazırlık	 Lisans ücreti kadar alınır.
Meslek YO	507	253,5-253,5	253,5-253,5
Lisans Üstü	686	343	343
Uluslararası Ortak Lisans Programlarına (UOLP) yerleşen uluslararası öğrencilerin öğrenim ücretleri için tıklayınız.

ULUSLARARASI ÖĞRENCİLER / 2021 - 2022 Eğitim - Öğretim Yılı Girişli Öğrenciler ve Öncesi Girişliler
Fakülte/Konservatuvar	Yıllık TL	Güz Yarıyılı TL	Bahar Yarıyılı TL
İnşaat	20357,5	10178,75	10178,75
Mimarlık	20357,5	10178,75	10178,75
Makine	20357,5	10178,75	10178,75
Elektrik-Elektronik	20357,5	10178,75	10178,75
Maden	20357,5	10178,75	10178,75
Kimya-Metalurji	20357,5	10178,75	10178,75
Uçak-Uzay Bilimleri	20357,5	10178,75	10178,75
Bilgisayar ve Bilişim	20357,5	10178,75	10178,75
İşletme	18762,5	9381,25	9381,25
Gemi İnşaatı ve Deniz Bilimleri	25627,5	12813,75	12813,75
Denizcilik	25627,5	12813,75	12813,75
Tekstil Teknolojileri ve Tasarımı	25627,5	12813,75	12813,75
Fen Edebiyat	17062,5	8531,25	8531,25
Konservatuar	56842,5	28421,25	28421,25
Lisans Hazırlık	 Lisans ücreti kadar alınır.
Lisans Üstü	10232,5	5116,25	5116,25

ULUSLARARASI ÖĞRENCİLER / 2022 - 2023 Eğitim - Öğretim Yılı Girişli Öğrenciler ve Sonrası Girişliler

Fakülte/Konservatuvar	Yıllık TL	Güz Yarıyılı TL	Bahar Yarıyılı TL
İnşaat	40715	20357,5	20357,5
Mimarlık	40715	20357,5	20357,5
Makine	40715	20357,5	20357,5
Elektrik-Elektronik	40715	20357,5	20357,5
Maden	40715	20357,5	20357,5
Kimya-Metalurji	40715	20357,5	20357,5
Uçak-Uzay Bilimleri	40715	20357,5	20357,5
Bilgisayar ve Bilişim	40715	20357,5	20357,5
İşletme	37345	18672,5	18672,5
Gemi İnşaatı ve Deniz Bilimleri	51255	25627,5	25627,5
Denizcilik	51255	25627,5	25627,5
Tekstil Teknolojileri ve Tasarımı	51255	25627,5	25627,5
Fen Edebiyat	34125	17062,5	17062,5
Konservatuar	113685	56842,5	56842,5
Lisans Hazırlık	 Lisans ücreti kadar alınır.
Lisans Üstü	10235,5	5117,75	5117,75

 

İTÜ-KKTC Programları

İTÜ-KKTC Programları için Tıklayınız.

 

Akademik Takvim
Lisans Akademik Takvimi
Lisans Yatay Geçiş, ÇAP, Yandal Takvimi
Önkayıt Takvimi
Lisansüstü Akademik Takvimi
II.Öğretim Lisansüstü Akademik Takvimi
İngilizce Hazırlık Akademik Takvimi
Ders Bilgileri
Ders Planları
Ders Denklikleri
Önşartlar
Ders Bilgileri
Ders Programları
Bina Kodları
Lisans Program Kodları
İşlemler
Başvuru ve Kabul
Çap, Yandal ve Yatay Geçiş İşlemleri
Mezuniyet ve Diploma İşlemleri
Enstitüler
Lisansüstü Eğitim Enstitüsü
Afet Yönetimi Enstitüsü
Avrasya Yer Bilimleri Enstitüsü
Bilişim Enstitüsü
Enerji Enstitüsü
Havacılık Enstitüsü
Fakülteler
Yabancı Diller Yüksekokulu
Türk Musikisi Devlet Konservatuvarı
Siber Güvenlik Meslek Yüksekokulu
Diğer İşlemler
Mevzuat
Erasmus Değişim Programları
Mevlana Değişim Programı
Katkı Payı / Öğrenim Ücreti
Yetkin Mühendislik Sınavı
Denklik İşlemleri
Webmail
İTÜ PORTAL
Ninova Öğrenim Merkezi
İTÜ Kariyer ve Staj Merkezi
Uluslararası İlişkiler Ofisi
Yurtlar ve Burslar Koordinatörlüğü
Engelli Öğrenci Birimi
Beden Eğitimi Bölümü
Telefon

+90 212 365 78 00-99 (100 hat)

Faks

+90 212 285 29 09

İTÜ Ayazağa Kampüsü

Öğrenci İşleri Daire Başkanlığı
34469 Maslak - İstanbul

Öğrenci İşleri Daire Başkanlığı

Yardım Bileti Oluştur

Öğrenci İşleri Daire Başkanlığı

Aydınlatma Metni

Öğrenci İşleri Daire Başkanlığı

ogrenciisleri@itu.edu.tr

İTÜ Bilgi İşlem Daire Başkanlığı © 2021
