Title: 

URL Source: https://www.sis.itu.edu.tr/TR/ogrenci/lisans/cap-yandal-yatay-gecis/202010/202010_ituiciyatay_taban_tavan_puanlari.htm

Markdown Content:
**2019-2020 Akademik Yılı Asil Listesi Lisans İTÜ İçi Yatay Geçiş Taban Tavan Not Ortalamaları**

| Bölüm | 3.YY | 5.YY |
| Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması | Yerleşen | Tavan Not Ortalaması | Taban Not Ortalaması |
| **İnşaat Fakültesi** |
| İnşaat Mühendisliği (% 30 İngilizce) | 5 | 3.43 | 3.3 | 0 | \-- | \-- |
| İnşaat Mühendisliği (% 100 İngilizce) | 2 | 3.75 | 3.43 | 0 | \-- | \-- |
| Geomatik Mühendisliği (% 30 İngilizce) | 1 | 2.65 | 2.65 | 0 | \-- | \-- |
| Geomatik  Mühendisliği(% 100 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Çevre Mühendisliği (% 30 İngilizce) | 2 | 2.79 | 2.67 | 0 | \-- | \-- |
| Çevre Mühendisliği (% 100 İngilizce) | 3 | 2.99 | 2.7 | 0 | \-- | \-- |
| **Mimarlık Fakültesi** |
| Mimarlık (% 30 İngilizce) | 3 | 3.85 | 3.73 | 3 | 3.64 | 3.53 |
| Mimarlık  (% 100 İngilizce) | 2 | 3.87 | 3.77 | 2 | 3.49 | 3.32 |
| Şehir ve Bölge Planlaması (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Şehir ve Bölge Planlaması  (% 100 İngilizce) | 1 | 2.67 | 2.67 | 0 | \-- | \-- |
| Endüstri Ürünleri Tasarımı  (% 100 İngilizce) | 2 | 3.48 | 3.47 | 1 | 3.09 | 3.09 |
| İç Mimarlık (% 30 İngilizce) | 2 | 3.78 | 3.34 | 1 | 3.22 | 3.22 |
| Peyzaj Mimarlığı  (% 100 İngilizce) | 2 | 2.67 | 2.65 | 0 | \-- | \-- |
| **Makina Fakültesi** |
| Makina Mühendisliği (% 30 İngilizce) | 8 | 3.75 | 3.67 | 1 | 3.5 | 3.5 |
| İmalat Mühendisliği (% 30 İngilizce) | 3 | 3.35 | 3.2 | 0 | \-- | \-- |
| **Elektrik - Elektronik Fakültesi** |
| Elektronik ve Haberleşme Mühendisliği (% 30 İngilizce) | 5 | 3.84 | 3.75 | 1 | 3.11 | 3.11 |
| Elektronik ve Haberleşme Mühendisliği (% 100 İngilizce) | 3 | 3.96 | 3.85 | 0 | \-- | \-- |
| Elektrik Mühendisliği (% 30 İngilizce) | 6 | 3.7 | 3.6 | 0 | \-- | \-- |
| Elektrik Mühendisliği  (% 100 İngilizce) | 3 | 3.66 | 3.52 | 0 | \-- | \-- |
| Kontrol ve Otomasyon Mühendisliği (% 30 İngilizce) | 3 | 3.94 | 3.64 | 0 | \-- | \-- |
| Kontrol ve Otomasyon Mühendisliği  (% 100 İngilizce) | 2 | 3.64 | 3.63 | 0 | \-- | \-- |
| **Maden Fakültesi** |
| Maden Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Jeoloji Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Jeofizik Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 1 | 2.78 | 2.78 |
| Petrol ve Doğalgaz Mühendisliği  (% 100 İngilizce) | 1 | 3.12 | 3.12 | 0 | \-- | \-- |
| Cevher Hazırlama Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Kimya - Metalurji Fakültesi** |
| Kimya Mühendisliği (% 30 İngilizce) | 3 | 3.34 | 3.31 | 2 | 3.22 | 3.06 |
| Metalurji ve Malzeme Mühendisliği (% 30 İngilizce) | 5 | 3.51 | 3.21 | 0 | \-- | \-- |
| Metalurji ve Malzeme Mühendisliği  (% 100 İngilizce) | 5 | 3.65 | 3.29 | 0 | \-- | \-- |
| Gıda Mühendisliği (% 30 İngilizce) | 2 | 3.15 | 3.12 | 0 | \-- | \-- |
| **İşletme Fakültesi** |
| İşletme Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| İşletme Mühendisliği  (% 100 İngilizce) | 6 | 3.93 | 3.65 | 0 | \-- | \-- |
| Endüstri Mühendisliği (% 30 İngilizce) | 5 | 3.83 | 3.75 | 0 | \-- | \-- |
| Endüstri Mühendisliği  (% 100 İngilizce) | 3 | 3.93 | 3.83 | 0 | \-- | \-- |
| Ekonomi (% 100 İngilizce) | 3 | 3.59 | 3.3 | 0 | \-- | \-- |
| **Gemi İnşaatı ve Deniz Bilimleri Fakültesi** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği (% 30 İngilizce) | 2 | 3.58 | 3.39 | 0 | \-- | \-- |
| Gemi ve Deniz Teknolojisi Mühendisliği (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| **Fen - Edebiyat Fakültesi** |
| Matematik Mühendisliği (% 30 İngilizce) | 3 | 3.61 | 3.49 | 1 | 2.81 | 2.81 |
| Fizik Mühendisliği (% 30 İngilizce) | 3 | 3.46 | 3.17 | 0 | \-- | \-- |
| Kimya (% 30 İngilizce) | 0 | \-- | \-- | 0 | \-- | \-- |
| Moleküler Biyoloji ve Genetik  (% 100 İngilizce) | 1 | 3.35 | 3.35 | 0 | \-- | \-- |
| **Uçak ve Uzay Bilimleri Fakültesi** |
| Uçak Mühendisliği (% 30 İngilizce) | 2 | 3.93 | 3.85 | 2 | 3.79 | 3.67 |
| Uzay Mühendisliği  (% 100 İngilizce) | 3 | 3.84 | 3.66 | 0 | \-- | \-- |
| Meteoroloji Mühendisliği (% 30 İngilizce) | 2 | 3.07 | 2.79 | 0 | \-- | \-- |
| **Türk Musikisi Devlet Konservatuvarı** |
| Müzik Teorisi | 0 | \-- | \-- | 0 | \-- | \-- |
| Ses Eğitimi | 0 | \-- | \-- | 0 | \-- | \-- |
| Kompozisyon | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzik Teknolojileri | 0 | \-- | \-- | 0 | \-- | \-- |
| Müzikoloji | 0 | \-- | \-- | 0 | \-- | \-- |
| Türk Halk Oyunları | 0 | \-- | \-- | 0 | \-- | \-- |
| **Denizcilik Fakültesi** |
| Gemi Makinaları İşletme Mühendisliği (% 30 İngilizce) | 2 | 4 | 3.04 | 0 | \-- | \-- |
| Deniz Ulaştırma İşletme Mühendisliği (% 30 İngilizce) | 1 | 3.07 | 3.07 | 0 | \-- | \-- |
| **Tekstil Teknolojileri ve Tasarımı Fakültesi** |
| Tekstil Mühendisliği  (% 100 İngilizce) | 3 | 3.06 | 2.97 | 0 | \-- | \-- |
| **Bilgisayar ve Bilişim Fakültesi** |
| Bilgisayar Mühendisliği  (% 100 İngilizce) | 3 | 4 | 3.98 | 0 | \-- | \-- |
| **Meslek Yüksekokulu** |
| **İTÜ Kuzey Kıbrıs** |
| Gemi İnşaatı ve Gemi Makineleri Mühendisliği (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
| Gemi Makinaları İşletme Mühendisliği  (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
| Deniz Ulaştırma İşletme Mühendisliği  (KKTC) | 0 | \-- | \-- | 0 | \-- | \-- |
